{
	"type": "character",
	"version": 4,
	"id": "fa138a80-9878-4556-945d-ab8caf5892a5",
	"total_points": 264,
	"profile": {
		"player_name": "Jonathan",
		"name": "Sgt. Fen",
		"title": "Elder Watch Sergeant",
		"tech_level": "5"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes",
			"conditional_modifiers"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 19,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 27,
				"current": 27,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "e75eb3ad-af3f-44c3-96bc-99283a01961c",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "8fd18b4e-e793-4e16-a233-795f6c309d1b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "0c46883b-8d43-45f9-9eaa-c7fbc45f3f48",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "12",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "5621a4a2-6352-4cf8-8fa9-c8c258606f69",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "387d26bf-dd17-4fc2-891c-6c43ed5d5d1c",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "46efffd3-5c58-4c4b-bf85-1b87b147c7af",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "e571f46b-6e81-4193-a054-d582571939c3",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "c8507381-4dc6-4aa2-9f6c-f6298e772f03",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 8,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 16
					}
				},
				{
					"id": "166f3613-b074-49ea-b9b1-f28b01ebb0cd",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 3
					}
				}
			],
			"name": "Juggernaut",
			"calc": {
				"points": 39
			}
		},
		{
			"id": "47e43074-cc88-42e2-9a75-7a2b078a2717",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "b50efb54-2fa1-40ac-b02b-0d4f949eac9c",
					"type": "trait",
					"name": "Increased Basic Speed",
					"reference": "B17",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": 0.25,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ac3615c2-4446-477f-9cba-9b8367516bde",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "71d6a9a4-04ee-40f8-93bf-d0dc53e6d782",
					"type": "trait",
					"name": "Fragile (Unnatural)",
					"reference": "B137",
					"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "facf13e9-8dc9-478c-a524-0c81f4e0ff5a",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "aebb9854-d2aa-440b-b1f1-0f3fb727f999",
					"type": "trait",
					"name": "Impulsiveness",
					"reference": "B139",
					"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 9,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "56190c3a-3686-4bfa-8051-db89a5553f6f",
					"type": "trait",
					"name": "Behaves unpredictably when mortally wounded",
					"notes": "roll 1d.\n1 – The creature proves to have Fragile (Explosive), too, and explodes immediately.\n2-5 – The creature dissolves into a murky pool of liquid chaos that dissipates after 1d minutes. Treat contact with this as a 1d attack. Roll 1d for damage type: 1-2 is burning, 3-4 is toxic, and 5-6 is corrosive.\n6 – The creature has Unkillable 2. It dissolves into a murky pool, as on 2-5, before reforming and springing back to life. If slain a second (or third . . .) time, reroll on this table and apply the new effect one instead of the old one.",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Chaos",
			"calc": {
				"points": -20
			}
		},
		{
			"id": "ce4f991d-9f75-4e0a-beaa-1e4565bd0c56",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "91dcc36b-48bd-4004-871d-a440fef161bf",
					"type": "trait",
					"name": "Flexibility (Double-Jointed)",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 5
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "71d91f76-02f1-4397-a169-bb41509533c7",
					"type": "trait",
					"name": "Frightens Animals",
					"reference": "B137",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "b55450aa-ec70-4949-b072-149b46bcf70b",
					"type": "trait",
					"name": "Injury Tolerance (Homogenous)",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 40,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "00737680-609a-408f-b67b-66e05c111fec",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "41442b15-bf01-4222-bff1-115f157a12f4",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "621e7986-eccc-48f9-8a7d-a3f66c255e00",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "256ff394-807d-410d-923f-bd6089e4d256",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "97d097bb-43f2-4435-b60e-85fce7bfccc3",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f1fc3e8b-2525-438e-8ff2-54a93b17419b",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a3d3f91d-49da-4de5-83d0-d6903767df3a",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "4c956754-6120-4efb-bbf4-f1bbb21797ce",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "e95e6b88-c25a-4035-b2cd-d8959a85ed95",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "ce1cda5e-e7c4-4306-9223-98b94f8c8c13",
					"type": "trait",
					"name": "Slippery",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "a6af470f-7698-4740-86d6-0e3506cdebf2",
					"type": "trait",
					"name": "Supernatural Features (Not Quite Right)",
					"reference": "B157",
					"notes": "-1 reaction to those who see your abilities. +1 to mundane or magical attempts to discover your nature.",
					"tags": [
						"Disadvantage",
						"Physical",
						"Supernatural"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "6759b95e-b6e4-444d-9a64-db944780429b",
					"type": "trait",
					"name": "Talent (Elder Gift)",
					"reference": "DF3:6",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "alchemy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "hidden lore"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "1865a062-02ab-4bc8-b2fd-0659d4ecaf6e",
					"type": "trait",
					"name": "Unfazeable",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "aa3ff880-3f82-42d6-8f10-e39926ddd9ee",
					"type": "trait",
					"name": "Weirdness Magnet",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "2cd069ae-0605-4728-b700-7439eea6eb22",
							"type": "modifier",
							"name": "Origins Magnet",
							"reference": "SU32",
							"disabled": true
						}
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Elder-Spawn",
			"reference": "DF3:12",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 75
			}
		},
		{
			"id": "d195d172-e8a5-431d-b865-294d6c3654d9",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "10243b9a-269a-4dc2-a453-c86e031fd3d4",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "be88f344-b8cc-4b7b-915c-c91310b9088f",
							"type": "trait",
							"name": "Code of Honor (Soldier's)",
							"reference": "B127",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "4d46ea8b-cdce-44bd-90d5-bb43e2cc926b",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "08ccc052-6308-4b2b-9b43-a74ccd5c4a2d",
									"type": "modifier",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "11202008-e825-437c-9a8d-7d709d11e59a",
									"type": "modifier",
									"name": "@Small Group@",
									"reference": "B153",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fd728aaa-c178-4764-94db-b0f1647930ac",
									"type": "modifier",
									"name": "@Individual@",
									"reference": "B153",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "752cc8a8-6f29-4731-b132-30a0a80ae459",
									"type": "modifier",
									"name": "Caverntown",
									"reference": "B153",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "d3d0ab8e-dff8-40c7-afae-f38f8351ec2e",
									"type": "modifier",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f5580ebd-9a83-494b-be95-69d253a26ec6",
									"type": "modifier",
									"name": "Every Living Being",
									"reference": "B153",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "d062ed22-858e-49ca-bac1-ae00092978ad",
							"type": "trait",
							"name": "Vow (Never refuse a challenge to combat)",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "157990d6-de1d-4400-bfa0-cd2a0909f8cc",
									"type": "modifier",
									"name": "Minor",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "56272306-2eb2-4033-894c-ea1d20fe2a98",
									"type": "modifier",
									"name": "Major",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "71ec84e6-14f0-4e21-a486-216cb4a7ebc5",
									"type": "modifier",
									"name": "Great",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "1886d90e-4b2e-4a53-ac6c-1b5d57855e65",
							"type": "trait",
							"name": "Honesty",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 9,
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Class Disadvantage",
					"disabled": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "2d0b86c7-3450-45d2-af51-087f8fefeb15",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "1767708d-2a42-4834-af33-895bc18b93ff",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "bcef6750-5211-4bc3-9434-8f0903db6ba7",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "da2a85a0-2f93-4783-b91e-f6b33c562c0a",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "53eb6c41-a2c0-4f70-8449-53a17f229c78",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						}
					],
					"name": "Class Advantage",
					"calc": {
						"points": 20
					}
				},
				{
					"id": "5630dbea-6ea1-4aea-85db-8280506fcba2",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "c2c8566d-09f0-4fdc-9d99-c4d4721704e9",
							"type": "trait",
							"name": "Decreased Basic Speed",
							"reference": "B17",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": -0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "07647260-641b-4d03-8490-bc40b082b243",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "6c2d92af-36c0-4d9a-97bb-8acb5e1a8df3",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 60
							}
						},
						{
							"id": "5d287302-4bb4-43bc-ba85-ed7f1f93bee5",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "aa1d6c65-fcee-4d03-8fc7-98c59fba2b21",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "bcef6750-5211-4bc3-9434-8f0903db6ba7",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "da2a85a0-2f93-4783-b91e-f6b33c562c0a",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "53eb6c41-a2c0-4f70-8449-53a17f229c78",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 50
							}
						}
					],
					"name": "Stat Changes",
					"calc": {
						"points": 125
					}
				}
			],
			"name": "Squire",
			"calc": {
				"points": 145
			}
		}
	],
	"skills": [
		{
			"id": "d491e5d5-f9e4-4064-b326-0237245fd1af",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "55f15cae-e4aa-43d4-b557-1eef08f9fabb",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "c7b6823a-07a0-4b21-9ebd-531192c41ceb",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Sword",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {
								"level": 14,
								"rsl": "DX+1"
							}
						},
						{
							"id": "8d1f8846-030d-4154-88f1-4e2699fa5a72",
							"type": "skill",
							"name": "Wrestling",
							"reference": "B228",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"calc": {
								"level": 12,
								"rsl": "DX-1"
							}
						},
						{
							"id": "e266fedc-5057-45ae-a853-9c4a8a8400f5",
							"type": "skill",
							"name": "Broadsword",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 12,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"level": 16,
								"rsl": "DX+3"
							}
						},
						{
							"id": "a5854e85-5c9b-42ef-bee6-27a5a69e2032",
							"type": "skill",
							"name": "Shield",
							"reference": "B220",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Shield",
							"difficulty": "dx/e",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"level": 15,
								"rsl": "DX+2"
							}
						},
						{
							"id": "16bad055-2191-4544-9a7d-ac175d5562e2",
							"type": "skill",
							"name": "Brawling",
							"reference": "B182",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"level": 13,
								"rsl": "DX+0"
							}
						}
					],
					"name": "Primary Skill"
				},
				{
					"id": "641928cf-014c-456f-9a30-82c638c9dc8a",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "fb6bbc29-7a3c-48b4-9a70-ab192404d6a2",
							"type": "skill",
							"name": "Connoisseur",
							"reference": "B185",
							"tags": [
								"Arts",
								"Entertainment",
								"Knowledge",
								"Social"
							],
							"specialization": "Weapons",
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							}
						},
						{
							"id": "1e3f2e75-1524-47bf-9f79-a3231a3da6ca",
							"type": "skill",
							"name": "Leadership",
							"reference": "B204",
							"tags": [
								"Military",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {
								"level": 9,
								"rsl": "IQ-1"
							}
						},
						{
							"id": "bd341dfa-d116-42f6-bfb5-885d885cfb6f",
							"type": "skill",
							"name": "Strategy",
							"reference": "B222",
							"tags": [
								"Military"
							],
							"specialization": "Land",
							"difficulty": "iq/h",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Intelligence Analysis",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Tactics",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -4
								}
							],
							"calc": {
								"level": 8,
								"rsl": "IQ-2"
							}
						},
						{
							"id": "c1d6dbee-fd51-471a-84c0-a73d71239651",
							"type": "skill",
							"name": "Tactics",
							"reference": "B224",
							"tags": [
								"Military",
								"Police"
							],
							"difficulty": "iq/h",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"calc": {
								"level": 8,
								"rsl": "IQ-2"
							}
						},
						{
							"id": "6a43ae90-3e2c-40e8-9241-7a03990707e5",
							"type": "skill",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintainance",
								"Military",
								"Repair"
							],
							"specialization": "Body Armor",
							"tech_level": "3",
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Body Armor",
									"modifier": -4
								}
							],
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							}
						},
						{
							"id": "5b32b895-1590-4f25-9069-2471f1a14f21",
							"type": "skill",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Pistol",
							"tech_level": "5",
							"difficulty": "dx/e",
							"points": 2,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Pistol",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"calc": {
								"level": 14,
								"rsl": "DX+1"
							}
						}
					],
					"name": "Secondary Skill"
				},
				{
					"id": "b15652d5-6440-4575-a364-46ebbc1c90c9",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "d915cdf4-85d8-45f0-937c-5e4b01095b3c",
							"type": "skill",
							"name": "Interrogation",
							"reference": "B202",
							"tags": [
								"Military",
								"Police",
								"Spy"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "skill",
								"name": "Intimidation",
								"modifier": -3,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Intimidation",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							}
						},
						{
							"id": "048c3e9d-23bb-468e-a84a-6a39502d93ff",
							"type": "skill",
							"name": "Observation",
							"reference": "B211",
							"tags": [
								"Criminal",
								"Military",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "per/a",
							"points": 2,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"calc": {
								"level": 10,
								"rsl": "Per+0"
							}
						},
						{
							"id": "271d40f9-3474-4cd7-8705-c855557d49d4",
							"type": "skill",
							"name": "Intimidation",
							"reference": "B202",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "will/a",
							"points": 1,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -3
								}
							],
							"calc": {
								"level": 9,
								"rsl": "Will-1"
							}
						},
						{
							"id": "4e339b2b-7212-4f41-8bd4-cdb2128044dc",
							"type": "skill",
							"name": "Streetwise",
							"reference": "B223",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							}
						}
					],
					"name": "Background Skill"
				}
			],
			"name": "Squire"
		}
	],
	"equipment": [
		{
			"id": "e879294f-54c9-4bcb-816e-5e7374ad1fba",
			"type": "equipment",
			"description": "Clothing, Ordinary, Freeman (Status 0)",
			"reference": "LT98",
			"tech_level": "0",
			"tags": [
				"Clothing"
			],
			"quantity": 1,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "57f80376-4fe4-48b7-b28a-168e03eee5a1",
			"type": "equipment",
			"description": "Leather, Heavy",
			"reference": "LT104",
			"notes": "DR 3; -1 DR vs. impaling; Holdout: -3.",
			"tech_level": "0",
			"modifiers": [
				{
					"id": "a655ef26-9a2f-4ea9-9a8b-54b01dff04d2",
					"type": "eqp_modifier",
					"name": "Head",
					"notes": "Don time: 9 secs.",
					"disabled": true,
					"cost": "+60",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 3
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 3
						}
					]
				},
				{
					"id": "f4855026-146b-43a7-80bd-1a4f38580717",
					"type": "eqp_modifier",
					"name": "Skull",
					"notes": "Don time: 6 secs.",
					"cost": "+40",
					"weight": "+4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 3
						}
					]
				},
				{
					"id": "4d3e09d5-dfad-4a35-88dd-2ca45362cbb8",
					"type": "eqp_modifier",
					"name": "Face",
					"notes": "Don time: 3 secs.",
					"disabled": true,
					"cost": "+20",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 3
						}
					]
				},
				{
					"id": "ef6de885-7461-4183-9d66-3eefef24a6b2",
					"type": "eqp_modifier",
					"name": "Neck",
					"notes": "Don time: 2 secs.",
					"disabled": true,
					"cost": "+10",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 3
						}
					]
				},
				{
					"id": "57ae81c3-f12d-46e1-933e-d3017e44ce3a",
					"type": "eqp_modifier",
					"name": "Torso",
					"notes": "Roll 1d; on 1, the vitals are hit.; Don time: 30 secs.",
					"cost": "+200",
					"weight": "+20 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 3
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 3
						}
					]
				},
				{
					"id": "54f41e78-4a8b-463b-818b-7f488235f282",
					"type": "eqp_modifier",
					"name": "Chest",
					"reference": "LT102",
					"notes": "Hit location 9-10. Roll 1d; on 1, the vitals are hit.; Don time: 23 secs.",
					"disabled": true,
					"cost": "+150",
					"weight": "+15 lb"
				},
				{
					"id": "c89b7e03-2a4a-485b-a99d-816e9ff1e12e",
					"type": "eqp_modifier",
					"name": "Abdomen",
					"reference": "LT102",
					"notes": "Hit location 11. Roll 1d; on 1, the vitals are hit.; Don time: 23 secs.",
					"disabled": true,
					"cost": "+150",
					"weight": "+15 lb"
				},
				{
					"id": "123e0342-f388-4676-9598-7c31c8458b17",
					"type": "eqp_modifier",
					"name": "Groin",
					"notes": "Don time: 2 secs.",
					"disabled": true,
					"cost": "+10",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 3
						}
					]
				},
				{
					"id": "e2e11fdc-9bbc-489b-9a47-2ade33f8367d",
					"type": "eqp_modifier",
					"name": "Arms",
					"notes": "Don time: 15 secs.",
					"disabled": true,
					"cost": "+100",
					"weight": "+10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 3
						}
					]
				},
				{
					"id": "de1c8a99-4514-4e4d-b3c7-8da7af8b7cc7",
					"type": "eqp_modifier",
					"name": "Shoulders",
					"notes": "Roll 1d; on 6, the armor is hit.; Don time: 3 secs.",
					"disabled": true,
					"cost": "+20",
					"weight": "+2 lb"
				},
				{
					"id": "d6aa1d0f-ff33-44ca-8891-e24923105ad4",
					"type": "eqp_modifier",
					"name": "Upper Arms",
					"notes": "Roll 1d; on 5, the armor is hit.; Don time: 3 secs.",
					"disabled": true,
					"cost": "+20",
					"weight": "+2 lb"
				},
				{
					"id": "4bee07b4-c3b2-4248-99bd-5bad22a0cb2b",
					"type": "eqp_modifier",
					"name": "Elbows",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 2 secs.",
					"disabled": true,
					"cost": "+10",
					"weight": "+1 lb"
				},
				{
					"id": "fd976641-dabd-4926-a11b-5b3edff7de9a",
					"type": "eqp_modifier",
					"name": "Forearms",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 8 secs.",
					"disabled": true,
					"cost": "+50",
					"weight": "+5 lb"
				},
				{
					"id": "f7a36580-13b2-466a-a7d7-5f643a1cfd0e",
					"type": "eqp_modifier",
					"name": "Hands",
					"notes": "Don time: 3 secs.",
					"disabled": true,
					"cost": "+20",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 3
						}
					]
				},
				{
					"id": "9c2800d5-6ddf-44d5-b17a-3e1699f37920",
					"type": "eqp_modifier",
					"name": "Legs",
					"notes": "Don time: 30 secs.",
					"cost": "+200",
					"weight": "+20 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 3
						}
					]
				},
				{
					"id": "81e49c53-eeeb-47d1-9c1a-7cf5c533ce79",
					"type": "eqp_modifier",
					"name": "Thighs",
					"notes": "Roll 1d; on 5-6, the armor is hit.; Don time: 14 secs.",
					"disabled": true,
					"cost": "+90",
					"weight": "+9 lb"
				},
				{
					"id": "74311345-145f-486b-b252-36a6438d8547",
					"type": "eqp_modifier",
					"name": "Knees",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 2 secs.",
					"disabled": true,
					"cost": "+10",
					"weight": "+1 lb"
				},
				{
					"id": "1d497a9b-39b6-4eb6-98f7-bfd09390c130",
					"type": "eqp_modifier",
					"name": "Shins",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 15 secs.",
					"disabled": true,
					"cost": "+100",
					"weight": "+10 lb"
				},
				{
					"id": "473ed5ef-990a-496d-a85c-b049074ede17",
					"type": "eqp_modifier",
					"name": "Feet",
					"notes": "Don time: 3 secs.",
					"cost": "+20",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 3
						}
					]
				},
				{
					"id": "59b6c5c9-e86e-41d8-b13a-bff795fbfdda",
					"type": "eqp_modifier",
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "x0.5",
					"weight": "x0.5"
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 460,
				"extended_weight": "46 lb"
			}
		},
		{
			"id": "1594e55b-2aa7-42a7-807a-f4b6ff6a1087",
			"type": "equipment",
			"description": "Broadsword",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "a1d21a15-d3d9-481c-b589-461b6b0b8187",
					"type": "eqp_modifier",
					"name": "Cheap Quality",
					"reference": "B274",
					"notes": "+2 to break, -1 Acc if thrown",
					"cost_type": "to_base_cost",
					"cost": "x0.4"
				}
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "af7f2c50-7900-40ef-b82c-840aa14161db",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 16,
						"parry": "14",
						"block": "No",
						"damage": "3d+2 cut"
					}
				},
				{
					"id": "677a4885-252c-43af-bb8b-cef6f1a90590",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 16,
						"parry": "14",
						"block": "No",
						"damage": "2d cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "f0633b5c-e9be-4593-adb1-6ded72e2e4eb",
			"type": "equipment",
			"description": "Medium Shield",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Shield"
			],
			"quantity": 1,
			"value": 60,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "e741ac37-c7b9-4a7d-a2ff-b85fd87d8a6d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "13",
						"damage": "2d-1 cr"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "628317b2-53b5-4579-b33e-6bf3ce4b99ea",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "6ae85dc6-6dad-4354-8fe3-82ae114a86dc",
					"type": "equipment",
					"description": "Revolver, .45",
					"reference": "HT95",
					"tech_level": "5",
					"legality_class": "3",
					"tags": [
						"Firearms"
					],
					"modifiers": [
						{
							"id": "2d7e89c7-d01f-4797-a8b9-960151d8d5b1",
							"type": "eqp_modifier",
							"name": "Cheap (Firearm)",
							"reference": "AtE1:32",
							"notes": "-1 Acc (must be done manually), -1 HT (usually 11), -1 Malf (usually 16)",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF"
						}
					],
					"quantity": 1,
					"value": 550,
					"weight": "2.5 lb",
					"weapons": [
						{
							"id": "0e201299-ee7f-42d7-90a3-e0a52860a21a",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "1"
							},
							"usage": "Pistol-Whip",
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 13,
								"damage": "2d cr"
							}
						},
						{
							"id": "c03ecc5e-aa06-40ad-86f0-f17a1986374c",
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "2d-1"
							},
							"strength": "10",
							"accuracy": "1",
							"range": "120/1,300",
							"rate_of_fire": "1",
							"shots": "6(2i)",
							"bulk": "-2",
							"recoil": "3",
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Gun!"
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								}
							],
							"calc": {
								"level": 14,
								"range": "120/1,300",
								"damage": "2d-1 pi+"
							}
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 220,
						"extended_weight": "2.5 lb"
					}
				}
			],
			"description": "Lanyard",
			"reference": "HT154",
			"notes": "-6 to hit. DR 2. HP 2.",
			"tech_level": "5",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 1,
			"equipped": true,
			"calc": {
				"extended_value": 221,
				"extended_weight": "2.5 lb"
			}
		}
	],
	"created_date": "2022-09-06T18:50:00+01:00",
	"modified_date": "2022-10-20T10:49:16+01:00",
	"calc": {
		"swing": "3d+1",
		"thrust": "2d-1",
		"basic_lift": "72 lb",
		"dodge_bonus": 3,
		"parry_bonus": 3,
		"block_bonus": 3,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			13,
			12,
			11,
			10,
			9
		]
	}
}
