{
	"type": "character",
	"version": 2,
	"id": "d5861ae7-c57e-47f2-b8dc-c761061a32b2",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		}
	},
	"created_date": "Sep 4, 2022, 2:10 PM",
	"modified_date": "Sep 4, 2022, 6:28 PM",
	"profile": {
		"player_name": "Jonathan",
		"title": "Energy Caddy",
		"eyes": "Blue",
		"hair": "Black",
		"skin": "Freckled",
		"handedness": "Right",
		"tech_level": "5"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"total_points": 125,
	"advantages": [
		{
			"type": "advantage",
			"id": "7bc02006-c24c-4377-bd60-c7e45c541ad7",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 11,
						"parry": "8",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 9,
						"parry": "No",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "038fbfd6-0e1e-46b6-b68c-e7a588720681",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "e3e825b0-c878-4332-b14c-aeb63d40a7c3",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "2437a965-773a-40db-9806-a91e971a4ec7",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "950e2ec2-2909-4756-b50c-5c3b6ad2dcb3",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "7a34b2c1-4bdb-43a1-9537-89c5b233082b",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "af7cd9d5-21db-4c12-abb7-c23c4c2828c5",
			"name": "Energy Reserve (Magical)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 3,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ddd0396c-fb02-434f-8ffa-e95623202ca7",
					"disabled": true,
					"name": "Abilities Only",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "353b3154-99e1-4c81-aa8f-444d98458204",
					"disabled": true,
					"name": "One Power",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ce8d82c4-ddb1-468f-b22b-9bad4f3c9dbe",
					"disabled": true,
					"name": "Slow Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "1/hour"
				},
				{
					"type": "modifier",
					"id": "161b84ef-1751-46c4-b501-a1eda7a03863",
					"disabled": true,
					"name": "Slow Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "1/day"
				},
				{
					"type": "modifier",
					"id": "2134d0c0-fd09-4757-a2b3-4ab636b9cf6c",
					"disabled": true,
					"name": "Special Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d461fc06-bf86-478f-a0b1-10e42cfc832f",
					"disabled": true,
					"name": "Special Recharge",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "1/s bleed"
				},
				{
					"type": "modifier",
					"id": "f2a1c24e-dfca-4fb8-92a0-7743a3d6fc86",
					"disabled": true,
					"name": "Stunts Only",
					"reference": "P119",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "P119",
			"calc": {
				"points": 3
			},
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage_container",
			"id": "eccf22c3-ffae-41f0-8a1a-d60d82872a8d",
			"name": "Apprentice",
			"calc": {
				"points": 68
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "b7cfb854-fc6a-441d-887b-4e9ac1f7a1f4",
					"name": "Attribute Changes",
					"calc": {
						"points": 78
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "3719077f-5fab-45cc-a236-145b2f862685",
							"name": "Decreased Basic Speed",
							"physical": true,
							"levels": "2",
							"points_per_level": -5,
							"reference": "B17",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -0.25,
									"decimal": true,
									"per_level": true,
									"attribute": "basic_speed"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "a710d04d-6bb2-48ce-8a9f-592aa37ff632",
							"name": "Decreased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": -5,
							"reference": "B16",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "a1684027-c9b6-4b60-923c-1c97eaa37ad4",
							"name": "Extra Fatigue Points",
							"physical": true,
							"levels": "1",
							"points_per_level": 3,
							"reference": "B16",
							"calc": {
								"points": 3
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "fp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "2ca36534-0d72-4726-b583-772040c5288e",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e6229e25-f58c-4e60-b3ac-ab6c71c814d8",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "07483755-a17b-446c-90f0-ee650233fc0a",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "c0cc7fe1-3925-4401-800a-9f209a95c09d",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "3",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 60
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "a60550b8-642d-44f9-8a54-17c65329e6ee",
					"name": "Class Advantages",
					"calc": {
						"points": 25
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "a3ce31a6-731b-429b-ae88-4c6803031610",
							"name": "Magery",
							"mental": true,
							"supernatural": true,
							"levels": "2",
							"base_points": 5,
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b62a65bc-ce69-4f1d-bc22-9327c53cac30",
									"disabled": true,
									"name": "Dance",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "1aa288c7-3a5b-4632-92f5-5480f3d472c7",
									"disabled": true,
									"name": "Dark-Aspected",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "f29d451d-71b3-4226-b5a5-7090d12d3e47",
									"disabled": true,
									"name": "Day-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "56100afb-0355-4f71-9980-d8815326d483",
									"disabled": true,
									"name": "Musical",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "fe5d67fb-aa63-4e31-8636-a2973859d5af",
									"disabled": true,
									"name": "Night-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "d8461c19-c547-4975-b198-8df43465f007",
									"disabled": true,
									"name": "One College",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only",
									"notes": "@College@"
								},
								{
									"type": "modifier",
									"id": "46474e74-97a5-4bb8-a3ad-73c5687e1253",
									"disabled": true,
									"name": "Solitary",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "59360775-7956-4d16-aadf-5d7d706d962c",
									"disabled": true,
									"name": "Song",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 25
							},
							"features": [
								{
									"type": "spell_bonus",
									"amount": 1,
									"per_level": true,
									"match": "all_colleges"
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "a5795ee3-9969-47d3-a7ae-91ad15c4524c",
					"name": "Class Disadvantages",
					"calc": {
						"points": -35
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "f9c075dc-74e9-4094-8874-1195862df5f2",
							"name": "Disadvantages To Be Chosen",
							"physical": true,
							"base_points": -35,
							"calc": {
								"points": -35
							}
						},
						{
							"type": "advantage_container",
							"id": "90b65a78-ddd9-4c33-a108-d4934733d72e",
							"disabled": true,
							"name": "-20 Points Chosen",
							"calc": {
								"points": 0
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "4ce934d5-b16c-4bd2-a9ef-a18f3389a386",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "914227e3-13de-4c75-aad1-09c85b9078f9",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "44772556-eaa9-4b86-8f0f-8b5ea10ed1b2",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "829d6553-b1e1-4047-a750-0e7eae8bf9e6",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0aa4bdb7-07b7-4fe5-a161-ecdae6168df3",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4b1af161-28d5-47c8-87b8-a0b31d1304b1",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "990cbdcb-142b-4324-88fb-d412f1baaf31",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3cb2aa42-fef6-4b0c-a835-e037bffb58c9",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4fbc8600-8180-4918-960a-0d9137f1cf30",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "188c8172-dbdb-4387-b805-5b392aab6bd5",
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9d28377e-5a18-45bf-8e8b-15aa3fcba4fa",
											"disabled": true,
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f1c03e7e-af9b-4a53-a6a0-9b471cb9b4ad",
											"disabled": true,
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "5cccf240-feed-4dc1-b208-ccd4e75a9eb2",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b37e438a-4954-4fb8-8f59-8cee5af17faf",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "319a97fd-0289-4aba-ba7d-44dfed945cf9",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "35a582c9-b1a8-45c7-9b0d-6bf459871f9b",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f855f513-af2a-4d86-a70b-5443e5d8d68f",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": 0
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "6690651a-3078-4201-928d-dc955d669e4e",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "8f3ea515-8924-4087-ac51-c099a95126e3",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b7a24aca-4112-4771-9ec7-a8da17ceb78c",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "83e95af8-8cb3-4be1-ba5a-9661b432b676",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "74be2453-7043-4d6a-ac52-7df81b3889df",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9161d3d5-889b-4960-b07a-d1d54beb5814",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b016d7e0-04ca-42df-b662-60a27109342f",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e100d0c4-7e5e-44c0-b7ea-791380b9fe3c",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "5b499485-2478-4975-bcfe-e65702b99d2a",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "eea09d4f-10dc-419b-9bb7-a546c75ab4f8",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2dfb16c2-1e73-48cc-b7a8-9609f5e3aff0",
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b9d8fe19-adb1-4a53-8b49-d609d87ed416",
											"disabled": true,
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "12f06eba-2e20-4a9e-b406-05e7a4c9e9ac",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c02b5c1d-c1fe-4afb-ae2e-8a31932c669c",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "85c13b0d-7477-4b16-8293-2afc54c8963b",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "18a9d971-f922-47f1-85a4-64409814b965",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b63d41c8-3cbe-4f3a-b3d2-6714ef62ee8f",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": 0
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d6194595-0c93-462d-b590-2eb94d7a0a5a",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "5f54cc0f-6ebc-47ae-a2b5-e3e02b43d480",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2db5dfe5-b821-4189-9665-32183b4d0e42",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "5ed3633b-7556-483b-a3d6-ac5e32d03931",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f0e84722-8636-4997-af6c-460ec48dda23",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4bb4022c-3dee-48e5-a8bb-b35b23d92709",
											"disabled": true,
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "00ff7584-49c3-491e-84b1-c29aaf057dcc",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "340f92a8-5f84-4a1e-825f-f9fe6a6bcf94",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fbeba774-3ba2-46d8-b514-38c752ae6f0a",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "792f88c2-0a86-46d3-9c9b-516ed2055e9e",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1b6656db-38cb-4af2-9c54-6f9f9d4ef43f",
											"disabled": true,
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2688efb1-8cdf-494c-9764-d9a5478ded43",
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d6d6ac6e-125e-4264-8395-cca77b06ede7",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "44f42abf-958e-40ea-afdc-f53617d3e531",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "5c1df24c-84ee-4bb3-9c21-704634666094",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b71abf60-1913-4dfb-9213-7940efb59c4c",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fab79d7e-8c41-4c08-b0b0-ed95ee260dfd",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": 0
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "a85027a7-c9ec-457f-b8cd-0b638f4f8b4a",
									"name": "Curious",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B129",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9e032596-8055-4c01-86ef-78895bfa4a58",
									"name": "Disturbing Voice",
									"physical": true,
									"base_points": -10,
									"reference": "B132",
									"calc": {
										"points": 0
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "voice"
												}
											}
										]
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "bba5d5e6-dee3-475c-85e5-0a4208bd276f",
									"name": "Frightens Animals",
									"mental": true,
									"supernatural": true,
									"base_points": -10,
									"reference": "B137",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "6875220e-2e73-4395-96e9-ed14103e2090",
									"name": "Obsession",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "88f7d82e-def1-4c77-a990-d50314f99c4e",
											"disabled": true,
											"name": "Short term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c22c950e-65c6-45de-8c5c-d60311d07968",
											"name": "Long term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B146",
									"calc": {
										"points": 0
									},
									"notes": "Become theworld’smost powerful demonologist, elementalist, necromancer, or wizard",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "3b1c0fe6-f4f2-4ba7-97d1-a23dc8670202",
									"name": "Phantom Voices",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "12154c45-628a-4e12-96f9-f3658122bf67",
											"name": "Annoying",
											"reference": "B148",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "240b6874-1924-4db2-88f9-eec683e54ec0",
											"disabled": true,
											"name": "Disturbing",
											"reference": "B148",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e1b2ff73-a936-4b80-84ae-492f645432ae",
											"disabled": true,
											"name": "Diabolical",
											"reference": "B148",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B148",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "3b64c2aa-bf3f-4f35-8d3c-01607afd6ae4",
									"name": "Pyromania",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B150",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "78cf271b-83e9-4ce8-8f32-1388f6358a15",
									"name": "Skinny",
									"physical": true,
									"base_points": -5,
									"reference": "B18",
									"calc": {
										"points": 0
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_most",
													"qualifier": 14
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											}
										}
									],
									"notes": "-2 ST vs. knockback",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "93480d41-e577-4609-b8a1-9c73b9649bf8",
									"name": "Social Stigma (Excommunicated)",
									"social": true,
									"base_points": -10,
									"reference": "B155",
									"calc": {
										"points": 0
									},
									"notes": "-3 Reaction; Bad aura",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ed2954da-f698-466b-a256-9617c8a65260",
									"name": "Unfit",
									"physical": true,
									"base_points": -5,
									"reference": "B160",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "229543fd-8092-4c4b-89c7-329d9c210976",
									"name": "Unfit (Very)",
									"physical": true,
									"base_points": -15,
									"reference": "B160",
									"calc": {
										"points": 0
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "contains",
													"qualifier": "resistant"
												}
											}
										]
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e0fa3b09-b839-40c3-b1b5-9ff89d9e1b29",
									"name": "Unnatural Features (@Description@)",
									"physical": true,
									"levels": "1",
									"points_per_level": -1,
									"reference": "B22",
									"calc": {
										"points": 0
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ebdd62bc-8c52-42be-a602-6dbe9fe039cf",
									"name": "Weirdness Magnet",
									"mental": true,
									"supernatural": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "37416079-7a57-4566-b338-70ab981316d2",
											"disabled": true,
											"name": "Origins Magnet",
											"reference": "Sup32",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "c882ac5f-cbad-4ac1-bc70-cb1258c62613",
							"disabled": true,
							"name": "Another -15 points",
							"calc": {
								"points": 0
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "0b86a328-67ad-42be-84e5-17fa6159a9d6",
									"name": "Absent-Mindedness",
									"mental": true,
									"base_points": -15,
									"reference": "B122",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "1d96a5ac-f43e-46cf-9955-b02ed5b58fba",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "12a21b09-0e53-40b1-bc9e-cdff0c39ac66",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": 0
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5021d468-096d-478d-93c0-b8fd82c2c44e",
									"name": "Clueless",
									"mental": true,
									"base_points": -10,
									"reference": "B126",
									"calc": {
										"points": 0
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "eff507b2-d095-4a82-b78e-647881171b4c",
									"name": "Combat Paralysis",
									"physical": true,
									"base_points": -15,
									"reference": "B127",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ce02ff2a-d030-4f55-917f-7a176cf641a5",
									"name": "Cowardice",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B129",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ee0209f3-8132-42d9-a74b-02620b00c6fc",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ceb11b85-f7fe-4519-a61d-c90f2480ca0e",
									"name": "Impulsiveness",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B139",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "363de669-a639-4fb0-a19c-f1c32573dfef",
									"name": "Jealousy",
									"mental": true,
									"base_points": -10,
									"reference": "B140",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c4be6e07-a07d-4a93-8b60-39520ec866ec",
									"name": "Klutz",
									"physical": true,
									"base_points": -5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b87f25d4-924c-4356-ae62-277f8a574c6b",
											"disabled": true,
											"name": "Total",
											"reference": "B141",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B141",
									"calc": {
										"points": 0
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "dx",
												"qualifier": {
													"compare": "at_most",
													"qualifier": 13
												}
											}
										]
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "1c7f7c4c-f6a3-457e-8d27-a37784d875e1",
									"name": "Klutz",
									"physical": true,
									"base_points": -5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "179b7dd0-3372-41e2-b67f-75d3736e2af8",
											"name": "Total",
											"reference": "B141",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B141",
									"calc": {
										"points": 0
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "dx",
												"qualifier": {
													"compare": "at_most",
													"qualifier": 13
												}
											}
										]
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "b2723078-282e-4990-9556-ace393bba13f",
									"name": "Loner",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "66f8f2b5-8a8c-4568-b69d-15b5e9de2915",
									"name": "Low Pain Threshold",
									"physical": true,
									"base_points": -10,
									"reference": "B142",
									"calc": {
										"points": 0
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "high pain threshold"
												}
											}
										]
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9c4bde48-4832-4970-ad1d-99cf4c22697a",
									"name": "Nervous Stomach",
									"physical": true,
									"base_points": -1,
									"reference": "B165",
									"calc": {
										"points": 0
									},
									"categories": [
										"Quirk"
									]
								},
								{
									"type": "advantage",
									"id": "07e62279-ceb1-47cf-a032-f95b1ef81e85",
									"name": "No Sense of Humor",
									"physical": true,
									"base_points": -10,
									"reference": "B146",
									"calc": {
										"points": 0
									},
									"notes": "-2 Reaction",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c648f842-0b65-4cc9-84c9-f79ad1874819",
									"name": "Oblivious",
									"mental": true,
									"base_points": -5,
									"reference": "B146",
									"calc": {
										"points": 0
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "af653d9c-b14c-4964-ab97-048dd66792f4",
									"name": "Odious Personal Habit",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "f0dd71c1-63c9-46a9-9777-1c08b59ea05f",
											"disabled": true,
											"name": "-1 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "27c0141b-6fff-4644-839a-25fc2e2a3ec7",
											"disabled": true,
											"name": "-2 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "590d396e-0c86-47a4-9e8c-7b5ca19fe4da",
											"disabled": true,
											"name": "-3 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B22",
									"calc": {
										"points": 0
									},
									"notes": "@Habit@",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "697345cd-73dd-4bbb-8f64-0067f7869f43",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "73887d44-504d-4fa5-a457-0c773178e081",
									"name": "Paranoia",
									"mental": true,
									"base_points": -10,
									"reference": "B148",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5034bd4a-4170-4571-9de2-c48384fd5d06",
									"name": "Post-Combat Shakes",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B150",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "323af715-7ff7-4f9d-aec3-65f4042d20e2",
									"name": "Selfish",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B153",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "6f2f9c81-0b0d-4da6-b81e-13fda5a75e87",
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "95ad70f4-eb60-4da7-a6ed-8392e48f95dc",
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "dfb4d358-0c7c-494f-9984-758b6f3c15b7",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "26d2761f-1f6e-4704-94d2-d6dcd9de05ff",
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "df217357-1eb7-4187-be86-2e847b078fd5",
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a3d81f52-f49b-4e2e-a592-8bfbffb52d92",
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c75b5c74-fec4-4916-b600-a17abc0a93a9",
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "f70b1f47-89a5-419b-9d8f-b625daff1f5f",
									"name": "Stubbornness",
									"mental": true,
									"base_points": -5,
									"reference": "B157",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "89e78962-7384-4eb1-9a1b-724d967729f1",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "3626f147-c63e-450d-990e-392f6ddfe84a",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "7ec6b983-2027-4a4d-83ff-7556f1bf8467",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "024ef003-e21c-435c-b872-09ac9b46c406",
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "3c4f9e8e-8483-4ffb-a68c-e3bc34622382",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0ad9b4c2-0963-41ed-9c44-5978ea0bca70",
											"disabled": true,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "3c6d5151-47a3-4354-b796-5134e6a7abcf",
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "fa04bb83-bafd-4ab1-a923-c4b1ca65bc0e",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "0e750209-fe96-4d4d-846f-9432955b3cf4",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": 0
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "6bd56ed4-e804-40fa-abbf-6b7636214c0b",
			"name": "Apprentice",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "e7c07ff5-3e9f-41b0-997a-7104fcda37b8",
					"name": "Primary Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "690bc8e7-3e30-4eee-9565-dd579c730c83",
							"name": "Thaumatology",
							"reference": "B225",
							"difficulty": "iq/vh",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -7,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"calc": {
								"level": 14,
								"rsl": "IQ+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								}
							],
							"categories": [
								"Occult/Magical"
							]
						},
						{
							"type": "skill",
							"id": "d1c75a2c-0520-4522-8a79-f9ad46b53789",
							"name": "Occultism",
							"reference": "B212",
							"difficulty": "iq/a",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 14,
								"rsl": "IQ+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Occult/Magical"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "8967b267-faf1-4d26-b4bf-c05cf7bfcc6f",
					"name": "Background Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "d293c690-2800-479f-a370-258cb3784ad2",
							"name": "First Aid",
							"reference": "B195",
							"tech_level": "3",
							"difficulty": "iq/e",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 13,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "6c69d3fe-6cf7-40dc-bc19-4868f62863fb",
							"name": "Gesture",
							"reference": "B198",
							"difficulty": "iq/e",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 13,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"categories": [
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "155d71a5-e638-466c-86d4-c441b337904c",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 10,
								"rsl": "DX-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "8f2604f8-62bc-43dc-a8a0-27e8df6d6837",
							"name": "Observation",
							"reference": "B211",
							"difficulty": "per/a",
							"points": 1,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 11,
								"rsl": "Per-1"
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Military",
								"Police",
								"Spy"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "cb4b5e57-97b6-4c7b-a18d-2770e38188bf",
					"name": "Secondary Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "5dfd09f9-d887-4d7d-bc23-8c35c36d7a26",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Potion",
							"tech_level": "5",
							"difficulty": "dx/e",
							"points": 2,
							"calc": {
								"level": 12,
								"rsl": "DX+1"
							},
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "827f715b-0241-4f50-b2bb-8f462a1b4f8e",
							"name": "Innate Attack",
							"reference": "B201",
							"specialization": "Projectile",
							"difficulty": "dx/e",
							"points": 2,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 12,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "6f540446-b1d4-45d3-a113-90ad063f72cf",
							"name": "Staff",
							"reference": "B208",
							"difficulty": "dx/a",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"calc": {
								"level": 12,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "9f66d7ab-99e4-4aa1-a276-f7a901ab6ade",
							"name": "Hazardous Materials",
							"reference": "B199",
							"specialization": "Magical",
							"tech_level": "3",
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 13,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Technical"
							]
						},
						{
							"type": "skill",
							"id": "c8cf9816-a79b-4ab9-b687-3474ef6f1131",
							"name": "Psychology",
							"reference": "B216",
							"difficulty": "iq/h",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 12,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"id": "422fdefa-71b3-4e40-abe8-821b9506875c",
							"name": "Physiology",
							"reference": "B213",
							"specialization": "@Specialty@",
							"tech_level": "5",
							"difficulty": "iq/h",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 12,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Diagnosis",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"categories": [
								"Medical",
								"Natural Science"
							]
						}
					]
				}
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "7f44adbd-d04d-4f16-8ed1-09f0442bb088",
			"name": "Lend Energy",
			"reference": "M89",
			"difficulty": "iq/h",
			"college": [
				"Meta-Spell"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (meta-spell)"
						}
					}
				]
			},
			"categories": [
				"Meta-Spell"
			]
		},
		{
			"type": "spell",
			"id": "14692df6-ae00-471c-8a90-35d484cd5d59",
			"name": "Share Energy",
			"reference": "M89",
			"difficulty": "iq/h",
			"college": [
				"Meta-Spell"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2-10",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Meta-Spell"
			]
		},
		{
			"type": "spell",
			"id": "2d1708b0-6dc4-4427-843f-48027d450859",
			"name": "Recover Energy",
			"reference": "M89",
			"difficulty": "iq/h",
			"college": [
				"Meta-Spell"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "0",
			"casting_time": "1 sec",
			"duration": "Special",
			"points": 24,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (meta-spell)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Meta-Spell"
			]
		},
		{
			"type": "spell",
			"id": "aa2ceed8-d9d4-4939-897a-5338ea0a0a98",
			"name": "Hide",
			"reference": "M113",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "5 secs",
			"duration": "1 hour",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "blur"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "forgetfulness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "351e7684-3b5b-4d92-be0f-5be533a505eb",
			"name": "Blur",
			"reference": "M113",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "gloom"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "4f53bb0b-ecde-4937-83b0-9a469ac052da",
			"name": "Darkness",
			"reference": "M111",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "23b00130-fe4e-454b-b1b8-884e006e1f1f",
			"name": "Continual Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 moon, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "efc6e11f-5232-4c45-b421-ef2ffb4dc3d5",
			"name": "Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "8bcced82-d19d-4fbb-aea0-d668cbd9e14d",
			"name": "Armor",
			"reference": "M167",
			"difficulty": "iq/h",
			"college": [
				"Protection & Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DR",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "shield"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Protection & Warning"
			]
		},
		{
			"type": "spell",
			"id": "fc5e2a65-e234-4317-8e51-c957036ca97d",
			"name": "Shield",
			"reference": "M167",
			"difficulty": "iq/h",
			"college": [
				"Protection & Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (protection & warning)"
						}
					}
				]
			},
			"categories": [
				"Protection & Warning"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "c0a58307-6d23-4dba-8152-b64c070e3055",
			"equipped": true,
			"quantity": 1,
			"description": "Wizard's Staff",
			"value": "40",
			"weight": "4 lb",
			"reference": "LTC1:30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "11",
						"block": "No",
						"damage": "1d+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "11",
						"block": "No",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				}
			],
			"calc": {
				"extended_value": "40",
				"extended_weight": "4 lb"
			},
			"notes": "(Staff)",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "ee3775d3-a6c4-4fe3-9ae1-6283f9b96746",
			"equipped": true,
			"quantity": 1,
			"description": "Cloth, Padded",
			"tech_level": "0",
			"value": "0",
			"weight": "0 lb",
			"reference": "LT103",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "08c7e452-da3d-4f0d-837c-cc7f0d4335c5",
					"disabled": true,
					"name": "Head",
					"cost_type": "to_original_cost",
					"cost": "+15",
					"weight_type": "to_original_weight",
					"weight": "+1.8 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "face"
						}
					],
					"notes": "Don time: 5 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "ee96c99e-7163-42d2-9dd1-a8e05c839640",
					"name": "Skull",
					"cost_type": "to_original_cost",
					"cost": "+10",
					"weight_type": "to_original_weight",
					"weight": "+1.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "skull"
						}
					],
					"notes": "Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "09fe1ad1-e51f-4dbd-8cdd-31c8f4c854ec",
					"disabled": true,
					"name": "Face",
					"cost_type": "to_original_cost",
					"cost": "+5",
					"weight_type": "to_original_weight",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "face"
						}
					],
					"notes": "Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "fc11f5bf-9b6b-4ad7-ac00-6faada820821",
					"disabled": true,
					"name": "Neck",
					"cost_type": "to_original_cost",
					"cost": "+2.5",
					"weight_type": "to_original_weight",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "neck"
						}
					],
					"notes": "Don time: 1 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "886fb20e-7fe1-4487-960e-dec5260d2aa1",
					"name": "Torso",
					"cost_type": "to_original_cost",
					"cost": "+50",
					"weight_type": "to_original_weight",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "vitals"
						}
					],
					"notes": "Roll 1d; on 1, the vitals are hit.; Don time: 15 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "dbb0c466-61b1-40b3-a927-c3d19b4152b4",
					"disabled": true,
					"name": "Chest",
					"reference": "LT102",
					"cost_type": "to_original_cost",
					"cost": "+37.5",
					"weight_type": "to_original_weight",
					"weight": "+4.5 lb",
					"notes": "Hit location 9-10. Roll 1d; on 1, the vitals are hit.; Don time: 12 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "81ee1419-d948-4e0c-bb7a-2439f11e02a4",
					"disabled": true,
					"name": "Abdomen",
					"reference": "LT102",
					"cost_type": "to_original_cost",
					"cost": "+37.5",
					"weight_type": "to_original_weight",
					"weight": "+4.5 lb",
					"notes": "Hit location 11. Roll 1d; on 1, the vitals are hit.; Don time: 12 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "950bd736-fd90-4ecd-8dcf-29a73d557130",
					"disabled": true,
					"name": "Groin",
					"cost_type": "to_original_cost",
					"cost": "+2.5",
					"weight_type": "to_original_weight",
					"weight": "+0.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "groin"
						}
					],
					"notes": "Don time: 1 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "33cc47cd-5ec7-4a2f-84db-52d23965c027",
					"disabled": true,
					"name": "Arms",
					"cost_type": "to_original_cost",
					"cost": "+25",
					"weight_type": "to_original_weight",
					"weight": "+3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "arm"
						}
					],
					"notes": "Don time: 8 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "412d81a0-bf3c-4dbf-8596-99841856fff1",
					"disabled": true,
					"name": "Shoulders",
					"cost_type": "to_original_cost",
					"cost": "+5",
					"weight_type": "to_original_weight",
					"weight": "+0.6 lb",
					"notes": "Roll 1d; on 6, the armor is hit.; Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "31b420f9-e240-45a2-a1da-c134cf372e74",
					"disabled": true,
					"name": "Upper Arms",
					"cost_type": "to_original_cost",
					"cost": "+5",
					"weight_type": "to_original_weight",
					"weight": "+0.6 lb",
					"notes": "Roll 1d; on 5, the armor is hit.; Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "bd3820b2-951c-400c-85ce-482b89735eec",
					"disabled": true,
					"name": "Elbows",
					"cost_type": "to_original_cost",
					"cost": "+2.5",
					"weight_type": "to_original_weight",
					"weight": "+0.3 lb",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 1 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "44b7be57-d1a1-4c0b-b95c-73ade0724614",
					"disabled": true,
					"name": "Forearms",
					"cost_type": "to_original_cost",
					"cost": "+12.5",
					"weight_type": "to_original_weight",
					"weight": "+1.5 lb",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 4 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "8d66245a-1a58-44ed-8884-abf120965909",
					"disabled": true,
					"name": "Hands",
					"cost_type": "to_original_cost",
					"cost": "+5",
					"weight_type": "to_original_weight",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "hand"
						}
					],
					"notes": "Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "1b9787d2-77e3-4eed-a568-8af18664edd7",
					"disabled": true,
					"name": "Legs",
					"cost_type": "to_original_cost",
					"cost": "+50",
					"weight_type": "to_original_weight",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "leg"
						}
					],
					"notes": "Don time: 15 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "ac11f1c4-39cf-4c20-b3d2-9ab5f1cd94c2",
					"disabled": true,
					"name": "Thighs",
					"cost_type": "to_original_cost",
					"cost": "+22.5",
					"weight_type": "to_original_weight",
					"weight": "+2.7 lb",
					"notes": "Roll 1d; on 5-6, the armor is hit.; Don time: 7 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "bae90b72-3ed4-4432-81e9-03bc93de9201",
					"disabled": true,
					"name": "Knees",
					"cost_type": "to_original_cost",
					"cost": "+2.5",
					"weight_type": "to_original_weight",
					"weight": "+0.3 lb",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 1 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "6d8b995a-a598-4b58-8702-25ee8b5ca964",
					"disabled": true,
					"name": "Shins",
					"cost_type": "to_original_cost",
					"cost": "+25",
					"weight_type": "to_original_weight",
					"weight": "+3 lb",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 8 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "36df8bab-e8b6-4c51-b4df-a475a3d6def9",
					"disabled": true,
					"name": "Feet",
					"cost_type": "to_original_cost",
					"cost": "+5",
					"weight_type": "to_original_weight",
					"weight": "+0.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "foot"
						}
					],
					"notes": "Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "7ae5710b-f6f5-4881-8e74-541d64c2b84a",
					"disabled": true,
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"cost": "x0.5",
					"weight_type": "to_base_weight",
					"weight": "x0.5"
				}
			],
			"calc": {
				"extended_value": "60",
				"extended_weight": "7.2 lb"
			},
			"notes": "DR 1; Flexible, susceptible to blunt trauma; Holdout: -1."
		},
		{
			"type": "equipment",
			"id": "fda5f214-e4e9-4c08-9a3f-198d7298ca5b",
			"equipped": true,
			"quantity": 1,
			"description": "Power Item (capacity 8)",
			"value": "881",
			"weight": "0 lb",
			"calc": {
				"extended_value": "881",
				"extended_weight": "0 lb"
			}
		},
		{
			"type": "equipment",
			"id": "f4cfb337-f29a-4441-b614-d6c6f69e3bcd",
			"equipped": true,
			"quantity": 1,
			"description": "Cash",
			"value": "19",
			"weight": "0 lb",
			"calc": {
				"extended_value": "19",
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "d4852670-143b-465b-9e43-dfa04f434f6c",
			"text": "An Energy Caddy has 11 FP, 1 ER, and 8 Power Item capacity.\nWith Recover Energy at 20, they recover 1 FP and 1 ER every 2 minutes.\nHiring costs are $8/hr or $60/day (but leading a hireling into the dungeon requires a day rate).\nAn Energy Caddy can spend energy from their Power Item, either on request or for self-preservation, but the employer is responsible for paying for it to be recharged."
		}
	],
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
