{
	"type": "character",
	"version": 4,
	"id": "877c209e-c1c7-4fcf-9770-c97f71044070",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-10-08T17:17:07+01:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "\"Robin Goodfellow\"",
		"age": "200",
		"birthday": "September 21",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'4\"",
		"weight": "127 lb",
		"player_name": "Jonathan Maw",
		"tech_level": "5"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "04e8cafd-a655-4b54-b50e-c787ec01fc9d",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "c8ab47db-a278-4b80-a8c0-8411f18b5b23",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "1709f4ec-0a2f-409e-95c7-c9745793d6d9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "17b0969d-01dd-4965-9106-05e34b6e02e4",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "2af35f66-83ba-4068-b483-3c6bcfe01b5f",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "5f670e4b-2009-41c9-a95b-0bca464dd7a9",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "28a9a6ce-d428-4c7f-b570-e9a00a153c7c",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "fae37837-f63f-49e2-b156-aac8f3c69b9d",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "2d6a40a3-4eaa-4483-bb2c-1321b0dad93d",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "fe7d8fd0-1ba6-4bc9-b19e-f144be1028ac",
					"type": "trait",
					"name": "Blessed",
					"reference": "B40,P43",
					"notes": "Heroic Feats (DX)",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from followers of your deity",
							"amount": 1
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "a4e65a4e-126f-42e1-9a70-5d02a5444441",
					"type": "trait",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4793e870-35c1-498e-8f21-2369f0e86283",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "402098c4-6f70-42be-9136-66b7b6e15758",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "e5fc69da-88f0-4da4-b4d0-ca161d6f8335",
					"type": "trait",
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "10b7c609-d742-473c-a229-fd39e10a948f",
							"type": "modifier",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
							"type": "modifier",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
							"type": "modifier",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
							"type": "modifier",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
							"type": "modifier",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
							"type": "modifier",
							"name": "One College",
							"notes": "@College@",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
							"type": "modifier",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "162576be-563f-43f2-9bd3-91db2defc569",
							"type": "modifier",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "f85f7d64-7e2b-48ee-9bed-113a1657bba9",
					"type": "trait",
					"name": "Callous",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from past victims and anyone with Empathy",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "67049c74-15ca-4909-94ff-f3dee377973d",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "de47158b-455d-4448-8055-86065b81d6d1",
							"type": "modifier",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8fde1c7b-7271-4b9b-9032-8551dde325a8",
							"type": "modifier",
							"name": "@Small Group@",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "89ec98d8-237b-4ab6-82e5-f9767592c065",
							"type": "modifier",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0daad494-07fe-4b61-a1fe-ab5e198b6411",
							"type": "modifier",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "103f5c35-d3d6-4f0f-9336-447062d5c050",
							"type": "modifier",
							"name": "Nature",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points"
						},
						{
							"id": "721ee069-0e87-46c8-9638-0f2dee3142e6",
							"type": "modifier",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "0189a5d4-f1ac-4a0e-a260-062310cd5a85",
					"type": "trait",
					"name": "Unnatural Features (always windswept)",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "03974963-2815-4600-80df-cbf3f5ddee66",
					"type": "trait",
					"name": "5 quirks",
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "315d449e-f37e-4304-a494-0816585bfe6c",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "58a4d09b-ef4b-4dcc-a5cb-f7aea1e8f968",
							"type": "trait",
							"name": "Binding",
							"reference": "B40,P42",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "013cd6ca-bf61-47f4-b896-7e797e7cf4e1",
									"type": "modifier",
									"name": "Engulfing",
									"reference": "B40",
									"cost": 60
								},
								{
									"id": "8eedf296-d37a-4318-bf74-a3137171d020",
									"type": "modifier",
									"name": "Costs fatigue",
									"cost": -5,
									"levels": 2
								},
								{
									"id": "5c960f1f-6f9d-490a-9c8c-ff4ab3158e25",
									"type": "modifier",
									"name": "Treats FP lost to failed attempts to break free as freezing, but the victim doesn't become hopelessly entangled on 17-18"
								},
								{
									"id": "245c6cd5-a6be-467b-9e18-fc196982f531",
									"type": "modifier",
									"name": "Only Damaged by @Burning/Corrosion/Cutting/Crushing@",
									"reference": "B40",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "feff8222-53e6-431e-b946-0d13bdf135e4",
									"type": "modifier",
									"name": "Only Damaged by @1. Choose one from Burning/Corrosion/Cutting/Crushing@ or @2. Choose one from Burning/Corrosion/Cutting/Crushing@",
									"reference": "B40",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "877b5159-04fd-4eb7-a0b3-6bd4e7f5dbfc",
									"type": "modifier",
									"name": "Only Damaged by @1. Choose one from Burning/Corrosion/Cutting/Crushing@, @2. Choose one from Burning/Corrosion/Cutting/Crushing@ or @3. Choose one from Burning/Corrosion/Cutting/Crushing@",
									"reference": "B40",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "1a95d878-1843-491c-af6b-ac99226c01c2",
									"type": "modifier",
									"name": "Sticky",
									"reference": "B40",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "5cd53657-d2b7-4d49-b5be-e9d5efeedc4a",
									"type": "modifier",
									"name": "Unbreakable",
									"reference": "B40",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "301d843f-3824-4ae7-acbc-2a1ab8247a9a",
									"type": "modifier",
									"name": "One Shot",
									"reference": "B40",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "aca140a4-3b30-4354-aacb-529aa91497ed",
									"type": "modifier",
									"name": "Super-Binding",
									"reference": "SU25",
									"cost": 400,
									"disabled": true
								}
							],
							"levels": 14,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 42
							}
						},
						{
							"id": "6958420b-34e6-4df9-8c96-06df59646120",
							"type": "trait",
							"name": "Slippery",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "15deca80-e8c8-44d2-a939-c0ad73a6e500",
									"type": "modifier",
									"name": "Affects Others Only",
									"reference": "MATG29",
									"cost": 100,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 2,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 4
							}
						}
					],
					"name": "Ice Sphere 2",
					"calc": {
						"points": 46
					}
				},
				{
					"id": "923c57e2-c087-43b4-932d-82c3a144205f",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "81f42788-f742-4632-9e44-95c01b4f002f",
							"type": "trait",
							"name": "Doesn't Breathe",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f13441e8-6a94-4715-8359-eeda924394c8",
									"type": "modifier",
									"name": "Gills",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "9455755c-4ea1-455a-82ff-b0c157725ba5",
									"type": "modifier",
									"name": "Only when in ice",
									"cost": -60
								},
								{
									"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
									"type": "modifier",
									"name": "Gills",
									"reference": "B49",
									"notes": "Suffocates in air",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
									"type": "modifier",
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 25 times as long as normal",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 50 times as long as normal",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 100 times as long as normal",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 200 times as long as normal",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
									"type": "modifier",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 300 times as long as normal",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
									"type": "modifier",
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 20,
							"calc": {
								"points": 8
							}
						},
						{
							"id": "6b079c81-63a9-4a86-9cf2-b2e7586d1cc9",
							"type": "trait",
							"name": "Penetrating Vision",
							"reference": "B74,P66",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8b85d7da-fbd2-4659-83a6-2cfaa960d277",
									"type": "modifier",
									"name": "Blockable",
									"reference": "B74",
									"notes": "@Common substance: Plastic, Stone, Wood, etc.@",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "a8c5f6b0-351d-447c-b422-568d19baba06",
									"type": "modifier",
									"name": "Blockable",
									"reference": "B74",
									"notes": "@Less common substance: Brick, Asphalt, etc.@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "174973b1-9ce4-4482-982f-92d20d8cf4c6",
									"type": "modifier",
									"name": "Blockable",
									"reference": "B74",
									"notes": "@One specific material: Lead, etc.@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "62138e57-e4c7-4782-9a43-29e6b63c200d",
									"type": "modifier",
									"name": "Specific",
									"reference": "B74",
									"notes": "@Common substance: Brick, Metal, Wood, etc.@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "c1ef7011-5b7f-4183-8deb-28a5bf6b474e",
									"type": "modifier",
									"name": "Specific",
									"reference": "B74",
									"notes": "Ice",
									"cost": -60
								},
								{
									"id": "fb449234-cff6-4fe4-8866-3d9f0f2a996c",
									"type": "modifier",
									"name": "Specific",
									"reference": "B74",
									"notes": "@Absurd substance: chocolate, silk, etc.@",
									"cost": -80,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 12
							}
						},
						{
							"id": "24f1369a-9de1-4ff1-ad53-40ea2bb4eddf",
							"type": "trait",
							"name": "Permeation",
							"reference": "B75,P66",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ee878672-5769-4c53-af3c-2b647479e9c7",
									"type": "modifier",
									"name": "@Very Common Substance: Earth, Metal, Stone, Wood, etc.@",
									"reference": "B75",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2533f0ba-5783-4714-a984-8aa52a12b136",
									"type": "modifier",
									"name": "@Common Substance: Concrete, Plastic, Steel, etc.@",
									"reference": "B75",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5c4d13be-a4d0-4d26-8970-28d9476272e9",
									"type": "modifier",
									"name": "Ice and Snow",
									"reference": "B75",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "3492697f-80d1-458c-9958-9604ea9786d6",
									"type": "modifier",
									"name": "@Rare Substance: Bone, Flesh, Paper, etc.@",
									"reference": "B75",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "625988b9-4b5e-4085-883c-53946c7d9cf6",
									"type": "modifier",
									"name": "Can Carry Objects",
									"reference": "B75",
									"notes": "Up to No Encumbrance",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "01a538b0-6ce3-481b-aa4c-c8a96b9be3cb",
									"type": "modifier",
									"name": "Can Carry Objects",
									"reference": "B75",
									"notes": "Up to Light Encumbrance",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "c5ca03e2-87f9-4227-b7a4-7644cfd4f74d",
									"type": "modifier",
									"name": "Can Carry Objects",
									"reference": "B75",
									"notes": "Up to Medium Encumbrance",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "806b5723-7d75-4be9-b91b-94d055761b5d",
									"type": "modifier",
									"name": "Can Carry Objects",
									"reference": "B75",
									"notes": "Up to Heavy Encumbrance",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "01016c9a-c8e8-4c7f-a6e8-ebe67cab2a7a",
									"type": "modifier",
									"name": "Tunnel",
									"reference": "B75",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "e1ba2b46-7079-4422-829f-b460b707592f",
									"type": "modifier",
									"name": "Extended",
									"reference": "P66",
									"notes": "@Related Class@",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "f78d0e8e-b4f9-4e2b-aeee-d399b0a37858",
									"type": "modifier",
									"name": "Meld",
									"reference": "P66",
									"cost": 150,
									"levels": 1,
									"disabled": true
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "0876c357-9125-4fc3-ae6b-6ca098ffdbef",
							"type": "trait",
							"name": "Terrain Adaptation (Ice)",
							"reference": "B93,P83",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "43bd114a-7400-46c5-a4bb-b847d8451804",
									"type": "modifier",
									"name": "Unstable on solid ground",
									"reference": "B93",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2d052e7c-7d82-40f6-ae57-c81ea78e09ab",
									"type": "modifier",
									"name": "Active",
									"reference": "P84",
									"cost": 300,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "d94e1149-7e70-4e16-aa65-3e83ef57055e",
							"type": "trait",
							"name": "Terrain Adaptation (Snow)",
							"reference": "B93,P83",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "43bd114a-7400-46c5-a4bb-b847d8451804",
									"type": "modifier",
									"name": "Unstable on solid ground",
									"reference": "B93",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2d052e7c-7d82-40f6-ae57-c81ea78e09ab",
									"type": "modifier",
									"name": "Active",
									"reference": "P84",
									"cost": 300,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Ice Sphere 1",
					"calc": {
						"points": 40
					}
				},
				{
					"id": "690fab8b-d3ee-4f80-a600-f0f5f744c6ac",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "039c93e6-100a-4abb-b163-cb3281b92ab2",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "f5466aed-ae5e-4f75-a493-c6fa3726e4c1",
							"type": "trait",
							"name": "Decreased Perception",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental",
								"Physical"
							],
							"levels": 3,
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "1fde1cf4-475d-491d-a848-ac695e456f58",
							"type": "trait",
							"name": "Power Investiture (Faerie Servitor)",
							"reference": "B77",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"levels": 3,
							"points_per_level": 15,
							"can_level": true,
							"calc": {
								"points": 45
							}
						},
						{
							"id": "d12faebf-04e4-4e81-a40b-99a1647048ec",
							"type": "trait",
							"name": "Magery",
							"reference": "B66",
							"notes": "Fake trait to satisfy Magery requirements of Fae Servitor wizardly spells",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "10b7c609-d742-473c-a229-fd39e10a948f",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "162576be-563f-43f2-9bd3-91db2defc569",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"levels": 3,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "cee535be-0d3c-43a1-8ab5-d2b3470a3bad",
							"type": "trait",
							"name": "Duty (Faerie Courts)",
							"reference": "B133",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "fb0c80a4-4c65-4521-9e18-7378dda34a46",
									"type": "modifier",
									"name": "FR: 6",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "92ade39a-a64c-4ff4-a84b-89ab92a6e217",
									"type": "modifier",
									"name": "FR: 9",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "80577150-cbdb-4c26-bde4-1ad85a7deec2",
									"type": "modifier",
									"name": "FR: 12",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "d6406b89-6289-4b8c-b7c7-4d25add3c352",
									"type": "modifier",
									"name": "FR: 15",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f4458d02-9b67-42f8-8f31-5837064fb751",
									"type": "modifier",
									"name": "Extremely Hazardous",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "814f2484-cac1-4eca-af21-f9eaca8c0d0a",
									"type": "modifier",
									"name": "Involuntary",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5d87b90f-fc68-4d78-8547-7c2ef58ae7bd",
									"type": "modifier",
									"name": "Nonhazardous",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "126ec194-8d04-458f-b55e-785d8c4a4c37",
							"type": "trait",
							"name": "Trickster",
							"reference": "B159",
							"notes": "Make a self-control roll each day. If you fail, you must try to trick a dangerous subject: a skilled warrior, a dangerous monster, a whole group of reasonably competent opponents, etc. If you resist, you get a cumulative -1 per day to your self-control roll until you finally fail a roll!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Faerie Sphere 1",
					"calc": {
						"points": 25
					}
				}
			],
			"name": "Fae Servitor",
			"calc": {
				"points": 205
			}
		}
	],
	"skills": [
		{
			"id": "6c4c0430-6fef-425b-bf2f-e235e9b9a448",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "1d3239f9-18d2-4324-a2e7-ecb3a32ce207",
					"type": "skill",
					"name": "Hidden Lore",
					"reference": "B199,MA57",
					"tags": [
						"Knowledge",
						"Magical",
						"Occult"
					],
					"specialization": "Faerie Lore",
					"difficulty": "iq/a",
					"points": 2,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "20ab9f47-078d-46cb-b759-ce47f40db478",
					"type": "skill",
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -4
						}
					],
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					}
				}
			],
			"name": "Servitor",
			"calc": {}
		},
		{
			"id": "c4d4b592-e73c-48b1-a3fa-4a2edf7f294c",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "8e04a0b5-c772-466e-b7fa-0738a72de96e",
					"type": "skill",
					"name": "Connoisseur",
					"reference": "B185,MA56",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Beer",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 12,
						"rsl": "IQ-1"
					}
				},
				{
					"id": "76ee81c0-6982-4a4d-b9ea-2c832ec021ac",
					"type": "skill",
					"name": "Naturalist",
					"reference": "B211",
					"tags": [
						"Animal",
						"Exploration",
						"Natural Science",
						"Outdoor",
						"Plant"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Biology",
							"modifier": -3
						}
					],
					"calc": {
						"level": 11,
						"rsl": "IQ-2"
					}
				},
				{
					"id": "eeaced97-9eaa-4363-aa0f-785faeb4133e",
					"type": "skill",
					"name": "Innate Attack",
					"reference": "B201",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Beam",
					"difficulty": "dx/e",
					"points": 1,
					"defaulted_from": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Gaze",
						"modifier": -2,
						"level": 13,
						"adjusted_level": 13,
						"points": 1
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"rsl": "DX+1"
					}
				},
				{
					"id": "cd38d99c-11c6-4c4b-8b1d-9ffdcc870c2a",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Faerie Courts",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					],
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "968f9e8e-6711-47df-883a-6570d4b7e169",
					"type": "skill",
					"name": "Thaumatology",
					"reference": "B225",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/vh",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -7,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -7
						}
					],
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					}
				}
			],
			"name": "Faerie Sphere 1",
			"calc": {}
		},
		{
			"id": "ad4f293e-b68b-419e-a6ec-2618b9fdf148",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "99dc7fb8-5aa2-4f4f-9dea-b25622d26ee9",
					"type": "skill",
					"name": "Innate Attack",
					"reference": "B201",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Gaze",
					"difficulty": "dx/e",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						}
					],
					"calc": {
						"level": 15,
						"rsl": "DX+2"
					}
				}
			],
			"name": "Ice Sphere 2",
			"calc": {}
		}
	],
	"spells": [
		{
			"id": "55b0635b-8421-4c50-ad1d-63faf268fa17",
			"type": "spell",
			"name": "Points to spend on spells",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 20,
			"calc": {
				"level": 20,
				"rsl": "IQ+7"
			}
		},
		{
			"id": "3e9a2784-30eb-4356-a0f9-e223786abf33",
			"type": "spell_container",
			"open": true,
			"name": "Faerie Servitor (Wizardly)"
		},
		{
			"id": "6ff77851-fad3-4eee-b7f4-d9bc45ba8b0a",
			"type": "spell_container",
			"open": true,
			"name": "Faerie Servitor (Ice Queen)"
		}
	],
	"notes": [
		{
			"id": "8c58fd7e-87d2-4a3a-a2f8-f9e7f495a02e",
			"type": "note",
			"text": "Robin Goodfellow is a Fae Servitor of Ice. He looks like a frostbitten elf and a cold wind constantly whips at his cloak.\n\nHe's desperate for a nice cool drink, but will try to pay with faerie gold (vanishes in 24 hours) before begrudgingly trading in his cloak.\n\nHe's actually here on official business - the powers that be want to take The Fantomas Prophecies out of mortal hands. His coin pouch can also dispense whatever gold, artifacts or blessings the powers approve of."
		}
	],
	"created_date": "2023-10-08T17:17:07+01:00",
	"modified_date": "2023-10-08T17:57:56+01:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
