{
	"type": "character",
	"version": 4,
	"id": "b2ab2c03-3be4-45a0-a701-157d0a5f1cc0",
	"total_points": 250,
	"points_record": [
		{
			"when": "2023-10-02T08:33:06+01:00",
			"points": 250,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "\"P'Terry\"",
		"player_name": "Jonathan Maw",
		"title": "Unknowable Thing",
		"tech_level": "5"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "b797f4b1-be3c-465f-a90c-2260b7e29b2f",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "27fe58c0-b2cc-457c-bf76-acf22c19f339",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "44b873ca-8f02-42d2-a422-aef78cfcf40c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "1fd5ab8e-6abc-4814-9c15-b87d82a24020",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "6d9f83c9-ad6b-42f7-a910-d355973fbb24",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "36cff601-0842-45c4-a6ef-4b6e1e268c8d",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "580df616-2f32-4f0a-be39-ec8d5ee9a0fa",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "be1d1bad-746a-448e-8c11-2ce2df6b948f",
					"type": "trait",
					"name": "360° Vision",
					"reference": "B34,P39",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "49d8792f-35b1-4cf6-ba95-071c87b0bae6",
							"type": "modifier",
							"name": "Easy to hit ",
							"reference": "B34",
							"notes": "Others can target your eyes at -6",
							"cost": -20
						},
						{
							"id": "f7d427d0-1509-4a07-8896-bf7f40bbc808",
							"type": "modifier",
							"name": "Panoptic 1",
							"reference": "P39",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "5002586b-ad58-459d-b542-bc5ba3766505",
							"type": "modifier",
							"name": "Panoptic 2",
							"reference": "P39",
							"cost": 60,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "22cad7a3-4212-444d-8800-6b241c25b958",
					"type": "trait",
					"name": "Book-learned Wisdom",
					"tags": [
						"Physical"
					],
					"base_points": 5,
					"levels": 4,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 13
					}
				},
				{
					"id": "53529644-ec7a-4904-87ec-bf144fc84e53",
					"type": "trait",
					"name": "Book-learned Wisdom",
					"tags": [
						"Physical"
					],
					"base_points": 5,
					"levels": 4,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 13
					}
				},
				{
					"id": "0e33d2b0-b934-4d58-bc31-8be54bd597a2",
					"type": "trait",
					"name": "Clinging",
					"reference": "B43,P45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bf94f1cf-9acc-4913-a1bf-28553c516265",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Common Material@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6884b8ed-5253-4957-a4f5-afe1af0d00e8",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Uncommon Material@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "663e38e8-106e-4f47-9a54-eda468283fdb",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Absurd Material@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "18d2579e-28a7-4b3c-bce6-ceb406a1474a",
							"type": "modifier",
							"name": "Attraction",
							"reference": "P45",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "7727966d-c45e-4b70-af7b-81dd1892c5ea",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost": -5,
							"levels": 1,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "c337f90b-b2c9-4956-8596-4f6e77ae11ce",
					"type": "trait",
					"name": "Corrosive Second Tongue",
					"reference": "B61,P53,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "34b02ae4-c4d7-493a-b898-3e1ee52561cd",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "50201164-5c79-485b-9cdc-f1b095c9b60f",
							"type": "modifier",
							"name": "Melee Attack, Range C",
							"cost": -30
						},
						{
							"id": "029557b2-743e-4787-abda-eb6406c2cc43",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "40b27381-27d3-430a-8675-58733c972737",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "5e021902-29bf-4e29-891c-75d9578e6241",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "19ad9e0e-657c-4f2c-922f-84152ef7f8ff",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9bfaa345-8ad6-406d-8a1a-cb7b45ecb3fd",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dd0a5c28-e6bb-4e19-988b-5a7486f41755",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e26ba6d0-63de-4b92-943b-6571fb41fc59",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "fa9780ff-48a1-4438-89fa-42872617f5d9",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "64fdfc94-d3f2-43f9-b86b-0a2665780657",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d6032d78-b3cf-442d-bb5d-8a43cb4f613c",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "2aac704e-7d10-4cce-b8a1-c24f814d6fd2",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ffeb09ca-1d76-4062-8152-faae35fefeda",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "bd75ddac-10ec-4e20-8ddc-1281835b1a50",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9f81b529-d882-4239-b1c7-0791361b5142",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "51041f19-f85a-4467-b84e-c3abe1b5b211",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "29049d16-2350-47d4-b108-c95f3217b44d",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "460b526f-c504-4b52-a62e-361547051ddf",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "cede7089-574d-4750-aaca-6d5c08808fe6",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "6f4cd714-0d07-4645-bc0e-f8d953bee6c0",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "968c666b-9311-447d-be51-7b0eae31f9c6",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "69d90b98-0544-415f-9760-484e4aa46cc8",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "9cbb1995-259d-4702-8900-4b511ef1f4c0",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "96a07db2-e6bf-45ff-8267-127f46e664da",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "e7a34a1d-07e8-40ae-b531-26ff504e9054",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "24d772e7-1cea-49cc-8297-095778a337b0",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "c5cb6a87-1a83-4b9c-912d-7bfa3d2b0846",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ce8addb9-159c-46df-b1af-26da1acdee3e",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"weapons": [
						{
							"id": "208aec7f-35b5-4c3c-925d-4d3179914cc2",
							"type": "melee_weapon",
							"damage": {
								"type": "cor",
								"base": "1d"
							},
							"reach": "C",
							"parry": "+0",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 13,
								"parry": "9",
								"damage": "2d cor"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "4739a64e-58bb-4b05-a76e-f7595a2b02bc",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "82659421-f2c1-4300-9119-c2406b9403fc",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3d074340-af06-4b70-aa84-22da87bb081d",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
							"type": "modifier",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "fcaffb5b-0c77-4fa9-b040-ef8eb524d9c6",
					"type": "trait",
					"name": "Psi Talent",
					"reference": "DF14:4",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Psionics"
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "is",
								"qualifier": "Psionics"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "6b63bac3-312e-4f0d-91f3-4bb969ff5eb8",
					"type": "trait",
					"name": "Unusual Background (Psionic)",
					"reference": "DF14:14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Psionics"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "1acad05e-6a90-49e1-866d-df17b099510d",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "5176f1f6-e06a-4fe4-8e6e-963d0bd1c28e",
							"type": "trait",
							"name": "Telesend",
							"reference": "DF14:11",
							"notes": "1 FP/min",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Psionics"
							],
							"base_points": 27,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Unusual Background (Psionic)"
										}
									}
								]
							},
							"calc": {
								"points": 27
							}
						},
						{
							"id": "90380e92-826a-44ff-94a5-43a3d8cfdf32",
							"type": "trait",
							"name": "Mind Reading",
							"reference": "DF14:8",
							"notes": "1 FP/use",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Psionics"
							],
							"base_points": 27,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Unusual Background (Psionic)"
										}
									}
								]
							},
							"calc": {
								"points": 27
							}
						},
						{
							"id": "e5ef07f1-6e09-4125-a2a9-92d9cfdc48c7",
							"type": "trait",
							"name": "Psychokinetic Lash",
							"reference": "DF14:10",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Psionics"
							],
							"levels": 2,
							"points_per_level": 5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Psi Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Unusual Background (Psionic)"
										}
									}
								]
							},
							"weapons": [
								{
									"id": "3e2c65f0-8ad8-482a-b762-ef25bb5ed863",
									"type": "melee_weapon",
									"damage": {
										"type": ""
									},
									"usage": "Psychokinetic Parry",
									"parry": "2",
									"defaults": [
										{
											"type": "parry",
											"name": "Innate Attack",
											"specialization": "Gaze"
										}
									],
									"calc": {
										"parry": "2"
									}
								},
								{
									"id": "081ecab4-9dec-4519-a7cb-e643ff35506c",
									"type": "ranged_weapon",
									"damage": {
										"type": "cr",
										"base": "1d"
									},
									"usage": "Psychokinetic Lash",
									"accuracy": "3",
									"range": "10/100",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Gaze"
										}
									],
									"calc": {
										"range": "10/100",
										"damage": "2d cr"
									}
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "35 points in Psionic abilities",
					"notes": "psi abilities are bought as alternate abilities",
					"container_type": "alternative_abilities",
					"calc": {
						"points": 35
					}
				},
				{
					"id": "2cc6bb0c-e807-4406-b96e-fdf0f0c563e6",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "14c9a68d-1a46-4d43-b015-2b3de80726a3",
							"type": "trait",
							"name": "Unfazeable",
							"reference": "B95",
							"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "afc741f6-01f8-48bc-936d-37d51b5cdd0e",
									"type": "modifier",
									"name": "Familiar Horrors",
									"reference": "H20",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "f5d27788-4cda-4531-8d51-041276aea30a",
							"type": "trait",
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "20 points in chosen advantages",
					"notes": "Will, Amphibious, Slippery, Unfazable, Vibration Sense or more Psi abilities",
					"calc": {
						"points": 20
					}
				},
				{
					"id": "9edcee67-a247-462f-9fc9-0b7c950e9204",
					"type": "trait",
					"name": "Cold-Blooded",
					"reference": "B127",
					"notes": "Under 50-degrees",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to HT to resist the effects of temperature",
							"amount": 2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "c35c211b-98d8-479f-bb75-76dfb37fc6c6",
					"type": "trait",
					"name": "Low Empathy",
					"reference": "B142",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -20,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							},
							"amount": -3
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "2cd0b3af-9f22-44ec-9d99-5f2e0f3e7c31",
					"type": "trait",
					"name": "No Legs (Slithers)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "114aa603-f101-4e42-b269-ec6642ba36bf",
					"type": "trait",
					"name": "Obsession",
					"reference": "B146",
					"notes": "Gather knowledge; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "aadc441c-1423-4e59-a5ee-9a628b843420",
							"type": "modifier",
							"name": "Short term",
							"reference": "B146",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "31e5b8b9-f9ba-44e3-8afd-e6b285be3b93",
							"type": "modifier",
							"name": "Long term",
							"reference": "B146",
							"cost": -10,
							"cost_type": "points"
						}
					],
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "5bae1da4-000b-429c-bff9-09a3871acea6",
					"type": "trait",
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "7b454160-359c-40dd-a8d3-cdece418181b",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "a728669f-e6fb-434f-a304-cad42499f4d2",
							"type": "trait",
							"name": "No Sense of Humor",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others in any situation where No Sense of Humor becomes evident",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"name": "-10 points in chosen disadvantages",
					"notes": "choose from Berserk, Bloodlust, Frightens Animals, Megalomania, No Sense of Humour or Odious Personal Habit",
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Unknowable Thing",
			"calc": {
				"points": 220
			}
		}
	],
	"skills": [
		{
			"id": "e2da5cc1-a0b6-45f2-952e-0642e5290bf0",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "7dfecdc4-8abf-4628-a9f4-b31f807cd5ca",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "03bdd548-2289-4eea-8726-10f05684e360",
							"type": "skill",
							"name": "Brawling",
							"reference": "B182,MA55",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 2,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"level": 13,
								"rsl": "DX+1"
							}
						},
						{
							"id": "b8bf8366-c705-4a6d-8cd4-555e74e91d08",
							"type": "skill",
							"name": "Hidden Lore",
							"reference": "B199,MA57",
							"tags": [
								"Knowledge"
							],
							"specialization": "Elder Things",
							"difficulty": "iq/a",
							"points": 2,
							"calc": {
								"level": 13,
								"rsl": "IQ+0"
							}
						},
						{
							"id": "f95a16dd-1d10-4ed6-9108-a4b78679a13d",
							"type": "skill",
							"name": "Mental Strength",
							"reference": "B209",
							"tags": [
								"Esoteric"
							],
							"difficulty": "will/e",
							"points": 2,
							"calc": {
								"level": 15,
								"rsl": "Will+1"
							}
						},
						{
							"id": "f61d8359-48dc-419e-8204-8828e90bca19",
							"type": "skill",
							"name": "Mind Block",
							"reference": "B210",
							"tags": [
								"Esoteric"
							],
							"difficulty": "will/a",
							"points": 4,
							"defaulted_from": {
								"type": "will",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"defaults": [
								{
									"type": "will",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Meditation",
									"modifier": -5
								}
							],
							"calc": {
								"level": 15,
								"rsl": "Will+1"
							}
						},
						{
							"id": "6df5b8bd-ebaf-4ab3-999f-b56d41312c3b",
							"type": "skill",
							"name": "Wrestling",
							"reference": "B228,MA61",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 2,
							"calc": {
								"level": 12,
								"rsl": "DX+0"
							}
						}
					],
					"name": "Primary Skills",
					"calc": {}
				},
				{
					"id": "1fd3e56b-0119-476c-82f1-6009f5139852",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "338c7e18-8f9a-4ee5-b585-fe468ba9fdc2",
							"type": "skill",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"points": 2,
							"encumbrance_penalty_multiplier": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"level": 12,
								"rsl": "DX+0"
							}
						},
						{
							"id": "2c6c4d46-b76a-44c5-b57a-48b41fb87312",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "c64c8478-3357-411b-b61e-6db592f8cbba",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"level": 14,
										"rsl": "DX+2"
									}
								},
								{
									"id": "5651394e-7eb9-483a-9c9b-27f3ed2fe61a",
									"type": "skill",
									"name": "Thrown Weapon",
									"reference": "B226",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "Stick",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"level": 14,
										"rsl": "DX+2"
									}
								},
								{
									"id": "fce8de25-874f-4d86-b62f-f4d3708098fe",
									"type": "skill",
									"name": "Shortsword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {
										"level": 13,
										"rsl": "DX+1"
									}
								}
							],
							"name": "Three chosen weapon skills at [4]",
							"notes": "from Thrown Weapon (any), Cloak, Saber, or Shortsword",
							"calc": {}
						}
					],
					"name": "Secondary Skills",
					"calc": {}
				},
				{
					"id": "e74ba549-7dcd-464c-bda9-7cd302cbe024",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "cf89ff55-a461-4e7a-9a5b-7069df19ee12",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "aa066010-86f0-4e5f-97c6-5015795c624f",
									"type": "skill",
									"name": "Forced Entry",
									"reference": "B196",
									"tags": [
										"Criminal",
										"Police",
										"Spy",
										"Street"
									],
									"difficulty": "dx/e",
									"points": 1,
									"calc": {
										"level": 12,
										"rsl": "DX+0"
									}
								},
								{
									"id": "1b686fc6-802e-4707-91e2-711f9f7e65d6",
									"type": "skill",
									"name": "Occultism",
									"reference": "B212",
									"tags": [
										"Magical",
										"Occult"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {
										"level": 12,
										"rsl": "IQ-1"
									}
								},
								{
									"id": "7516fdee-2274-4488-9d88-a3f7f91fe1aa",
									"type": "skill",
									"name": "Naturalist",
									"reference": "B211",
									"tags": [
										"Animal",
										"Exploration",
										"Natural Science",
										"Outdoor",
										"Plant"
									],
									"difficulty": "iq/h",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -6,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -3
										}
									],
									"calc": {
										"level": 11,
										"rsl": "IQ-2"
									}
								},
								{
									"id": "5d489f49-bfd9-4e04-98d6-e340cbd09549",
									"type": "skill",
									"name": "Swimming",
									"reference": "B224",
									"tags": [
										"Athletic",
										"Exploration",
										"Outdoor"
									],
									"difficulty": "ht/e",
									"points": 1,
									"encumbrance_penalty_multiplier": 2,
									"defaulted_from": {
										"type": "ht",
										"modifier": -4,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"calc": {
										"level": 10,
										"rsl": "HT+0"
									}
								}
							],
							"name": "Four chosen skills at [1]",
							"notes": "from Forced Entry, Hazardous Materials (Magical), Heraldry, Occultism, Prospecting, Architecture, Naturalist, Poisons, Tactics, Thaumatology, Swimming, Intimidation, Will or Survival(any)",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				}
			],
			"name": "Unknowable Thing",
			"calc": {}
		}
	],
	"created_date": "2023-10-02T08:33:06+01:00",
	"modified_date": "2023-10-02T08:58:37+01:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
