{
	"type": "character",
	"version": 2,
	"id": "4a64099b-5607-4170-9c12-518a4cfcdebf",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 6
						}
					}
				}
			]
		}
	},
	"created_date": "Sep 6, 2022, 6:24 PM",
	"modified_date": "Sep 6, 2022, 6:50 PM",
	"profile": {
		"player_name": "Jonathan",
		"name": "Arthur Harris",
		"title": "Watch Commander",
		"age": "23",
		"birthday": "July 13",
		"eyes": "Blue",
		"hair": "Black",
		"skin": "Brown",
		"handedness": "Right",
		"height": "5' 10\"",
		"weight": "176 lb",
		"gender": "Male",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 17,
				"current": 17,
				"points": 0
			}
		}
	],
	"total_points": 330,
	"advantages": [
		{
			"type": "advantage",
			"id": "fa469cfe-a891-4042-88e5-2c15bb740858",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 15,
						"parry": "13",
						"block": "",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "",
						"damage": "1d+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "f1a04cb7-5be7-4906-bde3-d13d0d5399a5",
			"name": "Increased Intelligence",
			"mental": true,
			"levels": "2",
			"points_per_level": 20,
			"reference": "B15",
			"calc": {
				"points": 40
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "iq"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "3de7e30c-38d7-4065-a3a4-a1e4fd282dec",
			"name": "Status",
			"social": true,
			"levels": "2",
			"points_per_level": 5,
			"reference": "B28",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ad0603b7-27bd-4c9a-b6ca-32a60b3d3b4b",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "a7cf437b-c9fd-4ca3-9159-ce8327bc01d4",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "c5ba0f17-05a2-431b-a9ff-0208eb69c8b2",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "70ad3514-3c1b-4bb0-b788-477f19b804b8",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "1a0e2d27-a952-454d-aeae-81d802a0fe48",
			"name": "Quirk",
			"physical": true,
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"type": "advantage",
			"id": "16bfd06d-c1e6-4c37-9795-ce6a227e0a03",
			"name": "Watch Rank",
			"physical": true,
			"levels": "5",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "a95d88fe-6a0a-437a-b7f7-c26b29267464",
					"disabled": true,
					"name": "Replaces Status",
					"reference": "B29",
					"cost_type": "points",
					"cost": 5,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "d65bc23c-c5ea-496c-a090-6403162763b2",
					"disabled": true,
					"name": "Courtesy",
					"reference": "B29",
					"cost_type": "points",
					"cost": -4,
					"affects": "levels_only"
				}
			],
			"reference": "B29",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "b2caa5c1-8f42-4204-83bd-e80c2e55686e",
			"name": "Knight",
			"reference": "DF1:8",
			"calc": {
				"points": 205
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "b65873c8-9ff2-49a4-9ed5-d9cc231f92f1",
					"name": "Attributes",
					"calc": {
						"points": 180
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "fa89ff4d-dee9-4a66-9f7f-d8a35180b452",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "4",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "cee5b178-ce24-4eaf-ae76-99255f42fa55",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 80
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "a0ebf02c-5108-4e34-8023-80a1d5f553bf",
							"name": "Increased Health",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 30
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "0b6fea4b-5251-4780-a3a9-8743dce9d307",
							"name": "Increased Strength",
							"physical": true,
							"levels": "7",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "af0fee20-8397-4b54-b18f-acfda00397b9",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2db20e4f-3190-49ff-83e9-43b9c1dd78b5",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "966833d2-c7bf-4e41-ae82-8f3c61f6f454",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 70
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "7ee0544d-8d0a-4779-b7f5-442dff8f36f9",
					"name": "Class Advantages",
					"calc": {
						"points": 65
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "ebd56e6d-8f43-4f5e-85ae-0d3b9ea6e727",
							"name": "Weapon Master (Broadsword)",
							"mental": true,
							"base_points": 20,
							"reference": "B99",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Broadsword"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 1
									}
								},
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Broadsword"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "bb052d6d-d1ba-4273-8117-0230a5090e0c",
							"name": "Combat Reflexes",
							"mental": true,
							"base_points": 15,
							"reference": "B43",
							"calc": {
								"points": 15
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								}
							],
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2c9d37a7-297c-4db1-9190-cbd03c81225e",
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"calc": {
								"points": 10
							},
							"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "e5b547d3-a30d-49db-b7be-b79928b56c8c",
							"name": "Talent (Born War Leader)",
							"physical": true,
							"levels": "4",
							"points_per_level": 5,
							"reference": "DF1:14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "strategy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "tactics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intelligence analysis"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "savoir-faire"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "56b5c709-0f62-4147-8be6-dad8c1e68855",
					"name": "Class Disadvantages",
					"calc": {
						"points": -25
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "566cb7c2-2dc8-457b-bc05-851a55a15dc2",
							"name": "Sense of Duty",
							"mental": true,
							"base_points": -10,
							"reference": "B153",
							"calc": {
								"points": -10
							},
							"notes": "Caverntown",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "b194e35c-a1ad-46fb-97ca-e26853f22ce5",
							"name": "Honesty",
							"mental": true,
							"base_points": -10,
							"cr": 15,
							"reference": "B138",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "375b6d88-7dac-462d-bec7-436ddd4ac96b",
							"name": "Code of Honor (Soldier's)",
							"mental": true,
							"base_points": -10,
							"reference": "B127",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "ec01668d-ae64-4fa7-9ce3-6055b77bdd34",
					"name": "Secondary Characteristics",
					"calc": {
						"points": -15
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "6a2f6bf2-8778-4598-b191-da61cf42f81b",
							"name": "Decreased Basic Speed",
							"physical": true,
							"levels": "3",
							"points_per_level": -5,
							"calc": {
								"points": -15
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -0.25,
									"decimal": true,
									"per_level": true,
									"attribute": "basic_speed"
								}
							],
							"notes": "Each level is -.25 basic speed"
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "f4872a5f-4719-42e1-a457-bf4c22df03ba",
			"name": "Knight",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "49af6677-c944-4389-b514-bbcdbbe84e12",
					"name": "Primary Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "e0a01935-8550-40d5-82c1-69db0dd390f2",
							"name": "Brawling",
							"reference": "B182",
							"difficulty": "dx/e",
							"points": 2,
							"calc": {
								"level": 15,
								"rsl": "DX+1"
							},
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "b331c42a-3d44-4406-aaa9-61f1a3fb06f4",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Sword",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {
								"level": 15,
								"rsl": "DX+1"
							},
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "298dbad7-311a-40ad-91df-c850d2731137",
							"name": "Knife",
							"reference": "B208",
							"difficulty": "dx/e",
							"points": 1,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 10,
								"adjusted_level": 10,
								"points": -10
							},
							"calc": {
								"level": 14,
								"rsl": "DX+0"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "b3a4d458-04da-464c-b9f0-d290fb417490",
							"name": "Shield",
							"reference": "B220",
							"specialization": "Shield",
							"difficulty": "dx/e",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 10,
								"adjusted_level": 10,
								"points": -10
							},
							"calc": {
								"level": 16,
								"rsl": "DX+2"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "b847b39e-a4db-47da-aee3-33609d4035e1",
							"name": "Wrestling",
							"reference": "B228",
							"difficulty": "dx/a",
							"points": 2,
							"calc": {
								"level": 14,
								"rsl": "DX+0"
							},
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "f3aa70f2-a040-444f-80e1-fef885981784",
							"name": "Guns",
							"reference": "B198",
							"specialization": "Rifle",
							"tech_level": "3",
							"difficulty": "dx/e",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 10,
								"adjusted_level": 10,
								"points": -10
							},
							"calc": {
								"level": 16,
								"rsl": "DX+2"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Rifle",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "f5cc3f78-4ee1-413f-9dc2-11299055233c",
							"name": "Broadsword",
							"reference": "B208",
							"difficulty": "dx/a",
							"points": 24,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 20,
								"rsl": "DX+6"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "b836a9e7-42a7-448a-bbef-861c3c9b03f2",
					"name": "Secondary Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "618d296f-6b82-4ef0-ad3f-4dc844103e22",
							"name": "Armoury",
							"reference": "B178",
							"specialization": "Melee Weapons",
							"difficulty": "iq/a",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 13,
								"rsl": "IQ+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Melee Weapons",
									"modifier": -4
								}
							],
							"categories": [
								"Military",
								"Repair/Maintainance"
							]
						},
						{
							"type": "skill",
							"id": "d0677b74-474e-4aa3-9706-7864e42db7cc",
							"name": "Connoisseur",
							"reference": "B185",
							"specialization": "Weapons",
							"difficulty": "iq/a",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 13,
								"rsl": "IQ+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Arts/Entertainment",
								"Knowledge",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "d319db69-1d53-4736-8181-e1cb32a0f299",
							"name": "Leadership",
							"reference": "B204",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 15,
								"rsl": "IQ+3"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Military",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "714dc09e-d631-4b70-8aa1-45f3b3be811b",
							"name": "Strategy",
							"reference": "B222",
							"specialization": "Land",
							"difficulty": "iq/h",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"calc": {
								"level": 15,
								"rsl": "IQ+3"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Intelligence Analysis",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Tactics",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -4
								}
							],
							"categories": [
								"Military"
							]
						},
						{
							"type": "skill",
							"id": "634b349b-15a9-4c53-a1bf-8de9097180d4",
							"name": "Tactics",
							"reference": "B224",
							"difficulty": "iq/h",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"calc": {
								"level": 15,
								"rsl": "IQ+3"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"categories": [
								"Military",
								"Police"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "a4ea91f3-a783-49ae-8d5d-c79016661d7c",
					"name": "Background Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "6e22e3bd-cf01-447b-8202-97258491534a",
							"name": "Climbing",
							"reference": "B183",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 1,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 12,
								"rsl": "DX-1"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic",
								"Criminal/Street",
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill",
							"id": "6098bf85-152d-4d40-8964-84c9c47ff5db",
							"name": "Gesture",
							"reference": "B198",
							"difficulty": "iq/e",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 12,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"categories": [
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "228b2ca7-8a67-4860-b422-ad500bfb633e",
							"name": "Streetwise",
							"reference": "B223",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 11,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "97335fc0-1ec0-49aa-afb9-cf3e2fc63850",
							"name": "Observation",
							"reference": "B211",
							"difficulty": "per/a",
							"points": 1,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 11,
								"rsl": "Per-1"
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Military",
								"Police",
								"Spy"
							]
						}
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment_container",
			"id": "3ad5f922-a251-4f9f-919c-71568b980ab6",
			"equipped": true,
			"description": "Heavy Warrior",
			"value": "0",
			"weight": "0 lb",
			"reference": "DF13:20",
			"calc": {
				"extended_value": "1830",
				"extended_weight": "75 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "f6a6c0de-47c6-455c-9806-7587fa35e268",
					"equipped": true,
					"quantity": 1,
					"description": "Clothing, Ordinary, Freeman (Status 0)",
					"tech_level": "0",
					"value": "0",
					"weight": "2 lb",
					"reference": "LT98",
					"calc": {
						"extended_value": "0",
						"extended_weight": "2 lb"
					},
					"categories": [
						"Clothing"
					]
				},
				{
					"type": "equipment",
					"id": "19bde58c-22b4-42b9-bd0b-9c9b8d43c23c",
					"equipped": true,
					"quantity": 1,
					"description": "Gauntlets",
					"tech_level": "2",
					"value": "100",
					"weight": "2 lb",
					"reference": "B284",
					"calc": {
						"extended_value": "100",
						"extended_weight": "2 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 4,
							"location": "hand"
						}
					],
					"categories": [
						"Gloves"
					]
				},
				{
					"type": "equipment",
					"id": "64cb61f7-7d9d-4f54-987d-915b5628ff95",
					"equipped": true,
					"quantity": 1,
					"description": "Mail Leggings",
					"tech_level": "2",
					"legality_class": "3",
					"value": "110",
					"weight": "15 lb",
					"reference": "B283",
					"calc": {
						"extended_value": "110",
						"extended_weight": "15 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 4,
							"location": "leg"
						}
					],
					"categories": [
						"Limb Armor"
					]
				},
				{
					"type": "equipment",
					"id": "7c451d17-a675-456b-abee-22473072a80d",
					"equipped": true,
					"quantity": 1,
					"description": "Mail Sleeves",
					"tech_level": "2",
					"legality_class": "3",
					"value": "70",
					"weight": "9 lb",
					"reference": "B283",
					"calc": {
						"extended_value": "70",
						"extended_weight": "9 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 4,
							"location": "arm"
						}
					],
					"categories": [
						"Limb Armor"
					]
				},
				{
					"type": "equipment",
					"id": "ee96154e-c3c6-43f0-86a6-e9aadfd69e8b",
					"equipped": true,
					"quantity": 1,
					"description": "Pot-Helm",
					"tech_level": "3",
					"value": "100",
					"weight": "5 lb",
					"reference": "B284",
					"calc": {
						"extended_value": "100",
						"extended_weight": "5 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 4,
							"location": "skull"
						}
					],
					"categories": [
						"Headgear"
					]
				},
				{
					"type": "equipment",
					"id": "79009adc-50ab-45eb-9dd4-185e69d6ef83",
					"equipped": true,
					"quantity": 1,
					"description": "Sollerets",
					"tech_level": "3",
					"legality_class": "3",
					"value": "150",
					"weight": "7 lb",
					"reference": "B284",
					"calc": {
						"extended_value": "150",
						"extended_weight": "7 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 4,
							"location": "foot"
						}
					],
					"categories": [
						"Footwear"
					]
				},
				{
					"type": "equipment",
					"id": "467d10df-ad74-4fa0-b2d2-aa1ce8516a4b",
					"equipped": true,
					"quantity": 1,
					"description": "Steel Corselet",
					"tech_level": "3",
					"legality_class": "3",
					"value": "1300",
					"weight": "35 lb",
					"reference": "B283",
					"calc": {
						"extended_value": "1300",
						"extended_weight": "35 lb"
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "vitals"
						}
					],
					"categories": [
						"Body Armor"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "1555cef2-d924-4af3-96ca-40d1ae9fe451",
			"equipped": true,
			"description": "Sword-and-Shield Knight",
			"value": "0",
			"weight": "0 lb",
			"reference": "DF13:20",
			"calc": {
				"extended_value": "700",
				"extended_weight": "19 lb"
			},
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "270885ce-3385-451e-91be-934b59693f38",
					"equipped": true,
					"quantity": 1,
					"description": "Large Knife",
					"tech_level": "0",
					"value": "40",
					"weight": "1 lb",
					"reference": "LT58",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "-2"
							},
							"strength": "6",
							"usage": "Swung",
							"reach": "C,1",
							"parry": "-1",
							"block": "No",
							"calc": {
								"level": 18,
								"parry": "14",
								"block": "No",
								"damage": "3d+3 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrust",
							"reach": "C",
							"parry": "-1",
							"block": "No",
							"calc": {
								"level": 18,
								"parry": "14",
								"block": "No",
								"damage": "1d+4 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"strength": "6",
							"usage": "Thrown",
							"accuracy": "0",
							"range": "x0.8/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-2",
							"calc": {
								"level": 10,
								"range": "13/25",
								"damage": "1d+2 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							]
						}
					],
					"calc": {
						"extended_value": "40",
						"extended_weight": "1 lb"
					},
					"categories": [
						"Melee Weapon"
					]
				},
				{
					"type": "equipment",
					"id": "2031da4e-d4f7-4dec-be87-d1c1dece940e",
					"equipped": true,
					"quantity": 1,
					"description": "Medium Shield",
					"tech_level": "1",
					"value": "60",
					"weight": "15 lb",
					"reference": "B287",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"strength": "0",
							"usage": "Shield Bash",
							"reach": "1",
							"parry": "No",
							"block": "+0",
							"calc": {
								"level": 16,
								"parry": "No",
								"block": "14",
								"damage": "1d+2 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Buckler"
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Force Shield"
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Shield"
								}
							]
						}
					],
					"calc": {
						"extended_value": "60",
						"extended_weight": "15 lb"
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "block"
						}
					],
					"categories": [
						"Shield"
					]
				},
				{
					"type": "equipment",
					"id": "3ec6eea0-cfe6-46fa-a885-c604405d7f40",
					"equipped": true,
					"quantity": 1,
					"description": "Thrusting Broadsword",
					"tech_level": "2",
					"value": "600",
					"weight": "3 lb",
					"reference": "LT55",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "1"
							},
							"strength": "10",
							"usage": "Swing",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 20,
								"parry": "16",
								"block": "No",
								"damage": "3d+6 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 20,
								"parry": "16",
								"block": "No",
								"damage": "1d+6 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								}
							]
						}
					],
					"calc": {
						"extended_value": "600",
						"extended_weight": "3 lb"
					},
					"categories": [
						"Melee Weapon"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "8a87a3f0-1f3c-48bb-a623-79d5df35c1b2",
			"equipped": true,
			"description": "Rifle Sling",
			"tech_level": "5",
			"value": "10",
			"weight": "1 lb",
			"reference": "HT154",
			"calc": {
				"extended_value": "475",
				"extended_weight": "10.545 lb"
			},
			"categories": [
				"Firearm Accessories"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "60961670-dde2-4e57-ab11-ac2680e1bb48",
					"equipped": true,
					"quantity": 1,
					"description": "Lever-Action Rifle, .44-40",
					"tech_level": "5",
					"legality_class": "3",
					"value": "420",
					"weight": "8.9 lb",
					"reference": "HT120",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "pi+",
								"base": "3d+1"
							},
							"strength": "9†",
							"accuracy": "3",
							"range": "300/2,200",
							"rate_of_fire": "2",
							"shots": "15+1(2i)",
							"bulk": "-5",
							"recoil": "2",
							"calc": {
								"level": 16,
								"range": "300/2,200",
								"damage": "3d+1 pi+"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle"
								},
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Gun!"
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								}
							]
						}
					],
					"calc": {
						"extended_value": "420",
						"extended_weight": "8.9 lb"
					},
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "equipment",
					"id": "f1e16ea0-33f6-4aa3-9234-0358fe8dad6c",
					"equipped": true,
					"quantity": 15,
					"description": ".44-40 (10.8x33mmR)",
					"value": "0.6",
					"weight": "0.043 lb",
					"reference": "HT177",
					"modifiers": [
						{
							"type": "eqp_modifier",
							"id": "208592a1-e2d4-4bd9-8579-f8b0a880a071",
							"name": "Shattersand Explosive",
							"cost_type": "to_original_cost",
							"cost": "x5",
							"notes": "Made of semi-precious gems but functions in mana"
						}
					],
					"calc": {
						"extended_value": "45",
						"extended_weight": "0.645 lb"
					},
					"categories": [
						"Ammunition",
						"Warheads"
					]
				}
			]
		}
	],
	"calc": {
		"swing": "3d-1",
		"thrust": "1d+2",
		"basic_lift": "58 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		],
		"dodge_bonus": 3,
		"block_bonus": 3,
		"parry_bonus": 3
	}
}
