{
	"type": "character",
	"version": 4,
	"id": "dd698d52-c8d6-4a4c-adc7-dd920a461343",
	"total_points": 187,
	"points_record": [
		{
			"when": "2022-11-01T10:23:21Z",
			"points": 187,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "jonathanmaw",
		"name": "**WIP**",
		"title": "Lizard Swarm",
		"tech_level": "5"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "6e7a5105-5d84-47b2-badf-01310b1d4c68",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "8ca75b49-98c5-4451-8f7a-8ef74f53dd26",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-7 cr"
					}
				},
				{
					"id": "8a301e5a-bb10-41d0-bbc0-a44cd96e7921",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"parry": "9",
						"damage": "1d-7 cr"
					}
				},
				{
					"id": "cd34896a-84b3-47bb-a719-ce02172d3fe1",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"damage": "1d-6 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "52bba5f2-46c7-4b74-b9cd-c2146abf608f",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3d4452bf-d280-481f-8a31-f4d23dd8b5f4",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "f6944c40-a9ee-447e-9648-6ad2a969614a",
							"type": "trait",
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "da0e9dbb-4ec5-45c2-9501-738969ae4683",
							"type": "trait",
							"name": "Cannot Speak",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "stuttering"
										}
									}
								]
							},
							"calc": {
								"points": -15
							}
						},
						{
							"id": "f70d7e7a-63a2-47d2-b5f1-659ec280b358",
							"type": "trait",
							"name": "Language: Common",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"modifiers": [
								{
									"id": "2f23af00-c3bd-429d-8349-00365e0fd8a5",
									"type": "modifier",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points"
								},
								{
									"id": "d1770071-8a6e-487e-b6da-91e714aedb99",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1312de89-1a43-42b7-b62f-0c830ee65009",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1e52dba7-1326-4b3c-b66d-255cd6a9e5ec",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "13cb9f2f-e427-4c05-bb7c-87e7e6ab1edb",
									"type": "modifier",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "61788742-efc3-44aa-8102-50352b15a5ed",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points"
								},
								{
									"id": "9158cfc0-e53b-4174-9c93-4aba77bfe4a9",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3cda2014-2cc8-4805-be9a-e67dde7007fc",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0f7e866c-65f1-4b8e-a0dc-10c5268d509f",
									"type": "modifier",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -4
							}
						},
						{
							"id": "9e7355ac-9d5d-490c-b0dc-b865148e7ebb",
							"type": "trait",
							"name": "Speak With Animals",
							"reference": "B87",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"modifiers": [
								{
									"id": "c97ecb02-a109-4227-ac68-67c7e095a64d",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "All aquatic animals",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "6f7b40cc-1a4d-4931-ae3d-f62baf6a2d3c",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "All land animals",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "f98433ff-5a9b-4274-b848-19b18d688850",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One class: Mammals, Birds, etc.@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a3a8279f-8a87-4876-9d32-96993d8cde18",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "Insects",
									"cost": -60
								},
								{
									"id": "12c7a9ad-3db8-4c80-824f-5825c8d1320a",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One species: House Cats, Macaws, etc.@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "ef32584b-0b75-49f6-88b7-1ead5850a1e5",
									"type": "modifier",
									"name": "Sapience",
									"reference": "P77",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "e079a6c9-4797-48be-b090-84041bcdfe88",
									"type": "modifier",
									"name": "Universal",
									"reference": "P77",
									"cost": 20,
									"disabled": true
								}
							],
							"base_points": 25,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "3f431150-3ecf-4241-b6ad-47155167ef44",
							"type": "trait",
							"name": "Wealth",
							"reference": "B25",
							"tags": [
								"Advantage",
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "99f10363-9503-4e39-bea5-e660f16b88f5",
									"type": "modifier",
									"name": "Dead Broke",
									"reference": "B25",
									"notes": "Starting wealth is $0",
									"cost": -25,
									"cost_type": "points"
								},
								{
									"id": "85dc9616-34ad-4532-a098-778add73bed1",
									"type": "modifier",
									"name": "Poor",
									"reference": "B25",
									"notes": "Starting wealth is 1/5 average",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "312b8e2c-496e-410b-90c6-18e3afea5d9b",
									"type": "modifier",
									"name": "Struggling",
									"reference": "B25",
									"notes": "Starting wealth is 1/2 average",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "02251d54-e5ac-4043-a0bf-2a105b258d03",
									"type": "modifier",
									"name": "Average",
									"reference": "B25",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "dc9dc8e9-0e78-4c5b-b8d1-e8af737d82f7",
									"type": "modifier",
									"name": "Comfortable",
									"reference": "B25",
									"notes": "Starting wealth is 2x average",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9b39b597-1345-45eb-a1c3-639dd01ef5dd",
									"type": "modifier",
									"name": "Wealthy",
									"reference": "B25",
									"notes": "Starting wealth is 5x average",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f8e4cb3d-6c2f-47b4-b986-ca153b0c6039",
									"type": "modifier",
									"name": "Very Wealthy",
									"reference": "B25",
									"notes": "Starting wealth is 20x average",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fa05e9ef-9a94-470f-bb81-fce0dff9d2e9",
									"type": "modifier",
									"name": "Filthy Rich",
									"reference": "B25",
									"notes": "Starting wealth is 100x average",
									"cost": 50,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						}
					],
					"name": "Meta-Trait: Animal Ally",
					"reference": "DF5:5",
					"calc": {
						"points": -44
					}
				},
				{
					"id": "cc196465-2c3f-40e6-91e2-a05afe7f9f56",
					"type": "trait",
					"name": "Bad Grip",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "no fine manipulators"
								}
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to tasks that require a firm grip (max 3 levels)",
							"amount": -2,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "ae2dd415-ddfd-467a-9b50-3e9260e1520f",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 8,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -80
					}
				},
				{
					"id": "eae428c3-eb95-4572-b55f-4e1c218ef8da",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "8d3a841b-52c7-4236-9294-16ce7394ecf7",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 4,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -80
					}
				},
				{
					"id": "a10f6a58-3aaa-447f-9dcc-7c5168204eb0",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "8fec910f-6a0f-4f60-962e-97a33514ce92",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "c8507381-4dc6-4aa2-9f6c-f6298e772f03",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 10,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ac2ae1fa-38aa-4d27-b3d4-7e2a5f67ffd6",
					"type": "trait",
					"name": "Hidebound",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "c8ce7798-83a7-42d3-b243-48603eafb749",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "4417af57-2296-4aad-a6d4-7caa73a61ecb",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "8e49f708-4890-44aa-b8b0-6dab720abc3e",
					"type": "trait",
					"name": "Clinging",
					"reference": "B43,P45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "bf94f1cf-9acc-4913-a1bf-28553c516265",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Common Material@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6884b8ed-5253-4957-a4f5-afe1af0d00e8",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Uncommon Material@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "663e38e8-106e-4f47-9a54-eda468283fdb",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Absurd Material@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "18d2579e-28a7-4b3c-bce6-ceb406a1474a",
							"type": "modifier",
							"name": "Attraction",
							"reference": "P45",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "7727966d-c45e-4b70-af7b-81dd1892c5ea",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost": -5,
							"levels": 1,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "553ddde0-0959-4f70-a928-a20096c0dafd",
					"type": "trait",
					"name": "Injury Tolerance (Damage Reduction)",
					"reference": "P53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "445eb43e-1406-4445-9d3a-f5ac18128f2c",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "bde7f032-98bd-40d0-b19a-587a74fa4feb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "70e4c6e1-152c-489a-a362-dd4bf9465145",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "9230bb0c-430d-4be8-a908-bb69f2add997",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "burning, corrosion, crushing, cutting and toxic",
							"cost": -10
						},
						{
							"id": "8401e8e7-ca6b-4e96-8f71-31381b7760a4",
							"type": "modifier",
							"name": "Accessibility, Not versus area attacks",
							"cost": -10
						}
					],
					"levels": 2,
					"points_per_level": 25,
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "72a3467f-bacf-4a38-9f47-e081a0cfe5ee",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points"
						},
						{
							"id": "fe953995-3f13-408b-8e27-72edc66bab52",
							"type": "modifier",
							"name": "Swarm",
							"reference": "DF5:9",
							"notes": "You are a swarm of tiny creatures that can scatter with a Concentrate maneuver. Each creature flies at your normal Move. Your swarm must stay within a 1/2-mile radius circle to maintain coordination. While scattered, only area attacks can injure you, and only in proportion to the area they blanket (i.e.,\nif you’re scattered over 80 hexes and an explosion fills 30 of those hexes, you would take 3/8 damage from the attack). You have ST 0 and no ability to harm, move, or otherwise affect things while scattered, however.",
							"cost": 80
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 180
					}
				},
				{
					"id": "fe36748c-9ab2-4e23-aab3-f82d7212462c",
					"type": "trait",
					"name": "Reduced Consumption",
					"reference": "B80",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8a5b8ff8-bb6c-4a8a-9c8a-8377d5b58181",
							"type": "modifier",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "bda6eb10-fc3f-4a90-9b65-60a4f7ddb243",
							"type": "modifier",
							"name": "Food Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5be2f3a6-a4ed-4a7d-9636-4636187aa5bb",
							"type": "modifier",
							"name": "Water Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "d42ee696-6a4e-4b56-887f-3e891a2bbb44",
					"type": "trait",
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
							"type": "modifier",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
							"type": "modifier",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points"
						},
						{
							"id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
							"type": "modifier",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
							"type": "modifier",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
							"type": "modifier",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "17196b06-be79-4b05-89e7-9c145693047e",
							"type": "modifier",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
							"type": "modifier",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
							"type": "modifier",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "c481a272-d6b1-4c63-8616-4fc81f073439",
							"type": "modifier",
							"name": "Accessibility, Only with small lizards around",
							"cost": -30
						},
						{
							"id": "9675db97-63b6-45ec-8531-d246b65166f7",
							"type": "modifier",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "fb57ae78-df55-492a-8581-efdc4983e02f",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 18
					}
				},
				{
					"id": "32eceedb-da37-4092-b8fb-c2a748c96ce1",
					"type": "trait",
					"name": "Affliction",
					"reference": "B35,P39,PSI13",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "05b64286-2ccc-45ab-b0fd-b2a0ffc6f11a",
							"type": "modifier",
							"name": "Area Effect, 1 yard",
							"cost": 25
						},
						{
							"id": "8d02094d-1251-42f8-b583-ef3f86bfdc2e",
							"type": "modifier",
							"name": "Contact Agent",
							"cost": 150
						},
						{
							"id": "94cc0e75-5c24-477d-9e87-e4aaa74752ec",
							"type": "modifier",
							"name": "Cosmic, No die roll required, No active defense allowed",
							"cost": 400
						},
						{
							"id": "4e91faf6-9e94-44d5-b668-f1883bad87af",
							"type": "modifier",
							"name": "Melee Attack, C, No Parry",
							"cost": -35
						},
						{
							"id": "f677e6ef-8a76-44ce-acf9-eb76d134d185",
							"type": "modifier",
							"name": "Moderate Pain",
							"reference": "B428",
							"notes": "-2 to all DX, IQ, skill and self-control rolls",
							"cost": 20
						},
						{
							"id": "3878fd6b-f932-4f29-ba63-158eb01db5ae",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "49956660-30ef-48b9-b1ce-e2abdaa101ae",
									"type": "modifier",
									"name": "DX Penalty",
									"reference": "B36",
									"notes": "Gives -1 to DX per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "de814092-1353-48e0-8849-405ad20219ce",
									"type": "modifier",
									"name": "HT Penalty",
									"reference": "B36",
									"notes": "Gives -1 to HT per level",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "03aeb89a-95d1-48c5-8020-586fe797fdc6",
									"type": "modifier",
									"name": "IQ Penalty",
									"reference": "B36",
									"notes": "Gives -1 to IQ per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "e4dea0ea-c86d-423b-8a0a-b3e1481171f3",
									"type": "modifier",
									"name": "ST Penalty",
									"reference": "B36",
									"notes": "Gives -1 to ST per level",
									"cost": 5,
									"levels": 1,
									"disabled": true
								}
							],
							"name": "Attribute Penalties"
						},
						{
							"id": "660043b1-1b1e-4942-b23a-b8fa25b2d637",
							"type": "modifier",
							"name": "Cancellation",
							"reference": "PSI13",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "2fb0867d-ce8b-4b93-80c0-93984958cedf",
							"type": "modifier",
							"name": "Cumulative",
							"reference": "B36",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "a6a04352-5a45-4782-a33e-6427876eb9a0",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "19b80ea4-3ac2-4824-bc8d-4171dc30ea48",
									"type": "modifier",
									"name": "Agony",
									"reference": "B428",
									"notes": "Lose 1 FP per minute",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "0c56500c-f51f-42d5-aef9-48c8159bd14a",
									"type": "modifier",
									"name": "Choking",
									"reference": "B428",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "7be5192a-bb13-484d-a975-cc3a9a3c4583",
									"type": "modifier",
									"name": "Daze",
									"reference": "B428",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "f44536cd-a8ac-4371-8838-2c8eaf4f1d19",
									"type": "modifier",
									"name": "Ecstasy",
									"reference": "B428",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "1c4994ac-ad21-423d-9349-27345244508e",
									"type": "modifier",
									"name": "Hallucination",
									"reference": "B429",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "76e23c90-0e9d-4875-804c-1020cf74cf2b",
									"type": "modifier",
									"name": "Paralysis",
									"reference": "B429",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "66de56e6-a515-4308-b619-ff9b3e715d9c",
									"type": "modifier",
									"name": "Retching",
									"reference": "B429",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "3b310279-5f60-4839-af06-17d2c595f098",
									"type": "modifier",
									"name": "Seizure",
									"reference": "B429",
									"notes": "Lose 1d FP at the end of the seizure",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "400f0258-0e95-4bf4-9b95-68f0fc7bdfca",
									"type": "modifier",
									"name": "Sleep",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "46158c59-7a07-40b8-ae7f-81b3792689e2",
									"type": "modifier",
									"name": "Unconsciousness",
									"reference": "B429",
									"cost": 200,
									"disabled": true
								}
							],
							"name": "Incapacitation",
							"reference": "B36"
						},
						{
							"id": "45a2013a-b1be-4275-a1a3-f54b046f824d",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "837ad5b8-520c-4af1-be78-860b7d1e0fbd",
									"type": "modifier",
									"name": "Coughing",
									"reference": "B428",
									"notes": "Gives -3 to DX and -1 to IQ and cannot use Stealth",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "3981b459-1f22-4195-a5c7-4691ded548ba",
									"type": "modifier",
									"name": "Drunk",
									"reference": "B428",
									"notes": "Gives -2 to DX and IQ; -4 to self-control rolls except those to resist Cowardice",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "e31fafa7-bfcf-4167-836b-421e0df3f905",
									"type": "modifier",
									"name": "Euphoria",
									"reference": "B428",
									"notes": "Gives -3 to all DX, IQ, skill and self-control rolls",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "2110fad4-3e27-4ef7-bfa0-a61c4da83827",
									"type": "modifier",
									"name": "Nauseated",
									"reference": "B428",
									"notes": "-2 to all attribute and skill rolls; -1 to active defenses",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "5cbc540d-faf3-46d3-9b6f-72da32ed69b7",
									"type": "modifier",
									"name": "Severe Pain",
									"reference": "B428",
									"notes": "-4 to all DX, IQ, skill and self-control rolls",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "92cb7753-a6d9-4ca6-a600-35c9714be11b",
									"type": "modifier",
									"name": "Terrible Pain",
									"reference": "B428",
									"notes": "-6 to all DX, IQ, skill and self-control rolls",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "a372b04a-e3aa-418b-a7a3-d49bf26403e6",
									"type": "modifier",
									"name": "Tipsy",
									"reference": "B428",
									"notes": "-1 to DX and IQ, -2 to self-control rolls except those to resist Cowardice",
									"cost": 10,
									"disabled": true
								}
							],
							"name": "Irritations",
							"reference": "B36"
						},
						{
							"id": "28342b74-7327-4054-9ac7-bf14c93f3480",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "e37fa2a4-d3d0-4085-88d9-14c4ac39b900",
									"type": "modifier",
									"name": "Coma",
									"reference": "B429",
									"cost": 250,
									"disabled": true
								},
								{
									"id": "1019fc06-aae9-440f-b9a6-4650d974c910",
									"type": "modifier",
									"name": "Heart Attack",
									"reference": "B429",
									"cost": 300,
									"disabled": true
								}
							],
							"name": "Mortal Conditions"
						},
						{
							"id": "7c274539-82ce-4383-a5d0-e77489c389cc",
							"type": "modifier",
							"name": "Stunning",
							"reference": "B36",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "902dff28-0702-4805-9f4f-0fc2a51a2a07",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "fb2bbe63-7b0c-47e0-a533-52ebdb265640",
									"type": "modifier",
									"name": "Gives @Advantage@",
									"reference": "B36",
									"notes": "1 point per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "15c2556d-f943-4ec6-9968-d223f21ea263",
									"type": "modifier",
									"name": "Gives @Disadvantage@",
									"reference": "B36",
									"notes": "1 point per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "2a50ade7-439c-40a7-82c7-f602408d5647",
									"type": "modifier",
									"name": "Negates @Advantage@",
									"reference": "B36",
									"notes": "1 point per level",
									"cost": 1,
									"levels": 1,
									"disabled": true
								}
							],
							"name": "Traits"
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 66
					}
				},
				{
					"id": "17c8d346-c663-4615-95d9-f12f3c3a3fa8",
					"type": "trait",
					"name": "Innate Attack (Toxic)",
					"reference": "B62,P53,MA45",
					"notes": "The swarm must “step” into close combat with the target and attack. The target can retreat or dodge and drop (p. B377) to move at least one yard away; if not, he automatically takes 1 point of damage unless wearing sealed armor. Subjects with natural DR (but not with the Tough Skin limitation) are safe only if they keep their eyes and mouth shut and plug their nose, ears, etc.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "638d7af6-9883-4c0a-a4f4-724e07929871",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3557cb2c-f7b5-43d3-9086-61a7574f2aef",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "374a177a-b5fe-4859-9f1d-baaf76bf73b6",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "6432f1ae-e87e-44ce-bd4d-afbf5506fb2b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "263ca797-b883-4993-bf3e-9f787eabb8a3",
							"type": "modifier",
							"name": "Area Effect, 1 yard",
							"cost": 25
						},
						{
							"id": "850d17f2-6353-4178-84c0-12fbc109e360",
							"type": "modifier",
							"name": "Contact Agent",
							"cost": 150
						},
						{
							"id": "bb622b9d-6b09-471a-8f13-d1aeeac5a097",
							"type": "modifier",
							"name": "Cosmic, No die roll required, No active defense allowed",
							"cost": 400
						},
						{
							"id": "f0b32a25-e12e-44b3-bca6-186cf1e957bf",
							"type": "modifier",
							"name": "Melee Attack, C, No Parry",
							"cost": -35
						},
						{
							"id": "b665f341-8ba2-4610-8bf0-ace4a84cd14d",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "432a0fc4-ea46-49db-9772-c90d78313b2f",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3d5749eb-62e3-4e62-8432-219770f999cc",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "59f3d0df-b12d-4652-8bd9-c71268f9c9bb",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "7984f0fd-b883-489f-a0d3-02dcf05227b7",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b6918f73-02fa-45bc-83fa-b16439a3250b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "ae8b11ba-a459-4a63-9936-90369a649705",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "ce7bc11f-fb0a-4160-a523-76465b42396b",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b8d17d93-35a3-43c4-a172-93980659851c",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5aa00ef-dac3-4379-ab0c-ab495034d1a5",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "1325d13c-5261-49f7-8ed4-0cc23f190a78",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "876eb22a-4fda-4e21-ac8d-51ed5d75ffd9",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8295b64d-117c-4af0-bdd5-4abda07b3c6d",
							"type": "modifier",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8bbac961-18e3-404b-a496-263ed0b36e85",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5e29054-576c-48d1-9041-76498fbdd263",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b7a9c8a1-15ea-4dd5-8147-5f8f1989c92f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "45ab2bd6-13aa-4fc7-bc5e-f96026e27b00",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "65a6d106-0aaf-4cb6-94bd-328d685c9469",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "64f709b8-1f48-4d99-9bab-e0ab35a6fae6",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "bd482c46-5a30-4721-ba71-0f8c860ebd11",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "770c7cf2-4525-428c-8fdb-4ac85c63b8de",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "d7357b09-cf21-4146-8bcf-f146cbbc2a8f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5125bdb8-3e26-4a16-b72c-e90df4a1c828",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "9f935517-5c4e-4305-afbc-2985b560237e",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ef375e-4909-47ac-884a-483974c9d75c",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "daa8e07b-fdc8-467e-aeb3-1bfcae4b33ed",
							"type": "melee_weapon",
							"damage": {
								"type": "tox",
								"base": "1"
							},
							"usage": "Sting",
							"reach": "C",
							"calc": {
								"damage": "1 tox"
							}
						}
					],
					"calc": {
						"points": 7
					}
				}
			],
			"name": "Insect Swarm",
			"calc": {
				"points": 231
			}
		}
	],
	"created_date": "2022-11-01T10:23:21Z",
	"modified_date": "2022-11-01T12:50:34Z",
	"calc": {
		"swing": "1d-5",
		"thrust": "1d-6",
		"basic_lift": "0.8 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
