{
	"type": "character",
	"version": 2,
	"id": "65070adf-d862-4490-9d64-7e33785208a9",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		}
	},
	"created_date": "Sep 10, 2022, 10:32 AM",
	"modified_date": "Sep 10, 2022, 11:54 AM",
	"profile": {
		"player_name": "Jonathan",
		"title": "Goblin Sneak",
		"skin": "Green",
		"tech_level": "5"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"total_points": 125,
	"advantages": [
		{
			"type": "advantage",
			"id": "2bb835bf-59eb-4c5b-b5ff-a0b903b2f007",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 14,
						"parry": "11",
						"block": "",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage_container",
			"id": "586ac4ad-0725-4862-bbdd-1221257a85ca",
			"container_type": "race",
			"name": "Goblin",
			"reference": "DF3:10",
			"ancestry": "Human",
			"calc": {
				"points": 0
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "23454447-3f57-4c10-8f6a-6ca454cf4d03",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6ea463a4-cd59-4504-b5b5-ff5a84113421",
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b59f9929-1e8e-4068-8200-4adc41db7fe7",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d3490c98-4515-4c9d-98d0-831d3ebc73fa",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f3cd1dd1-1f27-4ac9-a193-4fd7e2871879",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "135d0727-cf21-4f39-80a5-569af6795920",
							"disabled": true,
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f827f086-5ddf-47e0-8ae6-05872d93780b",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4c0318a5-5bcf-41ee-a9c9-7bdbbc9d2bf9",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "361483bc-83db-4f1f-8218-95cec9547940",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "11caf756-99ca-4a5d-ad44-86eb731d3764",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "953939db-2fcc-470e-8bab-caebaa588362",
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "27346962-c1c2-482d-a491-685c936b75ce",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b5e86044-fcc4-4466-9595-a0859c3c8fe5",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd1be51c-3947-4f2d-be46-2dac23ee2e2d",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "529ad8aa-412d-4ed4-9481-12f83be62363",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "20c689ca-2850-44bc-a5b6-749384493fe5",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c45d6cb1-b9ab-446b-82c0-92f3142152cb",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"calc": {
						"points": -8
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "c37e1c8e-0bc4-40ab-8be9-b9ac83d72c36",
					"name": "Cowardice",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B129",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "c969f648-5e96-43ad-8103-670d6e56b4c9",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "80993667-9f7e-42ea-be93-2420ca997387",
					"name": "Extra Hit Points",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9f5186e9-60ad-4d92-9baa-b2ee1703d170",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "e73b1d1c-5283-4260-b8bd-9abb1104bf60",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B16",
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "91cc4092-0fc5-4053-a06a-f3fe99658df7",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "db6cb441-f953-471e-9a3a-468d89db3d2f",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "a9e3fcbc-4381-4384-8c4d-61242d64639f",
					"name": "Increased Will",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "43f9d8f5-5252-4c5b-ad28-2b6483c00270",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2b95f7ca-cbcb-42ea-a936-38c795c40c3a",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "0a99afec-1714-4b88-9bd4-1a90de36d46a",
					"name": "Rapid Healing",
					"physical": true,
					"base_points": 5,
					"reference": "B79",
					"calc": {
						"points": 5
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "ht",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6924c46d-7ce7-4a6d-acf2-a3cdfb95cd47",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "84970fb1-39e4-4370-b22f-9f7d9770deb1",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9eafc0fc-e6ac-47a9-a2ce-97325d158ed4",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a11412ce-07f9-4874-848c-5febe3b94a52",
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "759402ef-2d66-4a23-a3b6-571e0a76833a",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6209bdd8-d6c9-47f6-a7bf-7b3fbe28916a",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "69052ccf-d561-45c6-84cd-3dd4700a8f8b",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "40a5fd52-5d07-4b88-91ef-cf74a9aad997",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "5f8c6f05-22b6-4502-a50a-0ae388aeece8",
					"name": "Social Stigma (Savage)",
					"social": true,
					"base_points": -10,
					"reference": "DF3:11",
					"calc": {
						"points": -10
					},
					"notes": "-2 reaction; -4 to skills; Denied entry to town on 6 or less",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "71eee312-616e-4ca4-9d4f-671332113a3a",
					"name": "Teeth, Sharp",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "No",
								"block": "No",
								"damage": "1d cut"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "B91",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "ad8c3165-8c45-42ce-a18f-747047ed8435",
			"name": "Killer",
			"calc": {
				"points": 90
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "4b8e0697-cd2e-45f0-9b4c-d1cdf06b1164",
					"name": "Attribute Changes",
					"calc": {
						"points": 105
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "dbb3c78a-639f-41aa-a13d-f7b00acba934",
							"name": "Decreased Basic Speed",
							"physical": true,
							"levels": "2",
							"points_per_level": -5,
							"reference": "B17",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -0.25,
									"decimal": true,
									"per_level": true,
									"attribute": "basic_speed"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "4c0d1079-73c0-4c72-bb75-d6c8c9757f32",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "4",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "0b649a5d-c0b7-44d4-aa53-97b68cde9ad9",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 80
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "21697538-d1e7-4ede-bca2-08e2f3071b4c",
							"name": "Increased Health",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "7cd5089a-84f2-401d-8ba5-ced47c69e4a1",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "cbe59da5-087b-449f-b2f0-941e38572f5c",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e4ef84cc-a9be-4a1b-8a59-847b380f9139",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9a99b19f-68a2-4544-9508-2f473f69b11d",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "04ddf4d7-92cd-4091-8df4-aa28f8ca4660",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c245c780-9ee6-43fa-bd0a-f201822df24b",
					"name": "Class Advantages",
					"calc": {
						"points": 25
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "2b6157a9-ee5b-4995-a0ad-d19f459488fe",
							"name": "Striking ST",
							"physical": true,
							"exotic": true,
							"levels": "4",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "84fd6d13-3290-4d7b-b987-f09694194051",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "852404f3-8902-45ec-9213-3e06036e8360",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "504762e7-60b8-4453-b52e-d7fb3e5019c6",
									"disabled": true,
									"name": "Super Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9af5427d-8353-4db0-a8d8-22199bd50665",
									"disabled": true,
									"name": "One Attack Only",
									"reference": "P79",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Attack@"
								},
								{
									"type": "modifier",
									"id": "e3483169-e0f6-4163-8225-0f5c1750a1bd",
									"name": "Only on surprise attack",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total"
								}
							],
							"reference": "B88",
							"calc": {
								"points": 8
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st",
									"limitation": "striking_only"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "9ede2b8e-f1a6-42b2-ad44-13b6364d76c8",
							"name": "Combat Reflexes",
							"mental": true,
							"base_points": 15,
							"reference": "B43",
							"calc": {
								"points": 15
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								}
							],
							"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d276ef99-ba7e-4062-8754-b96cdf654436",
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "905dad33-9bd0-4da2-b791-dd5707c75727",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "ca1da04d-cb3d-455c-9d9c-b8cddf7c4e38",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"calc": {
								"points": 2
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "3eae7606-3798-44cb-a943-8031f0cffc73",
					"name": "Class Disadvantages",
					"calc": {
						"points": -40
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "00bca390-a2ec-4a34-8278-07cf1733c2fe",
							"disabled": true,
							"name": "-10 from",
							"calc": {
								"points": 0
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "249670ce-9640-4ee6-9152-01b483a764b2",
									"name": "Bloodlust",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a4566356-1785-49a6-92a5-6200414b5232",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": 0
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e1ef8764-a68a-448e-b59e-cde8bec8431e",
									"name": "Code of Honor (Pirate's)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "cd1c6a73-b8c1-4e78-9ecb-854f5ac3469e",
									"name": "Code of Honor (Stays Bought)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "799851d7-fb50-4fee-ae7b-70279dd90b3d",
									"name": "Social Stigma (Criminal Record)",
									"social": true,
									"base_points": -5,
									"reference": "B155",
									"calc": {
										"points": 0
									},
									"notes": "-1 Reaction, -2 for cops & judges",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "eb2a24ca-1b28-49a7-a38c-331598d2993f",
									"name": "Social Stigma (Minority Group)",
									"social": true,
									"base_points": -10,
									"reference": "B155",
									"calc": {
										"points": 0
									},
									"notes": "-2 Reaction from others; +2 Reaction in own group",
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "79fc8b1a-4deb-4071-bb1e-e114aafc67a1",
							"disabled": true,
							"name": "-30 from",
							"calc": {
								"points": 0
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "5665a6a6-9619-43f0-ad26-0c17cb296288",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5d27b521-e5bd-4ffe-96bf-e1c4cb51f787",
									"name": "Compulsive Carousing",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "673212cb-2b81-4f7e-8ee9-8df11d42ef00",
									"name": "Compulsive Gambling",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5e62d869-c85a-4038-927b-18a39cb42830",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "749c2b0e-03db-4147-8f21-1e5159dea6f8",
									"name": "Lecherousness",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "245cbe8b-d376-478d-8ba0-0d02ce761a81",
									"name": "Loner",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "332d52de-10f0-41d5-93af-fd0170fe860d",
									"name": "No Sense of Humor",
									"physical": true,
									"base_points": -10,
									"reference": "B146",
									"calc": {
										"points": 0
									},
									"notes": "-2 Reaction",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e3d77b2e-9a48-4f15-8725-f92999833ef8",
									"name": "Odious Personal Habit",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b0eee0f3-79df-4a07-af20-26ef49087acd",
											"disabled": true,
											"name": "-1 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1faf34ed-e7ad-4a47-bd2b-384c431f1c8c",
											"disabled": true,
											"name": "-2 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c7b45b01-50b2-4917-879a-85d26adac624",
											"disabled": true,
											"name": "-3 Reaction",
											"reference": "B22",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B22",
									"calc": {
										"points": 0
									},
									"notes": "@Habit@",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a80a7627-b71c-435c-9e66-70818fa04b37",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2f2fa401-ee41-4b11-89e1-702b1473e48c",
									"name": "Paranoia",
									"mental": true,
									"base_points": -10,
									"reference": "B148",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "7c731ad5-5d86-4fce-bffa-2eb1faaeb12f",
									"name": "Sadism",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B152",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "fd364a6e-21ca-4ee7-8443-ac450f19a31b",
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "bffedfc7-aff8-4ba0-81b3-75d50d9ff44e",
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6dea967b-a520-4a8b-ad83-09027b56e54e",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f50bd119-f486-4a11-8961-07bd2cd1e2c4",
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "789cb196-92bf-44d3-8c7c-7eb10bc79fee",
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6c99cf55-a0fb-4633-b9bb-22f43f39a638",
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ec4b4839-937a-46c7-a35c-875dde0ea98d",
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "56769f66-440a-4b10-bfe2-efe56455c25e",
									"name": "Skinny",
									"physical": true,
									"base_points": -5,
									"reference": "B18",
									"calc": {
										"points": 0
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_most",
													"qualifier": 14
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											}
										}
									],
									"notes": "-2 ST vs. knockback",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "089cc1f1-3a5d-438c-a975-ac560cfb19b4",
									"name": "Vow (Always complete the mission)",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "66fa4661-a024-4c87-83fb-1fc9a527465f",
											"disabled": true,
											"name": "Minor",
											"reference": "B161",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f807e4eb-693a-4f08-aba1-dd9b564a516c",
											"name": "Major",
											"reference": "B161",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0d153604-0338-4b73-bf9a-b3fb10f7dcb3",
											"disabled": true,
											"name": "Great",
											"reference": "B161",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B161",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"id": "d146e0ea-9f33-4ba6-94fd-f1aefc952b93",
							"name": "-40 points in disadvantages",
							"physical": true,
							"base_points": -40,
							"calc": {
								"points": -40
							}
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "c476a21e-2e67-4cae-be4f-5a73aacae74b",
			"name": "Killer",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "d33c529c-2179-4c2c-9941-f0e1f67eea99",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "cd326ce6-8d34-42e3-86d3-42b91b07e48f",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {
								"level": 15,
								"rsl": "DX+1"
							},
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "03486dd6-a055-4965-a5c2-8339c286d77c",
							"name": "Garrote",
							"reference": "B197",
							"difficulty": "dx/e",
							"points": 1,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 10,
								"adjusted_level": 10,
								"points": -10
							},
							"calc": {
								"level": 14,
								"rsl": "DX+0"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "bca3d787-eac0-4be0-8e6c-dcf5d3671170",
							"name": "Knife",
							"reference": "B208",
							"difficulty": "dx/e",
							"points": 8,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 10,
								"adjusted_level": 10,
								"points": -10
							},
							"calc": {
								"level": 17,
								"rsl": "DX+3"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "07986c2b-f8db-45aa-badf-14ac5b07d707",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 8,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 15,
								"rsl": "DX+2"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "33c00762-724c-409f-b2c2-2f02bfc52335",
							"name": "Bow",
							"reference": "B182",
							"difficulty": "dx/a",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 15,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "c3c8a92b-11c5-4d3f-a314-38bfadbcc221",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "6bc60ca4-8676-441a-90f2-59b5a8a9b24d",
							"name": "Brawling",
							"reference": "B182",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {
								"level": 14,
								"rsl": "DX+0"
							},
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "ab5a29b1-6b47-4961-8d78-01ef1e443f72",
							"name": "Poisons",
							"reference": "B214",
							"tech_level": "5",
							"difficulty": "iq/h",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 3,
								"adjusted_level": 3,
								"points": -3
							},
							"calc": {
								"level": 8,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Pharmacy",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Medical",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "858ba8b0-0390-4c27-919a-afa4681642b9",
							"name": "Streetwise",
							"reference": "B223",
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 9,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "a4f9df50-ced0-4183-b3e4-34fd90f80e04",
							"name": "Urban Survival",
							"reference": "B228",
							"difficulty": "per/a",
							"points": 2,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"calc": {
								"level": 11,
								"rsl": "Per+0"
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police"
							]
						},
						{
							"type": "skill",
							"id": "14ae4e42-c82d-4cbf-adc4-f40e1ae6d1bb",
							"name": "Wrestling",
							"reference": "B228",
							"difficulty": "dx/a",
							"points": 2,
							"calc": {
								"level": 14,
								"rsl": "DX+0"
							},
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "b7591863-1c11-44fc-8a9e-341851671559",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "af7ddd6a-328a-42b9-a1af-6de87f05a232",
							"name": "Traps",
							"reference": "B226",
							"tech_level": "5",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 8,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Lockpicking",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Military"
							]
						},
						{
							"type": "skill",
							"id": "cb9dcce9-5d1f-448b-8613-419a098bff79",
							"name": "Fast-Talk",
							"reference": "B195",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 8,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "4b6061bc-e7e2-4d51-a744-a843213d91ca",
							"name": "Scrounging",
							"reference": "B218",
							"difficulty": "per/e",
							"points": 1,
							"defaulted_from": {
								"type": "per",
								"modifier": -4,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 11,
								"rsl": "Per+0"
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -4
								}
							],
							"categories": [
								"Criminal/Street"
							]
						},
						{
							"type": "skill",
							"id": "42aea9a1-75a5-4152-86f5-6d9e91897604",
							"name": "Observation",
							"reference": "B211",
							"difficulty": "per/a",
							"points": 1,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"calc": {
								"level": 10,
								"rsl": "Per-1"
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Military",
								"Police",
								"Spy"
							]
						}
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "e9f5397d-ee49-4e26-9be9-653620be2954",
			"equipped": true,
			"quantity": 1,
			"description": "Long Knife",
			"value": "120",
			"weight": "1.5 lb",
			"reference": "DFA100",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 17,
						"parry": "12",
						"block": "No",
						"damage": "2d cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Thrust",
					"reach": "C, 1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 17,
						"parry": "12",
						"block": "No",
						"damage": "1d+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Main-Gauche Swing",
					"reach": "C, 1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "9F",
						"block": "No",
						"damage": "2d cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Main-Gauche Thrust",
					"reach": "C,1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "9F",
						"block": "No",
						"damage": "1d+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "abba837b-de24-40f2-a10f-ce6fb40f9ff4",
					"name": "Orcish",
					"reference": "DFRPGMI2:8",
					"notes": "Inflicts +1 point of injury; If visible, carrier is treated as if they have Social Stigma (Savage)"
				},
				{
					"type": "eqp_modifier",
					"id": "6d048c8c-3301-4679-b9e1-d26bb871be91",
					"name": "Cheap",
					"reference": "LT59",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF",
					"tech_level": "0"
				}
			],
			"calc": {
				"extended_value": "48",
				"extended_weight": "1.5 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "bb7bcefe-df9d-40f1-87ca-b27798b8dfac",
			"equipped": true,
			"quantity": 1,
			"description": "Regular Bow",
			"value": "100",
			"weight": "2 lb",
			"reference": "DFA104",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10†",
					"usage": "Shoot",
					"accuracy": "2",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"calc": {
						"level": 15,
						"range": "165/220",
						"damage": "1d+2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					]
				}
			],
			"calc": {
				"extended_value": "100",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"id": "39e1b1f4-d5d9-4540-a1b2-558f7365ec99",
			"equipped": true,
			"quantity": 1,
			"description": "Leather, Heavy",
			"tech_level": "0",
			"value": "0",
			"weight": "0 lb",
			"reference": "LT104",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "360bbde7-8ddc-466d-bd1f-ca1eb587f654",
					"disabled": true,
					"name": "Head",
					"cost_type": "to_original_cost",
					"cost": "+60",
					"weight_type": "to_original_weight",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "face"
						}
					],
					"notes": "Don time: 9 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "6e728ecd-6e61-4983-814d-1de4ab7b84fb",
					"name": "Skull",
					"cost_type": "to_original_cost",
					"cost": "+40",
					"weight_type": "to_original_weight",
					"weight": "+4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "skull"
						}
					],
					"notes": "Don time: 6 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "9c02dc86-52bf-4b39-a99f-9e8f78f84896",
					"disabled": true,
					"name": "Face",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "face"
						}
					],
					"notes": "Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "c536f0f4-3469-444a-8829-99fb2f5c8ea8",
					"disabled": true,
					"name": "Neck",
					"cost_type": "to_original_cost",
					"cost": "+10",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "neck"
						}
					],
					"notes": "Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "9284ad9d-ac56-42e7-84ea-92b1c4f97f2e",
					"name": "Torso",
					"cost_type": "to_original_cost",
					"cost": "+200",
					"weight_type": "to_original_weight",
					"weight": "+20 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "vitals"
						}
					],
					"notes": "Roll 1d; on 1, the vitals are hit.; Don time: 30 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "b7c12b54-ebc2-4cc7-ba19-4f52c98bd2c9",
					"disabled": true,
					"name": "Chest",
					"reference": "LT102",
					"cost_type": "to_original_cost",
					"cost": "+150",
					"weight_type": "to_original_weight",
					"weight": "+15 lb",
					"notes": "Hit location 9-10. Roll 1d; on 1, the vitals are hit.; Don time: 23 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "4bd09563-cb1e-4764-b95f-d9544ed16661",
					"disabled": true,
					"name": "Abdomen",
					"reference": "LT102",
					"cost_type": "to_original_cost",
					"cost": "+150",
					"weight_type": "to_original_weight",
					"weight": "+15 lb",
					"notes": "Hit location 11. Roll 1d; on 1, the vitals are hit.; Don time: 23 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "0b21c0f5-fde6-4ca8-8f78-13da2d1d244e",
					"disabled": true,
					"name": "Groin",
					"cost_type": "to_original_cost",
					"cost": "+10",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "groin"
						}
					],
					"notes": "Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "eb1af9f1-909a-4a31-91e7-835586df9e92",
					"disabled": true,
					"name": "Arms",
					"cost_type": "to_original_cost",
					"cost": "+100",
					"weight_type": "to_original_weight",
					"weight": "+10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "arm"
						}
					],
					"notes": "Don time: 15 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "36e1828a-2374-4643-b7c4-5393bbd4f918",
					"disabled": true,
					"name": "Shoulders",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"notes": "Roll 1d; on 6, the armor is hit.; Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "e58b6b8c-38b8-4abc-872d-c238d196ea0e",
					"disabled": true,
					"name": "Upper Arms",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"notes": "Roll 1d; on 5, the armor is hit.; Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "daf0231d-6013-4a83-86df-ba08911cdd7f",
					"disabled": true,
					"name": "Elbows",
					"cost_type": "to_original_cost",
					"cost": "+10",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "2fa7f657-a840-47a8-bf7d-f2c1a308a5b3",
					"disabled": true,
					"name": "Forearms",
					"cost_type": "to_original_cost",
					"cost": "+50",
					"weight_type": "to_original_weight",
					"weight": "+5 lb",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 8 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "6f3d633c-af07-4d13-a4b0-0a6185a773ec",
					"disabled": true,
					"name": "Hands",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "hand"
						}
					],
					"notes": "Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "03a58ff3-1fa4-478d-90e1-f63a56d88289",
					"disabled": true,
					"name": "Legs",
					"cost_type": "to_original_cost",
					"cost": "+200",
					"weight_type": "to_original_weight",
					"weight": "+20 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "leg"
						}
					],
					"notes": "Don time: 30 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "87c7837a-e41e-45d9-8f5b-6696df0c76a7",
					"disabled": true,
					"name": "Thighs",
					"cost_type": "to_original_cost",
					"cost": "+90",
					"weight_type": "to_original_weight",
					"weight": "+9 lb",
					"notes": "Roll 1d; on 5-6, the armor is hit.; Don time: 14 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "46fc59a8-e5c0-4a0f-a2fe-5bef5330d006",
					"disabled": true,
					"name": "Knees",
					"cost_type": "to_original_cost",
					"cost": "+10",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 2 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "715420b5-831a-4da7-b5dd-189956b75f73",
					"disabled": true,
					"name": "Shins",
					"cost_type": "to_original_cost",
					"cost": "+100",
					"weight_type": "to_original_weight",
					"weight": "+10 lb",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 15 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "2b0f8282-4755-4931-80d1-2f3e1c9189af",
					"name": "Feet",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 3,
							"location": "foot"
						}
					],
					"notes": "Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "1e22d538-1760-4ad9-8ecf-d498085bc4a7",
					"disabled": true,
					"name": "@Covers only half (front only, one arm, etc)@",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"cost": "x0.5",
					"weight_type": "to_base_weight",
					"weight": "x0.5"
				},
				{
					"type": "eqp_modifier",
					"id": "017bc405-77af-4cee-9b46-f646cd419416",
					"name": "Cheap",
					"reference": "LT109",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF",
					"tech_level": "0",
					"notes": "Armor, -1 DR"
				}
			],
			"calc": {
				"extended_value": "104",
				"extended_weight": "26 lb"
			},
			"notes": "DR 3; -1 DR vs. impaling; Holdout: -3."
		},
		{
			"type": "equipment",
			"id": "18f2be39-b688-4322-8041-8a94be7c9ba0",
			"equipped": true,
			"quantity": 10,
			"description": "Bodkin Point Arrow",
			"value": "2",
			"weight": "0.1 lb",
			"reference": "DFA105",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "5f73bb70-e06f-45c2-bc32-625b5566dd1a",
					"name": "Orcish",
					"reference": "DFRPGMI2:8",
					"notes": "Inflicts +1 point of injury; If visible, carrier is treated as if they have Social Stigma (Savage)"
				}
			],
			"calc": {
				"extended_value": "20",
				"extended_weight": "1 lb"
			},
			"notes": "Changes bow damage type to pi, and gives armor divisor (2).",
			"categories": [
				"AmmoType:Arrow",
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "a5ad0c07-0225-4409-b020-b23809d9b53b",
			"equipped": true,
			"quantity": 3,
			"description": "Monster Drool",
			"value": "20",
			"weight": "0.5 lb",
			"reference": "DFA116",
			"calc": {
				"extended_value": "60",
				"extended_weight": "1.5 lb"
			},
			"notes": "Utility. Immediate roll HT or take 2 injury.",
			"categories": [
				"Concoctions",
				"Concoctions:Poisons"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "45aad2b4-e1f2-4bbd-ba43-51371d922a85",
			"text": "If fighting in the open, the first arrow is poisoned with Monster Drool, and the goblin tries to hide at the start of combat.\nIf successful, first attack is a surprise attack that grants Striking ST 4."
		},
		{
			"type": "note",
			"id": "84af782b-2769-4357-a639-c2265c5c1efd",
			"text": "If fighting in close quarters, the long knife is poisoned with Monster Drool, and the goblin tries to backstab (Stealth at -5 usually).\nBackstab is usually a strike at the back of the leg (telegraphic +4, leg -2) but the least-armoured place will do.\nCrippled leg requires HP/2 injury. The victim falls down and suffers from Lame (Missing Legs) until the crippling injury is healed (-6 to use any skill that uses your legs, or fight sitting/lying down).\nRoll HT for crippling injuries at the end of combat, success means it's temporary, and will be healed after you recover all your HP. Failure means it's a lasting crippling injury, and requires Restoration or Instant Restoration."
		}
	],
	"calc": {
		"swing": "2d+1",
		"thrust": "1d+1",
		"basic_lift": "24 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 4,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
