{
	"type": "character",
	"version": 2,
	"id": "8f663bf5-eeb8-457f-a7fc-d1c3bd330778",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 6
						}
					}
				}
			]
		}
	},
	"created_date": "Sep 10, 2022, 11:57 AM",
	"modified_date": "Sep 10, 2022, 12:10 PM",
	"profile": {
		"player_name": "Jonathan",
		"title": "Orc Warrior",
		"skin": "Grey",
		"handedness": "Right",
		"tech_level": "5"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 18,
				"current": 18,
				"points": 0
			}
		}
	],
	"total_points": 140,
	"advantages": [
		{
			"type": "advantage",
			"id": "aa3d2baa-0859-478e-8d8b-e92979a34d0c",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "9",
						"block": "",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage_container",
			"id": "56c28848-3025-4426-93d5-b8d984e6a8c4",
			"container_type": "race",
			"name": "Orc",
			"reference": "DF3:10",
			"ancestry": "Human",
			"calc": {
				"points": 15
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "429ceb6d-bc0a-4611-9a3f-a929e790c0f2",
					"name": "Acute Hearing",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B35",
					"calc": {
						"points": 4
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d8069b9b-4da5-4faa-9646-f34961b64c0c",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "47ae60cf-4ce3-4b9a-9bfa-f32bb7cfc474",
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2b4f6ed9-f55d-41ff-84e0-65afb009068c",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "48a71a16-5b90-4536-9830-4504227eda35",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c5c986fb-c3e8-4eab-ae3b-44c782351cbb",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b571a60a-67d5-432a-914e-db3367a6d301",
							"disabled": true,
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "12203318-4cb5-42e3-8d6c-2195a06211f5",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a66f2a36-4f29-4258-a3c0-c3aa0d29b386",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "66b84c0e-9fbe-4927-adc8-6a76a5219b1a",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ec54fc24-e01b-495f-95e9-fe05817ee9ae",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3b5de753-4172-4164-9b49-0e5a05d84301",
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cadab81b-fe88-416c-a329-23591b70145f",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "04b995a0-af14-4e51-be5a-0fc5b9580245",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e2e5ee7f-b975-42c1-824c-4b6e5d5e0e6c",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "09e9a030-341c-41a8-89e0-f48c1af2faf9",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4a471d15-6400-4be9-a96b-c358f58589be",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "eb7c3245-ec7d-4a79-9dba-9ccf3cc4c565",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"calc": {
						"points": -8
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1e12614f-29d1-41da-8f49-abbf6b5ecbff",
					"name": "Bully",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B125",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "441fa914-2811-4697-95b4-901527e6f54b",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "fc399b3c-6edf-4f81-92e8-7a8ac3c4d00c",
					"name": "Extra Hit Points",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c3234c69-48ae-4c8a-8f3f-d08b7b1c9184",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "f82d3780-ee6f-4844-9fc9-55038fde68ac",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B16",
					"calc": {
						"points": 4
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "2cf7e261-e308-4a0b-9992-7e822ad69b67",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "391afa18-a4b9-497f-b551-b0df2eb0a29f",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "aa64d0b9-ea45-4808-8980-b13c1b54d40c",
					"name": "Increased Strength",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "72c2bcaa-82fe-4e17-bb82-b7df4a89f28f",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6a230d77-d719-4946-b846-964999d60928",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "20cb7c83-0477-4ed7-bd41-820118366341",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "0239f111-a6d8-4ee0-a672-1faee1f972ba",
					"name": "Increased Will",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "633fa009-5186-42e3-927e-aee7e3825205",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "58913129-07f3-4caf-a2cb-085df467c8fc",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "3158fec3-9e43-47e8-bcc7-6f7459f53551",
					"name": "Rapid Healing",
					"physical": true,
					"base_points": 5,
					"reference": "B79",
					"calc": {
						"points": 5
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "ht",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "125a733c-6861-4311-a008-0ebbd633da2c",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "857abb38-659e-40a6-a0e9-8435e126ced7",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "07cf703d-1264-4c65-a957-9b604cccfa83",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1c050dc2-a3a6-456d-b675-8e5e29caf60d",
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8d1b5f93-3cb7-4222-a4c1-71fdfaccbad1",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "67941a66-a190-4d09-89b0-6c2395c5a2e3",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "108403ff-2a6d-49ee-86e0-05fe331282ba",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "d54ee53d-3448-48f4-9e93-5d9e863f7d91",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "bba66ef3-80fa-4c03-8a02-ddfc73313dab",
					"name": "Social Stigma (Savage)",
					"social": true,
					"base_points": -10,
					"reference": "DF3:11",
					"calc": {
						"points": -10
					},
					"notes": "-2 reaction; -4 to skills; Denied entry to town on 6 or less",
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "595f391b-d65b-461b-9f16-327e6b3c2c83",
			"name": "Squire",
			"calc": {
				"points": 90
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "888f8df6-aae6-426a-9a04-8a2c6a34a3fd",
					"name": "Class Disadvantage",
					"calc": {
						"points": -45
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "82c7e91e-74af-4403-8775-16acb34be2e0",
							"name": "Bad Temper",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B124",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "4d4b3342-c099-4f7e-a5de-6b0bffbd1240",
							"name": "Code of Honor (Soldier's)",
							"mental": true,
							"base_points": -10,
							"reference": "B127",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d6cc40d4-f156-428d-b063-6c74b13f57e3",
							"name": "Stubbornness",
							"mental": true,
							"base_points": -5,
							"reference": "B157",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "2d9ba3cf-5020-4285-9ff4-cf9965d9e626",
							"name": "Overconfidence",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B148",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "ecfdd17d-f807-4e47-9ebc-63458cfd287f",
							"name": "Fanaticism (Nation)",
							"mental": true,
							"base_points": -15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b1c0d111-5732-48f6-a50f-bc71027653d7",
									"disabled": true,
									"name": "Extreme",
									"reference": "B136",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								}
							],
							"reference": "B136",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "0f6017f2-b5c0-4075-b873-591f633c20ff",
					"name": "Class Advantage",
					"calc": {
						"points": 30
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "32f4f9b9-30e3-4479-9bda-8f8d3b9acdcb",
							"name": "Talent (Born War Leader)",
							"physical": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "DF1:14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "strategy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "tactics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intelligence analysis"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "savoir-faire"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "ae6222ac-9773-4d07-9f0b-3a88fab1b0e8",
							"name": "Increased Strength",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "31860ead-2908-48fb-8fce-b463a5b1e687",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9412306e-13b4-4df6-a3b9-575a1a9f2796",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "2167f8d0-0fef-4280-9fc7-4f16ae24c73a",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "105012db-2d00-4098-b3ef-eaa89da37488",
					"name": "Stat Changes",
					"calc": {
						"points": 105
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "1d4ff124-ed32-4609-a340-a51a354baa95",
							"name": "Decreased Basic Speed",
							"physical": true,
							"levels": "1",
							"points_per_level": -5,
							"reference": "B17",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -0.25,
									"decimal": true,
									"per_level": true,
									"attribute": "basic_speed"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "8de77a6b-c24c-4493-9bfd-799102df4cb1",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "3",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7a52713b-cda2-4936-8d9c-b644cd8f9c5b",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 60
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "052709dd-781b-4a21-a976-9af5a5f1e9a6",
							"name": "Increased Health",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "6e1efc4c-31aa-46d9-8dc1-8d332c7fdcc3",
							"name": "Increased Strength",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "3ecbf038-14d8-489f-9789-31f20e30fb8a",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4a1c4a49-b3fe-48fa-bda9-85fbd68e2ce5",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "c80582c0-c16d-4202-917f-90accef2bb38",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 30
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "8a2385cd-11d2-4013-997a-8a8571a0ad2a",
			"name": "Squire",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "1deb1c04-8691-42b4-b64f-f97296d12672",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "d0a4dd38-4275-4267-9e2d-1d8899cf17c3",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Knife",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {
								"level": 13,
								"rsl": "DX+0"
							},
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "d499c9a0-3a07-4ed3-a7aa-8f97beeb2d84",
							"name": "Knife",
							"reference": "B208",
							"difficulty": "dx/e",
							"points": 1,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 13,
								"rsl": "DX+0"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "2a7f2a11-ec39-4236-936b-960580cfe009",
							"name": "Heraldry",
							"reference": "B199",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 8,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Savoir-Faire",
									"specialization": "High Society",
									"modifier": -3
								}
							],
							"categories": [
								"Knowledge",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "eecdf5b9-b828-46fc-9ed3-71cafb16527f",
							"name": "Interrogation",
							"reference": "B202",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 8,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Intimidation",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Military",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "95fb3659-6cdd-479a-be43-a0c2e1269786",
							"name": "Gesture",
							"reference": "B198",
							"difficulty": "iq/e",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"calc": {
								"level": 9,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"categories": [
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "7d22cce7-f70a-40bb-93ab-17aa17ab62ff",
							"name": "Observation",
							"reference": "B211",
							"difficulty": "per/a",
							"points": 1,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"calc": {
								"level": 9,
								"rsl": "Per-1"
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Military",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "634ba85c-b918-4a28-96d5-96016a147bd4",
							"name": "Psychology",
							"reference": "B216",
							"difficulty": "iq/h",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 3,
								"adjusted_level": 3,
								"points": -3
							},
							"calc": {
								"level": 7,
								"rsl": "IQ-2"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "7499daaa-51e7-4240-ae7f-8c7050732927",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "5486c9f9-1ef4-46bf-a1cf-11162e369632",
							"name": "Connoisseur",
							"reference": "B185",
							"specialization": "Weapons",
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 9,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Arts/Entertainment",
								"Knowledge",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "88fbec84-4e94-448f-9410-443f3ee7dea6",
							"name": "Leadership",
							"reference": "B204",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 10,
								"rsl": "IQ+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Military",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "2a878de9-22f8-4a6c-915b-9bd2577f4d82",
							"name": "Strategy",
							"reference": "B222",
							"specialization": "Land",
							"difficulty": "iq/h",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 3,
								"adjusted_level": 3,
								"points": -3
							},
							"calc": {
								"level": 9,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Intelligence Analysis",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Tactics",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -4
								}
							],
							"categories": [
								"Military"
							]
						},
						{
							"type": "skill",
							"id": "c32fa29a-a5c6-455f-a068-889106a46fab",
							"name": "Tactics",
							"reference": "B224",
							"difficulty": "iq/h",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 3,
								"adjusted_level": 3,
								"points": -3
							},
							"calc": {
								"level": 9,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"categories": [
								"Military",
								"Police"
							]
						},
						{
							"type": "skill",
							"id": "c42117bb-783d-4043-9c4e-14eae54b8e7c",
							"name": "Crossbow",
							"reference": "B186",
							"difficulty": "dx/e",
							"points": 2,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 14,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "c09b6146-07c2-4fb8-9eff-67eb55d837c0",
							"name": "Armoury",
							"reference": "B178",
							"specialization": "Body Armor",
							"tech_level": "5",
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 9,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Body Armor",
									"modifier": -4
								}
							],
							"categories": [
								"Military",
								"Repair/Maintainance"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "15634b2b-1a42-4ea5-a151-b9484aa3ec57",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "82797eeb-b99c-40e7-998d-7ec653134158",
							"name": "Fast-Draw",
							"reference": "B194",
							"specialization": "Any",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {
								"level": 13,
								"rsl": "DX+0"
							},
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "118b9dd6-b8d9-437e-ae37-504acb0b7604",
							"name": "Two-Handed Sword",
							"reference": "B209",
							"difficulty": "dx/a",
							"points": 16,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 17,
								"rsl": "DX+4"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "bcfd2f6b-14c9-4243-aaa6-73ee90c70dca",
							"name": "Wrestling",
							"reference": "B228",
							"difficulty": "dx/a",
							"points": 1,
							"calc": {
								"level": 12,
								"rsl": "DX-1"
							},
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "9173f76b-8795-4607-b897-efe181de5c40",
							"name": "Brawling",
							"reference": "B182",
							"difficulty": "dx/e",
							"points": 1,
							"calc": {
								"level": 13,
								"rsl": "DX+0"
							},
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						}
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "9df30c19-efb2-46b8-be62-5c3ebadaa8b0",
			"equipped": true,
			"quantity": 10,
			"description": "Crossbow Bolt",
			"value": "2",
			"weight": "0.06 lb",
			"reference": "DFA104",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "8055b903-e36c-4333-a336-e6d27a482652",
					"name": "Orcish",
					"reference": "DFRPGMI2:8",
					"notes": "Inflicts +1 point of injury; If visible, carrier is treated as if they have Social Stigma (Savage)"
				}
			],
			"calc": {
				"extended_value": "20",
				"extended_weight": "0.6 lb"
			},
			"categories": [
				"AmmoType:Bolt",
				"Ammunition",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "045bf844-2852-4548-9d1a-66be06aef371",
			"equipped": true,
			"quantity": 1,
			"description": "Greatsword",
			"value": "900",
			"weight": "7 lb",
			"reference": "DFA103",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Swing",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 17,
						"parry": "11",
						"block": "No",
						"damage": "2d+5 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Thrust",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 17,
						"parry": "11",
						"block": "No",
						"damage": "1d+4 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "6d3266dc-f93a-4543-bf76-5b75d09c8ae0",
					"name": "Orcish",
					"reference": "DFRPGMI2:8",
					"notes": "Inflicts +1 point of injury; If visible, carrier is treated as if they have Social Stigma (Savage)"
				}
			],
			"calc": {
				"extended_value": "900",
				"extended_weight": "7 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment_container",
			"id": "30addf48-57bf-4d10-9be5-ab76e642a17a",
			"equipped": true,
			"description": "Crossbow Sling",
			"value": "100",
			"weight": "1 lb",
			"reference": "DFA113",
			"calc": {
				"extended_value": "250",
				"extended_weight": "7 lb"
			},
			"notes": "1 turn to ready, Free action to sling. ",
			"categories": [
				"Combat Accessories"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "1a91ae06-d3c0-4969-b14b-fe04c4445980",
					"equipped": true,
					"quantity": 1,
					"description": "Crossbow",
					"value": "150",
					"weight": "6 lb",
					"reference": "DFA104",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "4"
							},
							"strength": "7†",
							"usage": "Fire Bolt",
							"accuracy": "4",
							"range": "x20/x25",
							"rate_of_fire": "1",
							"shots": "1(4)",
							"bulk": "-6",
							"calc": {
								"level": 14,
								"range": "320/400",
								"damage": "1d+5 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Crossbow"
								}
							]
						}
					],
					"calc": {
						"extended_value": "150",
						"extended_weight": "6 lb"
					},
					"categories": [
						"Missile Weapon",
						"UsesAmmoType:Bolt"
					]
				}
			]
		},
		{
			"type": "equipment",
			"id": "6dc94217-b02e-427f-b341-8cd2b9ece03a",
			"equipped": true,
			"quantity": 1,
			"description": "Plate, Medium",
			"tech_level": "4",
			"value": "0",
			"weight": "0 lb",
			"reference": "LT108",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "31d7ad64-5853-44c2-afec-dcce648b0270",
					"disabled": true,
					"name": "Head",
					"cost_type": "to_original_cost",
					"cost": "+750",
					"weight_type": "to_original_weight",
					"weight": "+6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "face"
						}
					],
					"notes": "Don time: 14 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "2def570a-59b2-4131-aa0b-83b1b60b6b7c",
					"disabled": true,
					"name": "Skull",
					"cost_type": "to_original_cost",
					"cost": "+500",
					"weight_type": "to_original_weight",
					"weight": "+4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "skull"
						}
					],
					"notes": "Don time: 9 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "7f3c7cb9-55e1-431c-a276-13c57b7c1522",
					"disabled": true,
					"name": "Face",
					"cost_type": "to_original_cost",
					"cost": "+250",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "face"
						}
					],
					"notes": "Don time: 5 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "53dbf793-ca77-4367-928b-1a70aced113f",
					"disabled": true,
					"name": "Neck",
					"cost_type": "to_original_cost",
					"cost": "+125",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "neck"
						}
					],
					"notes": "Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "bb3c11d0-71cb-454a-9a4f-e8947f06b4e4",
					"name": "Torso",
					"cost_type": "to_original_cost",
					"cost": "+2500",
					"weight_type": "to_original_weight",
					"weight": "+20 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "vitals"
						}
					],
					"notes": "Roll 1d; on 1, the vitals are hit.; Don time: 45 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "1e0abab7-0d83-4b75-b3b5-8efc0cca74a5",
					"disabled": true,
					"name": "Chest",
					"reference": "LT102",
					"cost_type": "to_original_cost",
					"cost": "+1875",
					"weight_type": "to_original_weight",
					"weight": "+15 lb",
					"notes": "Hit location 9-10. Roll 1d; on 1, the vitals are hit.; Don time: 34 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "2c3bc117-85fb-47b3-91ee-10084d602fab",
					"disabled": true,
					"name": "Abdomen",
					"reference": "LT102",
					"cost_type": "to_original_cost",
					"cost": "+1875",
					"weight_type": "to_original_weight",
					"weight": "+15 lb",
					"notes": "Hit location 11. Roll 1d; on 1, the vitals are hit.; Don time: 34 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "faa18f2a-abc0-40e7-acc6-4dc6f1f2aff5",
					"disabled": true,
					"name": "Groin",
					"cost_type": "to_original_cost",
					"cost": "+125",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "groin"
						}
					],
					"notes": "Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "10e5f6be-7808-4203-a388-2e5dcc44b498",
					"disabled": true,
					"name": "Arms",
					"cost_type": "to_original_cost",
					"cost": "+1250",
					"weight_type": "to_original_weight",
					"weight": "+10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "arm"
						}
					],
					"notes": "Don time: 23 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "e1b85d32-f200-40cb-9403-2cd808814fe3",
					"disabled": true,
					"name": "Shoulders",
					"cost_type": "to_original_cost",
					"cost": "+250",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"notes": "Roll 1d; on 6, the armor is hit.; Don time: 5 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "c31ad97c-8fe2-4bc4-bd82-f142c791a88f",
					"disabled": true,
					"name": "Upper Arms",
					"cost_type": "to_original_cost",
					"cost": "+250",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"notes": "Roll 1d; on 5, the armor is hit.; Don time: 5 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "3123bdd6-860f-4feb-998d-af14b02c5313",
					"disabled": true,
					"name": "Elbows",
					"cost_type": "to_original_cost",
					"cost": "+125",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "1c9f1160-9bb6-4299-b51d-282885c63476",
					"disabled": true,
					"name": "Forearms",
					"cost_type": "to_original_cost",
					"cost": "+625",
					"weight_type": "to_original_weight",
					"weight": "+5 lb",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 12 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "213b30c5-41b4-4b90-a446-70052cbba2e0",
					"disabled": true,
					"name": "Hands",
					"cost_type": "to_original_cost",
					"cost": "+250",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "hand"
						}
					],
					"notes": "Don time: 5 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "dd5a0980-e52b-4ba8-b19f-7c07143ca9d6",
					"name": "Legs",
					"cost_type": "to_original_cost",
					"cost": "+2500",
					"weight_type": "to_original_weight",
					"weight": "+20 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "leg"
						}
					],
					"notes": "Don time: 45 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "ad4c8119-f20f-4977-aa82-9d8ef0e4f976",
					"disabled": true,
					"name": "Thighs",
					"cost_type": "to_original_cost",
					"cost": "+1125",
					"weight_type": "to_original_weight",
					"weight": "+9 lb",
					"notes": "Roll 1d; on 5-6, the armor is hit.; Don time: 21 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "e8c7ef03-fe27-4ba7-aad6-45fbfe12f60c",
					"disabled": true,
					"name": "Knees",
					"cost_type": "to_original_cost",
					"cost": "+125",
					"weight_type": "to_original_weight",
					"weight": "+1 lb",
					"notes": "Roll 1d; on 4, the armor is hit.; Don time: 3 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "0bf37998-1371-4fca-8d32-887732a9d98d",
					"disabled": true,
					"name": "Shins",
					"cost_type": "to_original_cost",
					"cost": "+1250",
					"weight_type": "to_original_weight",
					"weight": "+10 lb",
					"notes": "Roll 1d; on 1-3, the armor is hit.; Don time: 23 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "8091f558-e0bc-497f-873f-45396ab8f906",
					"disabled": true,
					"name": "Feet",
					"cost_type": "to_original_cost",
					"cost": "+250",
					"weight_type": "to_original_weight",
					"weight": "+2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 6,
							"location": "foot"
						}
					],
					"notes": "Don time: 5 secs."
				},
				{
					"type": "eqp_modifier",
					"id": "82f025ff-2aee-41ee-9473-83bf0e338b77",
					"name": "Front Only",
					"reference": "LT100",
					"cost_type": "to_base_cost",
					"cost": "x0.5",
					"weight_type": "to_base_weight",
					"weight": "x0.5"
				},
				{
					"type": "eqp_modifier",
					"id": "1ecc1bad-e5fa-400e-9e3b-7b7018f0e999",
					"name": "Cheap",
					"reference": "LT109",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF",
					"tech_level": "0",
					"notes": "Armor, -1 DR"
				}
			],
			"calc": {
				"extended_value": "1000",
				"extended_weight": "20 lb"
			},
			"notes": "DR 6; Holdout: -6."
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "3675588b-3b5c-4d67-a992-1af0f1cc3663",
			"text": "Orcish warriors prefer to give orders, and may be in charge of handling attack animals or operating siege equipment.\nIn combat, they fire their crossbow then close to melee range."
		}
	],
	"calc": {
		"swing": "2d+2",
		"thrust": "1d+1",
		"basic_lift": "51 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
