{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "0ae9f056-7686-438c-b3ff-afff459c16e4",
			"type": "eqp_modifier",
			"name": "Shattersand Explosive",
			"notes": "Made of semi-precious gems but functions in mana",
			"cost": "x5"
		},
		{
			"id": "f4b73ce9-a602-4cde-9b82-5a647b352b55",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "8813cc16-4f09-4495-a891-b9ca4f894738",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "fa2b3bb0-98ff-4fc6-80a0-bdd7c6d85e6e",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Head",
							"weight_type": "to_final_weight",
							"cost": "+10",
							"weight": "x3/4"
						},
						{
							"id": "6848bb20-765b-4020-bdac-df3f4bb7f5e3",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Skull",
							"weight_type": "to_final_weight",
							"cost": "+6.5",
							"weight": "x3/4"
						},
						{
							"id": "91abd475-fc3f-4378-813f-530243fc69d8",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Greathelm",
							"weight_type": "to_final_weight",
							"cost": "+11.5",
							"weight": "x3/4"
						},
						{
							"id": "33dbcae0-c870-4ffb-b2f9-73ba0e4e6d7a",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Neck",
							"weight_type": "to_final_weight",
							"cost": "+1.5",
							"weight": "x3/4"
						},
						{
							"id": "b89b138f-fd2c-4476-8472-c6e53d6bf782",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Torso+Groin",
							"weight_type": "to_final_weight",
							"cost": "+32.5",
							"weight": "x3/4"
						},
						{
							"id": "b9e95953-a660-4322-b94d-e18bf104612e",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Arms",
							"weight_type": "to_final_weight",
							"cost": "+16.5",
							"weight": "x3/4"
						},
						{
							"id": "d32f28b7-b2c1-424c-afa3-8beadeabca8f",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Legs",
							"weight_type": "to_final_weight",
							"cost": "+32.5",
							"weight": "x3/4"
						},
						{
							"id": "d70ef94c-a560-466e-873c-48764c04af89",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Hands",
							"weight_type": "to_final_weight",
							"cost": "+3.5",
							"weight": "x3/4"
						},
						{
							"id": "4108affc-b7b0-4e61-a680-cf688e4695ba",
							"type": "eqp_modifier",
							"name": "Lighten -25%, Feet",
							"weight_type": "to_final_weight",
							"cost": "+3.5",
							"weight": "x3/4"
						}
					],
					"name": "Lighten -25%",
					"notes": "Non-overlapping enchantments *cannot* be combined on the same item"
				},
				{
					"id": "314b2d4f-b06e-4a8b-8a97-1b5fc422b758",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "5512076f-54ff-4246-81ef-ebe6c64ddff4",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Head",
							"weight_type": "to_final_weight",
							"cost": "+50",
							"weight": "x1/2"
						},
						{
							"id": "637f2e7f-5ac5-4e34-9f50-fcf0fbfef09f",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Skull",
							"weight_type": "to_final_weight",
							"cost": "+33",
							"weight": "x1/2"
						},
						{
							"id": "0a7556f0-d6d8-4065-9f85-120c717ac648",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Greathelm",
							"weight_type": "to_final_weight",
							"cost": "+57",
							"weight": "x1/2"
						},
						{
							"id": "bcbae195-fbe3-4cbb-a2e9-14f30edbc396",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Neck",
							"weight_type": "to_final_weight",
							"cost": "+8",
							"weight": "x1/2"
						},
						{
							"id": "1ad2b4f8-feaf-45e9-af5a-6a168f4c6efd",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Torso+Groin",
							"weight_type": "to_final_weight",
							"cost": "+165",
							"weight": "x1/2"
						},
						{
							"id": "f58863b3-97d0-4bf0-a511-27fefde511cc",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Arms",
							"weight_type": "to_final_weight",
							"cost": "+82.5",
							"weight": "x1/2"
						},
						{
							"id": "b1c3e92b-bdb4-4c26-80c2-dcf328e009ab",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Legs",
							"weight_type": "to_final_weight",
							"cost": "+165",
							"weight": "x1/2"
						},
						{
							"id": "b41ce9f1-a6b6-4a66-a4de-068161670f68",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Hands",
							"weight_type": "to_final_weight",
							"cost": "+16.5",
							"weight": "x1/2"
						},
						{
							"id": "b801bb0a-5fb1-4bb5-8387-9695b83e4cf9",
							"type": "eqp_modifier",
							"name": "Lighten -50%, Feet",
							"weight_type": "to_final_weight",
							"cost": "+16.5",
							"weight": "x1/2"
						}
					],
					"name": "Lighten -50%",
					"notes": "Non-overlapping enchantments *cannot* be combined on the same item"
				},
				{
					"id": "efed6be0-6d57-49c4-ba62-d5d39b653a10",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "94c4afbd-1f8c-41b2-99e6-c2885b987031",
							"type": "eqp_modifier",
							"name": "Fortify 1, Head",
							"cost": "+5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1
								}
							]
						},
						{
							"id": "c658eb9c-c616-458f-8589-cd9791ba855a",
							"type": "eqp_modifier",
							"name": "Fortify 1, Skull",
							"cost": "+3.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1
								}
							]
						},
						{
							"id": "179bee13-882f-4ee4-80d6-53c5ece2804e",
							"type": "eqp_modifier",
							"name": "Fortify 1, Greathelm",
							"cost": "+5.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1
								}
							]
						},
						{
							"id": "46ff036a-6add-4f04-9f5f-ba5ca9a157a2",
							"type": "eqp_modifier",
							"name": "Fortify 1, Neck",
							"cost": "+1",
							"features": [
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1
								}
							]
						},
						{
							"id": "a4f9e32f-54dd-47be-afda-4978aabce073",
							"type": "eqp_modifier",
							"name": "Fortify 1, Torso+Groin",
							"cost": "+17",
							"features": [
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1
								}
							]
						},
						{
							"id": "a56be9bb-88e2-40f4-b14c-955c4515e4a5",
							"type": "eqp_modifier",
							"name": "Fortify 1, Arms",
							"cost": "+8",
							"features": [
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1
								}
							]
						},
						{
							"id": "4c5fd2dc-ea56-4a8a-84b2-337b52b057c0",
							"type": "eqp_modifier",
							"name": "Fortify 1, Legs",
							"cost": "+17",
							"features": [
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1
								}
							]
						},
						{
							"id": "cc0323cc-85a1-497c-8816-d9fd98a2d0f2",
							"type": "eqp_modifier",
							"name": "Fortify 1, Hands",
							"cost": "+2",
							"features": [
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1
								}
							]
						},
						{
							"id": "b69b38d8-76a3-42ba-82e6-22d1be3d2a55",
							"type": "eqp_modifier",
							"name": "Fortify 1, Feet",
							"cost": "+2",
							"features": [
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1
								}
							]
						}
					],
					"name": "Fortify 1",
					"notes": "Non-overlapping enchantments can be combined on the same item"
				},
				{
					"id": "2b0831ad-9183-4e4a-94ad-36346f550ad1",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "1bbf6be5-6b1b-42a3-96a6-d6263c9e5774",
							"type": "eqp_modifier",
							"name": "Fortify 2, Head",
							"cost": "+20",
							"features": [
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 2
								}
							]
						},
						{
							"id": "201e8333-3edc-4db7-ba34-2aee3b49851c",
							"type": "eqp_modifier",
							"name": "Fortify 2, Skull",
							"cost": "+15",
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 2
								}
							]
						},
						{
							"id": "b91148eb-c8c9-4366-a010-0265657009a6",
							"type": "eqp_modifier",
							"name": "Fortify 2, Greathelm",
							"cost": "+22",
							"features": [
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 2
								}
							]
						},
						{
							"id": "728ecf4c-15d4-4e4a-ad09-3e367cb44c7f",
							"type": "eqp_modifier",
							"name": "Fortify 2, Neck",
							"cost": "+4",
							"features": [
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 2
								}
							]
						},
						{
							"id": "26c71760-641f-4f6e-bd2b-a8df6b0308d5",
							"type": "eqp_modifier",
							"name": "Fortify 2, Torso+Groin",
							"cost": "+65",
							"features": [
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 2
								}
							]
						},
						{
							"id": "f96a025d-de17-4017-a14c-97e928c35343",
							"type": "eqp_modifier",
							"name": "Fortify 2, Arms",
							"cost": "+32.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 2
								}
							]
						},
						{
							"id": "e792c5be-0241-4b31-b5ad-95501b7f2e90",
							"type": "eqp_modifier",
							"name": "Fortify 2, Legs",
							"cost": "+65",
							"features": [
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 2
								}
							]
						},
						{
							"id": "cfe8a0eb-1004-4666-9082-ec8bc390e371",
							"type": "eqp_modifier",
							"name": "Fortify 2, Hands",
							"cost": "+6.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 2
								}
							]
						},
						{
							"id": "b25f8902-2b0d-46ab-888c-e03943de72e2",
							"type": "eqp_modifier",
							"name": "Fortify 2, Feet",
							"cost": "+6.5",
							"features": [
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 2
								}
							]
						}
					],
					"name": "Fortify 2",
					"notes": "Non-overlapping enchantments can be combined on the same item"
				},
				{
					"id": "5770dd22-bc25-4749-ba3f-e4b5679da41e",
					"type": "eqp_modifier",
					"name": "Deflect 1",
					"notes": "full body deflection, disregard DF1 pricing it's inconsistent",
					"cost": "+100",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						}
					]
				}
			],
			"name": "Enchantments",
			"reference": "PYR3-52:16",
			"notes": "Armor enchantments based on fraction covered as in Low-Tech Armor design instead of GURPS Magic. Assumes $1/energy for energy up to 100 and $20/energy for greater than 100. Assumes armor pieces can be split up into individual gauntlets and breastplates"
		},
		{
			"id": "00898ec6-6b7b-4908-bf88-a27409c71bd2",
			"type": "eqp_modifier",
			"name": "Cheap (Firearm)",
			"reference": "AtE1:32",
			"notes": "-1 Acc (must be done manually), -1 HT (usually 11), -1 Malf (usually 16)",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"id": "38ee3322-81c8-4665-978f-dcce03b09942",
			"type": "eqp_modifier",
			"name": "Orcish",
			"reference": "DFRPGMI2:8",
			"notes": "Inflicts +1 point of injury; If visible, carrier is treated as if they have Social Stigma (Savage)"
		},
		{
			"id": "8e135d10-ddfe-4436-a429-582a6171c45c",
			"type": "eqp_modifier",
			"name": "Armor-Piercing",
			"reference": "DFDThieves:33",
			"notes": "impaling attacks get -1 damage and divisor 2, cutting attacks become crushing this may need tweaking for weapons with multiple attacks; only for arrows, swords, knives or blades",
			"cost_type": "to_base_cost",
			"cost": "+3 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -1
				},
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "1e126cdb-fca4-472e-96cb-b4ffe9f1974d",
			"type": "eqp_modifier",
			"name": "Penetrating Weapon (2)",
			"cost_type": "to_final_cost",
			"cost": "+5000",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "e0697dab-38b9-4ebd-9028-acbcf8ccbaae",
			"type": "eqp_modifier",
			"name": "Armor-Piercing",
			"reference": "DFDThieves:33",
			"notes": "impaling attacks get -1 damage and divisor 2, cutting attacks become crushing this may need tweaking for weapons with multiple attacks; not for for arrows, swords, knives or blades",
			"cost_type": "to_base_cost",
			"cost": "+7 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": -1
				},
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		}
	]
}
