{
	"type": "eqp_modifier_list",
	"version": 2,
	"id": "214a5dcb-7ca6-44a5-ab94-33f4c7e2c6ee",
	"rows": [
		{
			"type": "eqp_modifier",
			"id": "0ae9f056-7686-438c-b3ff-afff459c16e4",
			"name": "Shattersand Explosive",
			"cost_type": "to_original_cost",
			"cost": "x5",
			"notes": "Made of semi-precious gems but functions in mana"
		},
		{
			"type": "eqp_modifier",
			"id": "00898ec6-6b7b-4908-bf88-a27409c71bd2",
			"name": "Cheap (Firearm)",
			"reference": "AtE1:32",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF",
			"notes": "-1 Acc (must be done manually), -1 HT (usually 11), -1 Malf (usually 16)"
		},
		{
			"type": "eqp_modifier",
			"id": "38ee3322-81c8-4665-978f-dcce03b09942",
			"name": "Orcish",
			"reference": "DFRPGMI2:8",
			"notes": "Inflicts +1 point of injury; If visible, carrier is treated as if they have Social Stigma (Savage)"
		}
	]
}
