{
	"type": "character",
	"version": 4,
	"id": "e53a017a-b460-47c3-827d-84517ad13156",
	"total_points": 150,
	"points_record": [
		{
			"when": "2023-08-20T13:46:05+01:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Abyss Elemental",
		"age": "19",
		"birthday": "May 22",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'7\"",
		"weight": "160 lb",
		"player_name": "Jonathan Maw",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 7
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 7,
				"current": 7,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 6,
				"current": 6,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "ebad851d-dfbe-4247-9665-1897278b0dcf",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "e7092d07-163e-43a5-bbfe-6b6dab2e6616",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"block": "No",
						"damage": "1d-5 cr"
					}
				},
				{
					"id": "9fb1b4d7-166d-45cc-9a50-3b9f9c6030f6",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 9,
						"parry": "7",
						"damage": "1d-5 cr"
					}
				},
				{
					"id": "e5f55892-1a3d-4a56-8e76-8dcaa5c933ee",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 7,
						"parry": "No",
						"damage": "1d-4 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "cbced03e-3e23-4642-8d7f-1386c48c1d8a",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "9576570e-8c34-40c8-90c8-cd1e6bdfeeb1",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 4,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "784013de-b3af-4626-8d7a-37042c636821",
					"type": "trait",
					"name": "Decreased Dexterity",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "f6119ed5-6df6-4584-9a03-62ecda4801da",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 3,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -60
					}
				},
				{
					"id": "163cb814-d63a-4e56-bce0-e039a6f2ec91",
					"type": "trait",
					"name": "Decreased Health",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "00c6f711-3396-486c-b6e1-829a5ddc253b",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "Magic",
							"cost": -20
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "bee6e2a3-70df-4ec6-aaf8-675f07fd5138",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "4929faa6-d11c-4cf4-8411-f5ff5a55f7c3",
					"type": "trait",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "6aa762c3-5d45-461a-89f6-97d70d656275",
					"type": "trait",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "8360bb60-987b-408e-a397-45dc6e696cc3",
					"type": "trait",
					"name": "Flight",
					"reference": "B56,P50,PSI14",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
							"type": "modifier",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
							"type": "modifier",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "08102c0f-e458-474c-a620-1278bffa861a",
							"type": "modifier",
							"name": "Temporary Disadvantage, Noisy 5",
							"cost": -10
						},
						{
							"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
							"type": "modifier",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
							"type": "modifier",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
							"type": "modifier",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "033099c0-2248-40a9-bc8a-d505297693e8",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
							"type": "modifier",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
							"type": "modifier",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
							"type": "modifier",
							"name": "Winged",
							"reference": "B56",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "0151bb33-5645-42aa-afbe-414074cceffb",
							"type": "modifier",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
							"type": "modifier",
							"name": "Slow",
							"reference": "PSI14",
							"notes": "Basic Speed",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
							"type": "modifier",
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost": -45,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 36
					}
				},
				{
					"id": "3d870c2e-0c8f-4a6c-93fb-5d730df752c9",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "9d0a156e-6a47-450a-a695-59920f642b44",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "95a83382-1840-4824-b116-e378c6f814b8",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "568d217b-f340-4966-a69f-b4813e9cac82",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "e2ca9185-8fb9-433a-b57b-a9f81dc2503d",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points"
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 100
					}
				},
				{
					"id": "482206b9-eddd-4f42-94a6-465f49b4bf67",
					"type": "trait",
					"name": "No Fine Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -30,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -30
					}
				},
				{
					"id": "833e7c13-5aa8-429e-ba5c-baf8a1b15e1e",
					"type": "trait",
					"name": "No Legs (Aerial)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "flight"
								}
							}
						]
					},
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Small Void Elemental",
			"container_type": "meta_trait",
			"calc": {
				"points": 40
			}
		},
		{
			"id": "5f56fec3-e713-487c-89f8-3601b524e8b4",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "e62e916c-3ee6-4648-afe8-e52dc1003a97",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "52b45649-7f36-4fab-a9ad-d2f6becde51c",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "fbd8cf54-cf37-4322-a20a-fcf75cebb16f",
					"type": "trait",
					"name": "Annihilating Touch",
					"reference": "B61,P53,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "34e5d428-f094-40c7-a423-47868cede5d3",
							"type": "modifier",
							"name": "Affects Insubstantial",
							"cost": 20
						},
						{
							"id": "6c548347-83fe-4a19-8c65-4b209c463aeb",
							"type": "modifier",
							"name": "Always On",
							"cost": -20
						},
						{
							"id": "e1a80943-8df1-44ae-a9f3-6c0a240474fb",
							"type": "modifier",
							"name": "Aura",
							"cost": 80
						},
						{
							"id": "e8a50436-cbbf-433c-a91f-3d58ac905398",
							"type": "modifier",
							"name": "Cosmic, Irresistible Attack ignores DR",
							"cost": 300
						},
						{
							"id": "96ae5240-29fe-41bc-ac20-b4fbf081c219",
							"type": "modifier",
							"name": "Melee Attack, Reach C",
							"cost": -30
						},
						{
							"id": "34b02ae4-c4d7-493a-b898-3e1ee52561cd",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "029557b2-743e-4787-abda-eb6406c2cc43",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "40b27381-27d3-430a-8675-58733c972737",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "5e021902-29bf-4e29-891c-75d9578e6241",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "19ad9e0e-657c-4f2c-922f-84152ef7f8ff",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9bfaa345-8ad6-406d-8a1a-cb7b45ecb3fd",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dd0a5c28-e6bb-4e19-988b-5a7486f41755",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e26ba6d0-63de-4b92-943b-6571fb41fc59",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "fa9780ff-48a1-4438-89fa-42872617f5d9",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "64fdfc94-d3f2-43f9-b86b-0a2665780657",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d6032d78-b3cf-442d-bb5d-8a43cb4f613c",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "2aac704e-7d10-4cce-b8a1-c24f814d6fd2",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ffeb09ca-1d76-4062-8152-faae35fefeda",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "bd75ddac-10ec-4e20-8ddc-1281835b1a50",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9f81b529-d882-4239-b1c7-0791361b5142",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "51041f19-f85a-4467-b84e-c3abe1b5b211",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "29049d16-2350-47d4-b108-c95f3217b44d",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "460b526f-c504-4b52-a62e-361547051ddf",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "cede7089-574d-4750-aaca-6d5c08808fe6",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "6f4cd714-0d07-4645-bc0e-f8d953bee6c0",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "968c666b-9311-447d-be51-7b0eae31f9c6",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "69d90b98-0544-415f-9760-484e4aa46cc8",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "9cbb1995-259d-4702-8900-4b511ef1f4c0",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "96a07db2-e6bf-45ff-8267-127f46e664da",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "e7a34a1d-07e8-40ae-b531-26ff504e9054",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "24d772e7-1cea-49cc-8297-095778a337b0",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "c5cb6a87-1a83-4b9c-912d-7bfa3d2b0846",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ce8addb9-159c-46df-b1af-26da1acdee3e",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"weapons": [
						{
							"id": "4d806df7-f168-4bf5-b3e2-9f075790d7fc",
							"type": "melee_weapon",
							"damage": {
								"type": "cor",
								"base": "1d"
							},
							"usage": "Aura",
							"reach": "C",
							"calc": {
								"damage": "1d cor"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 45
					}
				},
				{
					"id": "07ed9246-cf4b-4a7d-991d-f941dfdc6bd8",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 7,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 28
					}
				},
				{
					"id": "6f83520d-3db9-46a6-8615-3b956771d059",
					"type": "trait",
					"name": "Insubstantiality",
					"reference": "B62,P55,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3fb8878d-5655-445e-9d31-9e33fc0bc493",
							"type": "modifier",
							"name": "Affect Substantial",
							"reference": "B63",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "96e50e39-6ab0-4026-877e-a35ab64a72c3",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to No Encumbrance",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "56ce8ce5-33ca-41e9-a1fe-819d61cce1c5",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Light Encumbrance",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "ba34ca18-f8d0-4047-8533-24d0bd38937e",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Medium Encumbrance",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4de4ab86-aa6e-4e28-a4b6-7dca6dfce411",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B63",
							"notes": "Up to Heavy Encumbrance",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "c8292ed6-c0b3-492b-889e-b313d90d945b",
							"type": "modifier",
							"name": "Partial Change",
							"reference": "B63",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "9e24d3f1-0f0a-456d-9ecb-5a5b86a8be2c",
							"type": "modifier",
							"name": "Partial Change",
							"reference": "B63",
							"notes": "Can turn an item you are carrying substantial without dropping it",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "a030dea2-6ace-439d-a795-552b09161162",
							"type": "modifier",
							"name": "Always On",
							"reference": "B63",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a12dd6b5-6bb0-4472-829f-e87adb9f370a",
							"type": "modifier",
							"name": "Usually On",
							"reference": "B63",
							"notes": "Materialization costs 1 FP per second",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "b4e2c8b3-7cd3-46a0-9c71-140d8cb7a8b5",
							"type": "modifier",
							"name": "No Vertical Move",
							"reference": "P56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "bf4438fc-c350-437f-b39f-b4bfab602bcb",
							"type": "modifier",
							"name": "Noisy",
							"reference": "P56",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "c6e94b71-4fa4-476c-b672-031da159c414",
							"type": "modifier",
							"name": "Projection",
							"reference": "P56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "77fec951-69aa-44b0-a0cb-a110183fdd95",
							"type": "modifier",
							"name": "Reversion",
							"reference": "H16",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "3e818cad-5823-4984-bb58-8e5be1228c42",
							"type": "modifier",
							"name": "Touch",
							"reference": "H16",
							"notes": "Always On",
							"disabled": true
						},
						{
							"id": "c130be05-af3b-4e91-896e-2e1f90e27289",
							"type": "modifier",
							"name": "Touch",
							"reference": "H16",
							"notes": "Switchable",
							"cost": 5,
							"disabled": true
						},
						{
							"id": "5ef976cc-1ed0-448c-a7ca-1bd58a7001aa",
							"type": "modifier",
							"name": "Difficult Materialization",
							"reference": "H16",
							"notes": "Mutually exclusive with Usually On.",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "b365f8c9-e836-4ab0-b6c7-adf848dcf04c",
							"type": "modifier",
							"name": "Ectoplasmic Materialization",
							"reference": "H16",
							"cost": -35,
							"disabled": true
						},
						{
							"id": "25d50ad0-0f0f-4d32-b70a-f5533ac102ea",
							"type": "modifier",
							"name": "Ghost Air",
							"reference": "PSI14",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "c926816f-6a45-4305-b895-a8b57b203481",
							"type": "modifier",
							"name": "Substantial Communication",
							"reference": "PSI14",
							"cost": 40,
							"disabled": true
						}
					],
					"base_points": 80,
					"calc": {
						"points": 80
					}
				},
				{
					"id": "e0aa8e5c-f5ee-498d-845d-5590af47972c",
					"type": "trait",
					"name": "Magic Resistance",
					"reference": "B67",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3a0752cf-b3da-4558-bbb7-86f9cd70056b",
							"type": "modifier",
							"name": "Improved",
							"reference": "B67",
							"cost": 150,
							"disabled": true
						}
					],
					"levels": 8,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to resist spells",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to skill for others to cast a spell on you",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 16
					}
				}
			],
			"name": "Abyss",
			"container_type": "meta_trait",
			"calc": {
				"points": 209
			}
		}
	],
	"skills": [
		{
			"id": "6f0e1f4b-72b6-4eb3-b3b7-75e84bcbb197",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "f9cf1ae9-0cbb-4ef2-8fc7-206320a75185",
					"type": "skill",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"level": 8,
						"rsl": "DX-1"
					}
				}
			],
			"name": "Abyss",
			"calc": {}
		}
	],
	"notes": [
		{
			"id": "01b7ef4a-4ecb-40ee-a968-12f00c2f5f62",
			"type": "note",
			"text": "Attacks:\n* Slam attack to deliver Annihilating Touch which harms anything it touches, meaning blocks or parries damage your equipment\n\nDefenses:\n* May turn Insubstantial (immune to physical and energy attacks but cannot attack)\n* 8 Magic Resistance\n* 7 forcefield DR\n* +1 DR against magic\n* Diffuse - max injury 1 or 2\n* Annihilating Aura damages any weapons used against it\n\ni.e. unless being attacked by ghost blasters, can flee at any time.\nWhen substantial, it's still hard to damage unless you use a huge explosion."
		},
		{
			"id": "e3d21270-c9d8-4a6f-bbd9-5e276c583cd0",
			"type": "note",
			"text": "This particular Abyss Elemental has been accreting mana, toxic to living creatures without a mana dependency.\ni.e. unless protected by meteoric armor, 1d tox attack and forces a HT roll vs. bad luck (1 forced reroll on failure, 3 forced rerolls on crit fail, not cumulative)"
		}
	],
	"created_date": "2023-08-20T13:46:05+01:00",
	"modified_date": "2023-08-20T14:42:23+01:00",
	"calc": {
		"swing": "1d-3",
		"thrust": "1d-4",
		"basic_lift": "7.2 lb",
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			7,
			6,
			5,
			4,
			3
		]
	}
}
