{
	"type": "character",
	"version": 4,
	"id": "010e8432-dfb3-4b7d-8c0f-72940298e3a1",
	"total_points": 121,
	"points_record": [
		{
			"when": "2024-05-07T18:49:46+01:00",
			"points": 121,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Advanced Cleansing Crab Swarm",
		"player_name": "Jonathan Maw",
		"tech_level": "5"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 1,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "9d454da4-1a84-4ac8-9cb9-2c679fa4b4c6",
			"type": "trait_container",
			"children": [
				{
					"id": "2731808a-b111-4b4c-83f4-651eaf1f7a8c",
					"type": "trait",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 9,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -90
					}
				},
				{
					"id": "6b487207-8add-4184-8481-098a3dd7ac79",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"levels": 11,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 22
					}
				},
				{
					"id": "488c5afc-7d46-42d8-b22c-31dedb387d25",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 8,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -160
					}
				},
				{
					"id": "cde862da-340c-4e04-a3c3-706c9829e729",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 8,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "a949135e-a244-4c64-9c51-dfccfbc833d8",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 8,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "5c9a3cbf-5279-4458-b937-cadfc08177c8",
					"type": "trait",
					"name": "Fragile (Unnatural)",
					"reference": "B137",
					"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "50873059-0aa0-4627-9900-7b114fa13ff6",
					"type": "trait_container",
					"children": [
						{
							"id": "ca630361-9390-4dfa-8095-16834946e774",
							"type": "trait",
							"name": "Injury Tolerance (Damage Reduction)",
							"reference": "P53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "445eb43e-1406-4445-9d3a-f5ac18128f2c",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "bde7f032-98bd-40d0-b19a-587a74fa4feb",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "70e4c6e1-152c-489a-a362-dd4bf9465145",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "9230bb0c-430d-4be8-a908-bb69f2add997",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "burning, corrosion, crushing, cutting and toxic",
									"cost": -10
								},
								{
									"id": "8401e8e7-ca6b-4e96-8f71-31381b7760a4",
									"type": "modifier",
									"name": "Accessibility, Not versus area attacks",
									"cost": -10
								}
							],
							"levels": 2,
							"points_per_level": 25,
							"can_level": true,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "733fb02e-e7df-4558-8d37-578de3f4ecad",
							"type": "trait",
							"name": "Injury Tolerance",
							"reference": "B60,P52,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "26605205-a95d-4690-9dc0-cc648294a15e",
									"type": "modifier",
									"name": "Diffuse",
									"reference": "B60",
									"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
									"cost": 100,
									"cost_type": "points"
								},
								{
									"id": "fe953995-3f13-408b-8e27-72edc66bab52",
									"type": "modifier",
									"name": "Swarm",
									"reference": "DF5:9",
									"notes": "You are a swarm of tiny creatures that can scatter with a Concentrate maneuver. Each creature flies at your normal Move. Your swarm must stay within a 1/2-mile radius circle to maintain coordination. While scattered, only area attacks can injure you, and only in proportion to the area they blanket (i.e.,\nif you’re scattered over 80 hexes and an explosion fills 30 of those hexes, you would take 3/8 damage from the attack). You have ST 0 and no ability to harm, move, or otherwise affect things while scattered, however.",
									"cost": 80
								},
								{
									"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
									"type": "modifier",
									"name": "Homogenous",
									"reference": "B60",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
									"type": "modifier",
									"name": "No Blood",
									"reference": "B61",
									"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
									"type": "modifier",
									"name": "No Brain",
									"reference": "B61",
									"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
									"type": "modifier",
									"name": "No Eyes",
									"reference": "B61",
									"notes": "Eyes may not be targeted. Immune to blinding attacks",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
									"type": "modifier",
									"name": "No Head",
									"reference": "B61",
									"notes": "Skull, Brain and Face cannot be targeted",
									"cost": 7,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
									"type": "modifier",
									"name": "No Neck",
									"reference": "B61",
									"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
									"type": "modifier",
									"name": "No Vitals",
									"reference": "B61",
									"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
									"type": "modifier",
									"name": "Unliving",
									"reference": "B61",
									"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 180
							}
						},
						{
							"id": "2c73f533-ebf6-46a6-96df-560b2127c43f",
							"type": "trait",
							"name": "Regeneration",
							"reference": "B80,P70,MA47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
									"type": "modifier",
									"name": "Slow",
									"reference": "B80",
									"notes": "You recover 1 HP per 12 hours",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
									"type": "modifier",
									"name": "Regular",
									"reference": "B80",
									"notes": "You recover 1 HP per hour",
									"cost": 25,
									"cost_type": "points"
								},
								{
									"id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
									"type": "modifier",
									"name": "Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per minute",
									"cost": 50,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
									"type": "modifier",
									"name": "Very Fast",
									"reference": "B80",
									"notes": "You recover 1 HP per second",
									"cost": 100,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
									"type": "modifier",
									"name": "Extreme",
									"reference": "B80",
									"notes": "You recover 10 HP per second",
									"cost": 150,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "17196b06-be79-4b05-89e7-9c145693047e",
									"type": "modifier",
									"name": "Heals Radiation",
									"reference": "B80",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
									"type": "modifier",
									"name": "Radiation Only",
									"reference": "B80",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
									"type": "modifier",
									"name": "Fatigue Recovery",
									"reference": "P70",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "c481a272-d6b1-4c63-8616-4fc81f073439",
									"type": "modifier",
									"name": "Accessibility, Only with constituent creatures around",
									"cost": -20
								},
								{
									"id": "9675db97-63b6-45ec-8531-d246b65166f7",
									"type": "modifier",
									"name": "Limited: @Advantage@ Only",
									"reference": "P70",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "P70",
									"disabled": true
								},
								{
									"id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Common or Very Common@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Occasional@",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "fb57ae78-df55-492a-8581-efdc4983e02f",
									"type": "modifier",
									"name": "Bane",
									"reference": "H18",
									"notes": "@Rare@",
									"cost": -10,
									"disabled": true
								}
							],
							"calc": {
								"points": 20
							}
						}
					],
					"open": true,
					"name": "Swarm",
					"calc": {
						"points": 240
					}
				},
				{
					"id": "5d9bf169-afbe-4f96-8266-8dcc90884dfe",
					"type": "trait",
					"name": "Cutting Swarm Attack",
					"reference": "B61,P53,MA45",
					"notes": "The swarm must “step” into close combat with the target and attack. The target can retreat or dodge and drop (p. B377) to move at least one yard away; if not, he automatically takes the listed basic damage",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ed826204-919c-402e-b1f3-9b8edcdcd5df",
							"type": "modifier",
							"name": "Area Effect, 1 yard",
							"cost": 25
						},
						{
							"id": "04b50a2f-97ec-473f-b8a8-1b8668f50daf",
							"type": "modifier",
							"name": "Cosmic, No die roll required, No active defense allowed",
							"cost": 400
						},
						{
							"id": "a5ac9879-a299-4eec-abdd-d3a48ad2e632",
							"type": "modifier",
							"name": "Melee Attack, C, No Parry",
							"cost": -35
						},
						{
							"id": "738ce48b-a68e-4d05-a438-2933b8e05d7a",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "BT as for Crushing",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d9c58aae-154d-4c81-9390-4b0f06aead20",
							"type": "modifier",
							"name": "+1 damage",
							"cost": 3
						},
						{
							"id": "38957701-aa97-478a-b954-174048ed5854",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0af1d253-4b2d-4496-bbae-38c629cc3954",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8cfe2a20-5cba-4817-a21a-5d622bd9fb94",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "19ce7db1-e880-4ed3-bbe9-1b6efe784afd",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "9433977d-b685-49a9-b449-b3f71304f219",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50
						},
						{
							"id": "c4d97b3d-5c7a-4016-b249-2032e2681816",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "21abf2f5-59fa-4211-9e47-cda9bcbae75b",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "5423bdd9-1f4a-4035-a09e-cd5cf34f4278",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "16e683bc-68b5-4c12-b836-ac5456a09e48",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "9dff2ac8-adca-4c96-bc14-338f5677e168",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "a9a09c70-3cb7-4f9c-93fb-6f827ecfa36e",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "d17c1e24-90ee-4733-bf6d-4917925e16f7",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "92414909-77fa-4e92-b84e-d4bc91e792f7",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "6578cf07-1416-45b9-90bd-c6183273721c",
							"type": "modifier",
							"name": "No Blunt Trauma",
							"reference": "B111",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "fa10ede0-3a62-4f0d-9e1b-4950e29643e2",
							"type": "modifier",
							"name": "No Knockback",
							"reference": "B111",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "fcc4d20f-7e3c-40a5-9bb6-72a158a9f651",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "fcc87158-db3b-4d41-87ee-83bdf6145a0c",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 7,
					"weapons": [
						{
							"id": "4d57b2b7-daba-40d9-973e-aa42f37eafd9",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"base": "1d+1",
								"armor_divisor": 2
							},
							"usage": "Swarm",
							"reach": "C",
							"calc": {
								"damage": "1d+1(2) cut"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 39
					}
				},
				{
					"id": "e1cd805d-d02c-488c-8408-88f770a24459",
					"type": "trait",
					"name": "Caustic Saliva",
					"reference": "B61,P53,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "34b02ae4-c4d7-493a-b898-3e1ee52561cd",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b8202ae3-9711-4d8a-bbea-bfac59ff13b6",
							"type": "modifier",
							"name": "Intensified Corrosion",
							"notes": "reduces DR by 1 per point of damage",
							"cost": 200
						},
						{
							"id": "0547ea6e-eefc-42a6-9e24-caedab070a4c",
							"type": "modifier",
							"name": "Melee Attack",
							"cost": -30
						},
						{
							"id": "e0a3649f-853d-457a-a152-1d779e256c0f",
							"type": "modifier",
							"name": "Follow-up to cutting swarm attack"
						},
						{
							"id": "029557b2-743e-4787-abda-eb6406c2cc43",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "40b27381-27d3-430a-8675-58733c972737",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "5e021902-29bf-4e29-891c-75d9578e6241",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "19ad9e0e-657c-4f2c-922f-84152ef7f8ff",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9bfaa345-8ad6-406d-8a1a-cb7b45ecb3fd",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "dd0a5c28-e6bb-4e19-988b-5a7486f41755",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e26ba6d0-63de-4b92-943b-6571fb41fc59",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "64fdfc94-d3f2-43f9-b86b-0a2665780657",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "fa9780ff-48a1-4438-89fa-42872617f5d9",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d6032d78-b3cf-442d-bb5d-8a43cb4f613c",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "2aac704e-7d10-4cce-b8a1-c24f814d6fd2",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ffeb09ca-1d76-4062-8152-faae35fefeda",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "bd75ddac-10ec-4e20-8ddc-1281835b1a50",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9f81b529-d882-4239-b1c7-0791361b5142",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "51041f19-f85a-4467-b84e-c3abe1b5b211",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "29049d16-2350-47d4-b108-c95f3217b44d",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "460b526f-c504-4b52-a62e-361547051ddf",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "cede7089-574d-4750-aaca-6d5c08808fe6",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "6f4cd714-0d07-4645-bc0e-f8d953bee6c0",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "968c666b-9311-447d-be51-7b0eae31f9c6",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "69d90b98-0544-415f-9760-484e4aa46cc8",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "9cbb1995-259d-4702-8900-4b511ef1f4c0",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "96a07db2-e6bf-45ff-8267-127f46e664da",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "e7a34a1d-07e8-40ae-b531-26ff504e9054",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "24d772e7-1cea-49cc-8297-095778a337b0",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "c5cb6a87-1a83-4b9c-912d-7bfa3d2b0846",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ce8addb9-159c-46df-b1af-26da1acdee3e",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						}
					],
					"base_points": 3,
					"weapons": [
						{
							"id": "ed9735b3-095b-4681-b3bf-b479eef6f070",
							"type": "melee_weapon",
							"damage": {
								"type": "cor",
								"base": "1"
							},
							"usage": "Caustic Saliva",
							"reach": "C,1",
							"calc": {
								"damage": "1 cor"
							}
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "3709d6ef-8884-4ef3-8df0-8e19cb598b40",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				}
			],
			"open": true,
			"name": "Cleansing Crab",
			"calc": {
				"points": 110
			}
		},
		{
			"id": "cbb427ca-67b4-4d1a-9d2b-cd418451216b",
			"type": "trait",
			"name": "Advanced Acidic Ichor",
			"reference": "B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "34b02ae4-c4d7-493a-b898-3e1ee52561cd",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "b8202ae3-9711-4d8a-bbea-bfac59ff13b6",
					"type": "modifier",
					"name": "Intensified Corrosion",
					"notes": "reduces DR by 1 per point of damage",
					"cost": 200
				},
				{
					"id": "0547ea6e-eefc-42a6-9e24-caedab070a4c",
					"type": "modifier",
					"name": "Melee Attack",
					"cost": -30
				},
				{
					"id": "90c3857e-6232-4464-96a8-5c9ce4000b02",
					"type": "modifier",
					"name": "Aura",
					"cost": 80
				},
				{
					"id": "85df70c0-74ac-4e4c-b6e2-0d9471b5e8f8",
					"type": "modifier",
					"name": "Trigger, bleeding",
					"cost": -10
				},
				{
					"id": "029557b2-743e-4787-abda-eb6406c2cc43",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "40b27381-27d3-430a-8675-58733c972737",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "5e021902-29bf-4e29-891c-75d9578e6241",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "19ad9e0e-657c-4f2c-922f-84152ef7f8ff",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "9bfaa345-8ad6-406d-8a1a-cb7b45ecb3fd",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "dd0a5c28-e6bb-4e19-988b-5a7486f41755",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e26ba6d0-63de-4b92-943b-6571fb41fc59",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "64fdfc94-d3f2-43f9-b86b-0a2665780657",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "fa9780ff-48a1-4438-89fa-42872617f5d9",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "d6032d78-b3cf-442d-bb5d-8a43cb4f613c",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "2aac704e-7d10-4cce-b8a1-c24f814d6fd2",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "ffeb09ca-1d76-4062-8152-faae35fefeda",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "bd75ddac-10ec-4e20-8ddc-1281835b1a50",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "9f81b529-d882-4239-b1c7-0791361b5142",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "51041f19-f85a-4467-b84e-c3abe1b5b211",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "29049d16-2350-47d4-b108-c95f3217b44d",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "460b526f-c504-4b52-a62e-361547051ddf",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "cede7089-574d-4750-aaca-6d5c08808fe6",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "6f4cd714-0d07-4645-bc0e-f8d953bee6c0",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "968c666b-9311-447d-be51-7b0eae31f9c6",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "69d90b98-0544-415f-9760-484e4aa46cc8",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "9cbb1995-259d-4702-8900-4b511ef1f4c0",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "96a07db2-e6bf-45ff-8267-127f46e664da",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "e7a34a1d-07e8-40ae-b531-26ff504e9054",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "24d772e7-1cea-49cc-8297-095778a337b0",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "c5cb6a87-1a83-4b9c-912d-7bfa3d2b0846",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "ce8addb9-159c-46df-b1af-26da1acdee3e",
					"type": "modifier",
					"name": "Incendiary",
					"reference": "B104",
					"cost": 10,
					"disabled": true
				}
			],
			"base_points": 3,
			"weapons": [
				{
					"id": "ed9735b3-095b-4681-b3bf-b479eef6f070",
					"type": "melee_weapon",
					"damage": {
						"type": "cor",
						"base": "1"
					},
					"usage": "Acidic Ichor",
					"reach": "C,1",
					"calc": {
						"damage": "1 cor"
					}
				}
			],
			"calc": {
				"points": 11
			}
		}
	],
	"notes": [
		{
			"id": "de781631-3f4d-450f-8ee3-95d97d08aa90",
			"type": "note",
			"text": "Hard-shelled beasts resembling spiky horseshoe crabs, a swarm is 15-20 individuals, swarms are dispersed after taking 8 damage",
			"reference": "DFA3:10"
		}
	],
	"created_date": "2024-05-07T18:49:46+01:00",
	"modified_date": "2024-05-07T19:54:50+01:00",
	"calc": {
		"swing": "1d-5",
		"thrust": "1d-6",
		"basic_lift": "0.2 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
