{
	"type": "character",
	"version": 4,
	"id": "a6895410-d331-4e0c-8771-01b3a0b757fa",
	"total_points": 309,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 309,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Elemental, Air",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 7,
			"calc": {
				"value": 17,
				"points": 35
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 12
			}
		},
		{
			"attr_id": "iq",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 1,
			"calc": {
				"value": 9,
				"points": 5
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0.25,
			"calc": {
				"value": 6,
				"points": 5
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 5,
			"calc": {
				"value": 22,
				"current": 22,
				"points": 9
			}
		}
	],
	"traits": [
		{
			"id": "1c41d0cd-a134-4e9e-8080-9ee4d886b761",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "20dffb4a-8bb9-43c7-8b1c-4336623ea1d1",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "ded184db-271b-4e45-b084-36973eb12180",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"parry": "8",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "3bc16256-8afe-49ee-a769-55c1d6c919f3",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"damage": "1d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "4d7c1b32-eb6b-4bf7-964c-eb359bdff0ab",
			"type": "trait",
			"name": "Diffuse",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "a16fc159-2e10-47df-8771-82b168515c69",
					"type": "modifier",
					"name": "Infiltration",
					"reference": "DFM10",
					"cost": 40,
					"disabled": true
				}
			],
			"base_points": 100,
			"calc": {
				"points": 100
			}
		},
		{
			"id": "7f644975-cc89-4a33-ab66-a3c84c62dc8f",
			"type": "trait",
			"name": "Aerial",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ba906398-5d6a-4e3e-9691-4a1eb9097fdb",
			"type": "trait",
			"name": "Doesn't Breathe",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "dce83d11-dee6-4c24-8684-616d747cc0db",
			"type": "trait",
			"name": "Doesn't Eat or Drink",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "aaaae569-c0a5-476e-b59b-48f2a1c6d60e",
			"type": "trait",
			"name": "Doesn't Sleep",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "721c5e24-a482-470b-aeb1-373fd967d82d",
			"type": "trait",
			"name": "Enhanced Move (Air)",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 20,
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "f0f13cb1-e7d9-4a8a-913f-b74b41d039a8",
			"type": "trait",
			"name": "Flight",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "542daa3e-ad87-46d3-bdca-6cf3b399aca9",
					"type": "modifier",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10
				},
				{
					"id": "9c751fbd-224d-4f13-b488-ac6db3d06065",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "53985d81-decd-48e9-bb4a-a3ab166fca89",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "9408c8c0-1df9-428b-97ec-f1adae08f694",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 36
			}
		},
		{
			"id": "f20b2f65-c073-483d-b6ed-71a91d35f073",
			"type": "trait",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "ea9d5690-6ced-49db-946c-7608ee6de5cf",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0beac930-1063-4fc6-9404-c9877dd1fb5f",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "83a47217-a246-422c-9987-3f23c4cebfac",
					"type": "modifier",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "a1c0dfb3-2f61-4f8e-ac9f-b1719fee0e30",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "9451e263-4f4f-4a68-8f87-c00c7e94c45d",
			"type": "trait",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "10cc160b-cf88-49b1-9c3d-c0401f302ba9",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "add67780-14f8-412c-b8fb-903df9ea91bf",
					"type": "modifier",
					"name": "Poison",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "d5b8bfc2-42ff-441b-baea-06de7c6ca5f5",
					"type": "modifier",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f066d42e-a7d1-44c9-8172-08c8b999f1bc",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9164e4af-8720-41b4-b571-5421310cb91c",
			"type": "trait",
			"name": "No Fine Manipulators",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -30,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "56a33e00-c58a-4ff5-bb92-078b5c5c755c",
			"type": "trait",
			"name": "No Neck",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "4b9cbd68-2389-4135-80d4-15152d89edc1",
			"type": "trait",
			"name": "Vulnerability",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "e8add63e-9eec-4bf9-b817-df49bd17021e",
					"type": "modifier",
					"name": "@Rare attack@",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "70ecb8b5-8f78-426b-81ce-9a7bdf0a068d",
					"type": "modifier",
					"name": "Vacuum and wind-based attacks",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "84bb9b91-91fe-4f1e-b20c-89a235f0cf3f",
					"type": "modifier",
					"name": "@Common attack@",
					"reference": "B161",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b2f04e59-c4a9-4953-b934-e2444707d95c",
					"type": "modifier",
					"name": "@Very common attack@",
					"reference": "B161",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a9ca3ea1-1f85-4b68-9984-32f53db62e54",
					"type": "modifier",
					"name": "Wounding x2",
					"reference": "B161",
					"cost": 2,
					"cost_type": "multiplier"
				},
				{
					"id": "95026ccf-e093-4857-8b5b-8e68bb7cee07",
					"type": "modifier",
					"name": "Wounding x3",
					"reference": "B161",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "6b407258-dd10-40d3-8f4e-172a8ffa1851",
					"type": "modifier",
					"name": "Wounding x4",
					"reference": "B161",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "4588f134-c7e9-4d41-9c57-626caf4f0227",
					"type": "modifier",
					"name": "Fatigue Only",
					"reference": "B161",
					"cost": -50,
					"disabled": true
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "13abf701-5a3d-481d-ab28-f40e1640ee42",
			"type": "trait",
			"name": "Whirling Fury",
			"reference": "B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "24bd9282-2346-4e4d-9d1f-10a40c27ed7f",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "08658eb0-c97a-4833-b811-853fc5b8f17e",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "abcb4e28-06b0-4f0d-80ce-eeaec4bb40b9",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "fffe3623-363c-4acc-b1e8-1bb3b2903399",
					"type": "modifier",
					"name": "Aura",
					"cost": 80
				},
				{
					"id": "21cb3b74-7cb6-4816-b62f-b45fe63c3372",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "5ba9c2b7-fc9d-481a-8380-a823288b996d",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "a77f086e-5c4e-4ee1-b8f0-f03f692e1a39",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "bfa27d40-097f-4d57-8ce7-5e6826e8e45e",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "ac58028e-0257-4dd4-af92-3eecef9fb784",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "7c0d227e-dcac-40a1-9b7d-c7e1858194c1",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "f528dd3e-bcf0-43de-8c9c-b7b49366b248",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "49d2487c-3eac-4776-9d5e-38e51c28a26b",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "bfe22a25-1649-40bf-8a3e-0d5293fca27f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "2e2d2eda-7a05-449a-a2ce-68e5c058ac6f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "ab4768bd-98cb-417f-bdcf-f40d78cac1b2",
					"type": "modifier",
					"name": "No Blunt Trauma",
					"reference": "B111",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "78d56d0d-c1cc-4233-9733-2a3180be86d5",
					"type": "modifier",
					"name": "No Knockback",
					"reference": "B111",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1fd23c30-d01c-4e82-bc27-718742d91dd3",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50
				},
				{
					"id": "19bf1802-ce8d-492a-931a-063c36244ebb",
					"type": "modifier",
					"name": "Double Knockback",
					"reference": "B104",
					"cost": 20
				},
				{
					"id": "386b3dcd-65a3-47c1-979e-5ec490e86d5c",
					"type": "modifier",
					"name": "Incendiary",
					"reference": "B104",
					"cost": 10,
					"disabled": true
				}
			],
			"levels": 3,
			"points_per_level": 5,
			"weapons": [
				{
					"id": "b13180e8-8656-4db9-bdaa-58fd6d677e66",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "2d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Aura"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 7,
						"range": "10/100",
						"damage": "6d cr"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 23
			}
		},
		{
			"id": "24c9fc84-04d6-4300-aab1-f0abf5b08179",
			"type": "trait",
			"name": "Lightning Bolt",
			"reference": "B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "43590304-7133-40ce-949e-deff1c1b93c2",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "18dbeeb5-e68c-4ab5-9303-1384370dfef7",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "c46b9811-1c50-4cf2-b580-4aec5333d604",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "57d3d5e1-95b1-448c-a6bd-c60743f4f180",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "2e780515-b932-4c3e-82e4-6674eacba1b3",
					"type": "modifier",
					"name": "Costs Fatigue",
					"cost": -5
				},
				{
					"id": "3d66a8c0-76e0-403f-8bd2-7dc19fc231af",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "1e31e06e-21ac-4f9b-9f53-426ea447a68c",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "5328014e-acb3-478a-b2e1-1523dcffdffb",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "31df85fe-1e9a-4618-bd81-e33d77621215",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "f1638ba4-5f91-4e17-af60-e12a9654e1a3",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "381c286a-9e3e-4164-93d6-781e1b4d63dc",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e8312ca8-1d6f-41be-bb51-0f76456a7c62",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "f0179fb0-adfc-49f6-92d0-995f94ae4fef",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "90caed7d-c665-4b56-9e99-28736cb070f5",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "6aacb4ba-74f8-43a5-b9e1-a11b10eecdfa",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "7372eaee-5713-4055-a571-fdf9b34dbc46",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "c7f3a30e-b7d8-4d01-8f29-6782d0f2977f",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "df1d1580-1841-4417-b143-bf070ee5f251",
					"type": "modifier",
					"name": "Radiation",
					"reference": "B104",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "b15ffc01-d8b9-48da-b405-98b88cbca061",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "2648b152-6bcc-4e36-8533-9cb8f26a6bc1",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "cf3d7f8c-8b75-429c-b5e1-210395c1ddee",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "21d302aa-0f56-4746-a9ed-58e4cb618cf3",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "763facd6-8f3d-42ce-95bc-f19a674a0139",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "0452127e-ec5a-4c5d-9ee8-31a62996a2df",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "Stun",
					"cost": 50
				},
				{
					"id": "c2b11993-794f-4e80-b41a-f20a571ca811",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "13e4f7c7-d467-4d62-9129-2b6fe19b2fee",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "b839ff68-70fc-40d4-b406-dd8ebae35a5b",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "0346821e-b3b2-4d47-a99b-31af86f6e25e",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "1f7d191c-83fd-4cef-8f4b-a0bdcfa0c0b7",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "a4343d58-ea1b-4cf3-9d39-215e0f8c7af6",
					"type": "modifier",
					"name": "Surge, Arcing",
					"reference": "PSI20",
					"cost": 100
				}
			],
			"levels": 2,
			"points_per_level": 5,
			"weapons": [
				{
					"id": "e0cd7330-a694-442e-9bca-e7ead83585aa",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 7,
						"range": "10/100",
						"damage": "2d burn"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "a1ccbac6-2189-4679-aef3-3cd677d92147",
			"type": "trait",
			"name": "Thunderclap",
			"reference": "B35,P39,PSI13",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "0efcde5a-ad9f-477b-b53e-1c5722c621c6",
					"type": "modifier",
					"name": "Hearing Agent",
					"notes": "Ignores DR, deaf are immune",
					"cost": 150
				},
				{
					"id": "79bba519-5b29-4c03-a819-41a2e53fc48c",
					"type": "modifier",
					"name": "Emanation",
					"cost": -20
				},
				{
					"id": "7813ba6c-10df-4785-9fcf-62a5773ffad9",
					"type": "modifier",
					"name": "Costs Fatigue",
					"cost": 5,
					"levels": 2
				},
				{
					"id": "28f1d291-480f-498a-ab53-203244ec55b1",
					"type": "modifier",
					"name": "Area Effect 2yds",
					"cost": 50
				},
				{
					"id": "3878fd6b-f932-4f29-ba63-158eb01db5ae",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "49956660-30ef-48b9-b1ce-e2abdaa101ae",
							"type": "modifier",
							"name": "DX Penalty",
							"reference": "B36",
							"notes": "Gives -1 to DX per level",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "de814092-1353-48e0-8849-405ad20219ce",
							"type": "modifier",
							"name": "HT Penalty",
							"reference": "B36",
							"notes": "Gives -1 to HT per level",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "03aeb89a-95d1-48c5-8020-586fe797fdc6",
							"type": "modifier",
							"name": "IQ Penalty",
							"reference": "B36",
							"notes": "Gives -1 to IQ per level",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "e4dea0ea-c86d-423b-8a0a-b3e1481171f3",
							"type": "modifier",
							"name": "ST Penalty",
							"reference": "B36",
							"notes": "Gives -1 to ST per level",
							"cost": 5,
							"levels": 1,
							"disabled": true
						}
					],
					"name": "Attribute Penalties"
				},
				{
					"id": "660043b1-1b1e-4942-b23a-b8fa25b2d637",
					"type": "modifier",
					"name": "Cancellation",
					"reference": "PSI13",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "2fb0867d-ce8b-4b93-80c0-93984958cedf",
					"type": "modifier",
					"name": "Cumulative",
					"reference": "B36",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "a6a04352-5a45-4782-a33e-6427876eb9a0",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "19b80ea4-3ac2-4824-bc8d-4171dc30ea48",
							"type": "modifier",
							"name": "Agony",
							"reference": "B428",
							"notes": "Lose 1 FP per minute",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "0c56500c-f51f-42d5-aef9-48c8159bd14a",
							"type": "modifier",
							"name": "Choking",
							"reference": "B428",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "7be5192a-bb13-484d-a975-cc3a9a3c4583",
							"type": "modifier",
							"name": "Daze",
							"reference": "B428",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "f44536cd-a8ac-4371-8838-2c8eaf4f1d19",
							"type": "modifier",
							"name": "Ecstasy",
							"reference": "B428",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "1c4994ac-ad21-423d-9349-27345244508e",
							"type": "modifier",
							"name": "Hallucination",
							"reference": "B429",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "76e23c90-0e9d-4875-804c-1020cf74cf2b",
							"type": "modifier",
							"name": "Paralysis",
							"reference": "B429",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "66de56e6-a515-4308-b619-ff9b3e715d9c",
							"type": "modifier",
							"name": "Retching",
							"reference": "B429",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "3b310279-5f60-4839-af06-17d2c595f098",
							"type": "modifier",
							"name": "Seizure",
							"reference": "B429",
							"notes": "Lose 1d FP at the end of the seizure",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "400f0258-0e95-4bf4-9b95-68f0fc7bdfca",
							"type": "modifier",
							"name": "Sleep",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "46158c59-7a07-40b8-ae7f-81b3792689e2",
							"type": "modifier",
							"name": "Unconsciousness",
							"reference": "B429",
							"cost": 200,
							"disabled": true
						}
					],
					"name": "Incapacitation",
					"reference": "B36"
				},
				{
					"id": "45a2013a-b1be-4275-a1a3-f54b046f824d",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "837ad5b8-520c-4af1-be78-860b7d1e0fbd",
							"type": "modifier",
							"name": "Coughing",
							"reference": "B428",
							"notes": "Gives -3 to DX and -1 to IQ and cannot use Stealth",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "3981b459-1f22-4195-a5c7-4691ded548ba",
							"type": "modifier",
							"name": "Drunk",
							"reference": "B428",
							"notes": "Gives -2 to DX and IQ; -4 to self-control rolls except those to resist Cowardice",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "e31fafa7-bfcf-4167-836b-421e0df3f905",
							"type": "modifier",
							"name": "Euphoria",
							"reference": "B428",
							"notes": "Gives -3 to all DX, IQ, skill and self-control rolls",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "f677e6ef-8a76-44ce-acf9-eb76d134d185",
							"type": "modifier",
							"name": "Moderate Pain",
							"reference": "B428",
							"notes": "-2 to all DX, IQ, skill and self-control rolls",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "2110fad4-3e27-4ef7-bfa0-a61c4da83827",
							"type": "modifier",
							"name": "Nauseated",
							"reference": "B428",
							"notes": "-2 to all attribute and skill rolls; -1 to active defenses",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "5cbc540d-faf3-46d3-9b6f-72da32ed69b7",
							"type": "modifier",
							"name": "Severe Pain",
							"reference": "B428",
							"notes": "-4 to all DX, IQ, skill and self-control rolls",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "92cb7753-a6d9-4ca6-a600-35c9714be11b",
							"type": "modifier",
							"name": "Terrible Pain",
							"reference": "B428",
							"notes": "-6 to all DX, IQ, skill and self-control rolls",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "a372b04a-e3aa-418b-a7a3-d49bf26403e6",
							"type": "modifier",
							"name": "Tipsy",
							"reference": "B428",
							"notes": "-1 to DX and IQ, -2 to self-control rolls except those to resist Cowardice",
							"cost": 10,
							"disabled": true
						}
					],
					"name": "Irritations",
					"reference": "B36"
				},
				{
					"id": "28342b74-7327-4054-9ac7-bf14c93f3480",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "e37fa2a4-d3d0-4085-88d9-14c4ac39b900",
							"type": "modifier",
							"name": "Coma",
							"reference": "B429",
							"cost": 250,
							"disabled": true
						},
						{
							"id": "1019fc06-aae9-440f-b9a6-4650d974c910",
							"type": "modifier",
							"name": "Heart Attack",
							"reference": "B429",
							"cost": 300,
							"disabled": true
						}
					],
					"name": "Mortal Conditions"
				},
				{
					"id": "7c274539-82ce-4383-a5d0-e77489c389cc",
					"type": "modifier",
					"name": "Stunning",
					"reference": "B36",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "902dff28-0702-4805-9f4f-0fc2a51a2a07",
					"type": "modifier_container",
					"open": true,
					"children": [
						{
							"id": "fb2bbe63-7b0c-47e0-a533-52ebdb265640",
							"type": "modifier",
							"name": "Gives @Advantage@",
							"reference": "B36",
							"notes": "1 point per level",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "15c2556d-f943-4ec6-9968-d223f21ea263",
							"type": "modifier",
							"name": "Gives @Disadvantage@",
							"reference": "B36",
							"notes": "1 point per level",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "2a50ade7-439c-40a7-82c7-f602408d5647",
							"type": "modifier",
							"name": "Negates @Advantage@",
							"reference": "B36",
							"notes": "1 point per level",
							"cost": 1,
							"levels": 1,
							"disabled": true
						}
					],
					"name": "Traits"
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"weapons": [
				{
					"id": "e8a9467c-4b8d-4891-a8f0-ee0faf8dff58",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "0"
					},
					"usage_notes": "hearing based affliction (HT vs. stun)",
					"reach": "2",
					"calc": {
						"damage": "1d+2 cr"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 29
			}
		}
	],
	"notes": [
		{
			"id": "12f90b7a-1973-47a6-af15-2f4110b76124",
			"type": "note",
			"text": "Summoned elementals add Reprogrammable andUnnatural; they vanish instantly if wounded to-1×HP,and can also be dismissed by the Banish spell (Spells,pp. 59-60).",
			"reference": "DFM25"
		}
	],
	"created_date": "2021-11-08T17:40:00-08:00",
	"modified_date": "2023-04-26T20:59:14+01:00",
	"calc": {
		"swing": "3d-1",
		"thrust": "1d+2",
		"basic_lift": "58 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
