{
	"type": "character",
	"version": 4,
	"id": "d64e786d-0281-4d90-95dd-8a8d93a02c8d",
	"total_points": 150,
	"points_record": [
		{
			"when": "2023-09-21T11:33:56+01:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Astral Leviathan",
		"player_name": "jonathanmaw",
		"tech_level": "3",
		"SM": 6
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 70,
			"calc": {
				"value": 80,
				"points": 140
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 24
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 80,
				"current": 80,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "39459ebb-c34d-4244-8081-a0be24560b4d",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "1ce8aad0-5f1c-47c8-b0a7-ccdb5ce5aa0c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "9d-1 cr"
					}
				},
				{
					"id": "10a0c018-d7e4-4227-bb0e-100e962c7a59",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"parry": "9",
						"damage": "9d-1 cr"
					}
				},
				{
					"id": "52d9fd35-07b4-4135-8b44-99b252301348",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"damage": "9d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "063b2293-57d1-47f2-8826-b475caf8b1ce",
			"type": "trait",
			"name": "Flight",
			"reference": "B56,P50,PSI14",
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
					"type": "modifier",
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
					"type": "modifier",
					"name": "Space Flight",
					"reference": "B56",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
					"type": "modifier",
					"name": "Cannot Hover",
					"reference": "B56",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
					"type": "modifier",
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost": -45,
					"disabled": true
				},
				{
					"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
					"type": "modifier",
					"name": "Gliding",
					"reference": "B56",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
					"type": "modifier",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "033099c0-2248-40a9-bc8a-d505297693e8",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
					"type": "modifier",
					"name": "Small Wings",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
					"type": "modifier",
					"name": "Space Flight Only",
					"reference": "B56",
					"cost": -75
				},
				{
					"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
					"type": "modifier",
					"name": "Winged",
					"reference": "B56",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
					"type": "modifier",
					"name": "Planetary",
					"reference": "P50",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "0151bb33-5645-42aa-afbe-414074cceffb",
					"type": "modifier",
					"name": "Requires Surface",
					"reference": "P50",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
					"type": "modifier",
					"name": "Slow",
					"reference": "PSI14",
					"notes": "Basic Speed",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
					"type": "modifier",
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost": -45,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "c9a2fbc2-7789-4d86-8a9f-8752d031288c",
			"type": "trait",
			"name": "No Legs (Aerial)",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "flight"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "7fb8122c-c431-4317-a276-367da5276f81",
			"type": "trait",
			"name": "No Fine Manipulators",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -30,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "b63c55c6-f614-423b-94b9-f06e9f53712b",
			"type": "trait",
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
					"type": "modifier",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
					"type": "modifier",
					"name": "Single Skill",
					"reference": "P49",
					"notes": "@Skill@",
					"cost": -20,
					"disabled": true
				}
			],
			"levels": 5,
			"points_per_level": 25,
			"can_level": true,
			"calc": {
				"points": 125
			}
		},
		{
			"id": "bcf2c9b0-753c-4b21-9a06-32d5521d5c6c",
			"type": "trait",
			"name": "Extra Arm",
			"reference": "B53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
					"type": "modifier",
					"name": "Extra-Flexible",
					"reference": "B53",
					"cost": 50
				},
				{
					"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
					"type": "modifier",
					"name": "Long",
					"reference": "B53",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
					"type": "modifier",
					"name": "Foot Manipulators",
					"reference": "B53",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "82659421-f2c1-4300-9119-c2406b9403fc",
					"type": "modifier",
					"name": "No Physical Attack",
					"reference": "B53",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
					"type": "modifier",
					"name": "Short",
					"reference": "B53",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "3d074340-af06-4b70-aa84-22da87bb081d",
					"type": "modifier",
					"name": "Weak",
					"reference": "B53",
					"notes": "Half body ST",
					"cost": -25
				},
				{
					"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
					"type": "modifier",
					"name": "Weak",
					"reference": "B53",
					"notes": "Quarter body ST",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
					"type": "modifier",
					"name": "Weapon Mount",
					"reference": "B53",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
					"type": "modifier",
					"name": "No Grasping Hand",
					"reference": "MATG28",
					"cost": -40,
					"disabled": true
				}
			],
			"levels": 6,
			"points_per_level": 10,
			"weapons": [
				{
					"id": "4b5a5901-cfa4-4066-b51f-74d76c321ca0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"base": "4d+1"
					},
					"reach": "7",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "24d+6 cr"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 75
			}
		},
		{
			"id": "5032a197-e027-4bf1-8b14-eb32370d4469",
			"type": "trait",
			"name": "Magic Resistance",
			"reference": "B67",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "3a0752cf-b3da-4558-bbb7-86f9cd70056b",
					"type": "modifier",
					"name": "Improved",
					"reference": "B67",
					"cost": 150,
					"disabled": true
				}
			],
			"levels": 6,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to resist spells",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to skill for others to cast a spell on you",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 12
			}
		},
		{
			"id": "8d43d195-69d1-4767-a9d1-3487d9daa82e",
			"type": "trait",
			"name": "Insubstantiality",
			"reference": "B62,P55,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "3fb8878d-5655-445e-9d31-9e33fc0bc493",
					"type": "modifier",
					"name": "Affect Substantial",
					"reference": "B63",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "96e50e39-6ab0-4026-877e-a35ab64a72c3",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to No Encumbrance",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "56ce8ce5-33ca-41e9-a1fe-819d61cce1c5",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to Light Encumbrance",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "ba34ca18-f8d0-4047-8533-24d0bd38937e",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to Medium Encumbrance",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "4de4ab86-aa6e-4e28-a4b6-7dca6dfce411",
					"type": "modifier",
					"name": "Can Carry Objects",
					"reference": "B63",
					"notes": "Up to Heavy Encumbrance",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "c8292ed6-c0b3-492b-889e-b313d90d945b",
					"type": "modifier",
					"name": "Partial Change",
					"reference": "B63",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "9e24d3f1-0f0a-456d-9ecb-5a5b86a8be2c",
					"type": "modifier",
					"name": "Partial Change",
					"reference": "B63",
					"notes": "Can turn an item you are carrying substantial without dropping it",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "a030dea2-6ace-439d-a795-552b09161162",
					"type": "modifier",
					"name": "Always On",
					"reference": "B63",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "a12dd6b5-6bb0-4472-829f-e87adb9f370a",
					"type": "modifier",
					"name": "Usually On",
					"reference": "B63",
					"notes": "Materialization costs 1 FP per second",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "b4e2c8b3-7cd3-46a0-9c71-140d8cb7a8b5",
					"type": "modifier",
					"name": "No Vertical Move",
					"reference": "P56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "bf4438fc-c350-437f-b39f-b4bfab602bcb",
					"type": "modifier",
					"name": "Noisy",
					"reference": "P56",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "c6e94b71-4fa4-476c-b672-031da159c414",
					"type": "modifier",
					"name": "Projection",
					"reference": "P56",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "77fec951-69aa-44b0-a0cb-a110183fdd95",
					"type": "modifier",
					"name": "Reversion",
					"reference": "H16",
					"cost": 60,
					"disabled": true
				},
				{
					"id": "3e818cad-5823-4984-bb58-8e5be1228c42",
					"type": "modifier",
					"name": "Touch",
					"reference": "H16",
					"notes": "Always On",
					"disabled": true
				},
				{
					"id": "c130be05-af3b-4e91-896e-2e1f90e27289",
					"type": "modifier",
					"name": "Touch",
					"reference": "H16",
					"notes": "Switchable",
					"cost": 5,
					"disabled": true
				},
				{
					"id": "5ef976cc-1ed0-448c-a7ca-1bd58a7001aa",
					"type": "modifier",
					"name": "Difficult Materialization",
					"reference": "H16",
					"notes": "Mutually exclusive with Usually On.",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "b365f8c9-e836-4ab0-b6c7-adf848dcf04c",
					"type": "modifier",
					"name": "Ectoplasmic Materialization",
					"reference": "H16",
					"cost": -35,
					"disabled": true
				},
				{
					"id": "25d50ad0-0f0f-4d32-b70a-f5533ac102ea",
					"type": "modifier",
					"name": "Ghost Air",
					"reference": "PSI14",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "c926816f-6a45-4305-b895-a8b57b203481",
					"type": "modifier",
					"name": "Substantial Communication",
					"reference": "PSI14",
					"cost": 40,
					"disabled": true
				}
			],
			"base_points": 80,
			"calc": {
				"points": 80
			}
		}
	],
	"created_date": "2023-09-21T11:33:56+01:00",
	"modified_date": "2023-09-21T11:43:59+01:00",
	"calc": {
		"swing": "11d",
		"thrust": "9d",
		"basic_lift": "1280 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
