{
	"type": "character",
	"version": 4,
	"id": "139514e8-c43e-4433-b848-0f7098c88c53",
	"total_points": 150,
	"points_record": [
		{
			"when": "2023-08-14T19:27:21+01:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Crunchy Sandstorm Elemental",
		"age": "22",
		"birthday": "April 30",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Freckled",
		"handedness": "Left",
		"gender": "Female",
		"height": "5'9\"",
		"weight": "132 lb",
		"player_name": "jonathanmaw",
		"tech_level": "3",
		"SM": 3
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 12
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 10,
			"calc": {
				"value": 20,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 24
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "337a9d74-fb2c-4c1f-8cf7-619255a902f7",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "972b8154-ee7e-44b6-9d6a-584bd6939edb",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "7b5db9e3-b770-4109-840b-4ae2b864902c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"parry": "9",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "8993cbf4-4f57-40ba-86f2-3ad1dd0b4524",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "13c33f32-2f31-4e66-922e-7dd9f44e438e",
			"type": "trait",
			"name": "No Fine Manipulators",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -30,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "220044d6-511b-4ca6-8a0a-db3531a69fc0",
			"type": "trait",
			"name": "Injury Tolerance",
			"reference": "B60,P52,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26605205-a95d-4690-9dc0-cc648294a15e",
					"type": "modifier",
					"name": "Diffuse",
					"reference": "B60",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
					"cost": 100,
					"cost_type": "points"
				},
				{
					"id": "cd28a500-2c89-49b3-b65e-1d8aa53696ba",
					"type": "modifier",
					"name": "Unless struck in the cubes"
				},
				{
					"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
					"type": "modifier",
					"name": "Homogenous",
					"reference": "B60",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
					"cost": 40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
					"type": "modifier",
					"name": "No Blood",
					"reference": "B61",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
					"type": "modifier",
					"name": "No Brain",
					"reference": "B61",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
					"type": "modifier",
					"name": "No Eyes",
					"reference": "B61",
					"notes": "Eyes may not be targeted. Immune to blinding attacks",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
					"type": "modifier",
					"name": "No Head",
					"reference": "B61",
					"notes": "Skull, Brain and Face cannot be targeted",
					"cost": 7,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
					"type": "modifier",
					"name": "No Neck",
					"reference": "B61",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
					"type": "modifier",
					"name": "No Vitals",
					"reference": "B61",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
					"type": "modifier",
					"name": "Unliving",
					"reference": "B61",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 100
			}
		},
		{
			"id": "69524638-9c31-4212-8711-d310c2a3b027",
			"type": "trait",
			"name": "Injury Tolerance",
			"reference": "B60,P52,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26605205-a95d-4690-9dc0-cc648294a15e",
					"type": "modifier",
					"name": "Diffuse",
					"reference": "B60",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "35ee30f5-3da9-4130-86ba-d54f3e94f69a",
					"type": "modifier",
					"name": "Only on hits to the cubes"
				},
				{
					"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
					"type": "modifier",
					"name": "Homogenous",
					"reference": "B60",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
					"cost": 40,
					"cost_type": "points"
				},
				{
					"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
					"type": "modifier",
					"name": "No Blood",
					"reference": "B61",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
					"type": "modifier",
					"name": "No Brain",
					"reference": "B61",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
					"type": "modifier",
					"name": "No Eyes",
					"reference": "B61",
					"notes": "Eyes may not be targeted. Immune to blinding attacks",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
					"type": "modifier",
					"name": "No Head",
					"reference": "B61",
					"notes": "Skull, Brain and Face cannot be targeted",
					"cost": 7,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
					"type": "modifier",
					"name": "No Neck",
					"reference": "B61",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
					"type": "modifier",
					"name": "No Vitals",
					"reference": "B61",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
					"type": "modifier",
					"name": "Unliving",
					"reference": "B61",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 40
			}
		},
		{
			"id": "8f7eeed1-ff04-409b-8c2e-0783dabd8e46",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6df83962-420a-46c1-8303-8237b2b5a45b",
					"type": "modifier",
					"name": "Only on hits to the cubes"
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 10,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "eb50b5ab-fd03-445d-b1cd-2c5da73a53bc",
			"type": "trait",
			"name": "Fragile (Unnatural)",
			"reference": "B137",
			"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -50,
			"calc": {
				"points": -50
			}
		},
		{
			"id": "d3eb61e2-41c3-4572-b2ab-89d09f01f8c7",
			"type": "trait",
			"name": "Doesn't Breathe",
			"reference": "B49",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "f13441e8-6a94-4715-8359-eeda924394c8",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"notes": "Suffocates in air",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
					"type": "modifier",
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 25 times as long as normal",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 50 times as long as normal",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 100 times as long as normal",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 200 times as long as normal",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 300 times as long as normal",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
					"type": "modifier",
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "8718920f-be88-4232-95be-e808fd5b7433",
			"type": "trait",
			"name": "Doesn't Eat or Drink",
			"reference": "B50",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "55c3d2e3-e6fa-44e5-9672-59cc6910c546",
			"type": "trait",
			"name": "Doesn't Sleep",
			"reference": "B50",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "4599e89e-38c0-49d5-81f9-8fdb29602622",
			"type": "trait",
			"name": "Attacks",
			"reference": "B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "24bd9282-2346-4e4d-9d1f-10a40c27ed7f",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "08658eb0-c97a-4833-b811-853fc5b8f17e",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "abcb4e28-06b0-4f0d-80ce-eeaec4bb40b9",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "21cb3b74-7cb6-4816-b62f-b45fe63c3372",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "5ba9c2b7-fc9d-481a-8380-a823288b996d",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "a77f086e-5c4e-4ee1-b8f0-f03f692e1a39",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "bfa27d40-097f-4d57-8ce7-5e6826e8e45e",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "ac58028e-0257-4dd4-af92-3eecef9fb784",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "7c0d227e-dcac-40a1-9b7d-c7e1858194c1",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "f528dd3e-bcf0-43de-8c9c-b7b49366b248",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "49d2487c-3eac-4776-9d5e-38e51c28a26b",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "bfe22a25-1649-40bf-8a3e-0d5293fca27f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "2e2d2eda-7a05-449a-a2ce-68e5c058ac6f",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "ab4768bd-98cb-417f-bdcf-f40d78cac1b2",
					"type": "modifier",
					"name": "No Blunt Trauma",
					"reference": "B111",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "78d56d0d-c1cc-4233-9733-2a3180be86d5",
					"type": "modifier",
					"name": "No Knockback",
					"reference": "B111",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1fd23c30-d01c-4e82-bc27-718742d91dd3",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "19bf1802-ce8d-492a-931a-063c36244ebb",
					"type": "modifier",
					"name": "Double Knockback",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "386b3dcd-65a3-47c1-979e-5ec490e86d5c",
					"type": "modifier",
					"name": "Incendiary",
					"reference": "B104",
					"cost": 10,
					"disabled": true
				}
			],
			"weapons": [
				{
					"id": "1a4f7017-18bd-4489-b55c-ed157cecee82",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"usage": "Swung cube",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 12,
						"damage": "3d+2 cr"
					}
				},
				{
					"id": "50ddd923-d535-4a6d-ae6e-75a047efcd6f",
					"type": "melee_weapon",
					"damage": {
						"type": "aff"
					},
					"usage": "Buffeting Wind 1",
					"usage_notes": "In its area, DX-based skills are at -5, ranged attacks at -10/yd",
					"reach": "C",
					"calc": {
						"damage": "aff"
					}
				},
				{
					"id": "c6b2d36c-3c99-4a75-ab01-22ab9e5983f8",
					"type": "melee_weapon",
					"damage": {
						"type": "aff vs. ST"
					},
					"usage": "Buffeting Wind 2",
					"usage_notes": "Everyone in its area rolls vs ST every round or falls prone",
					"reach": "C",
					"calc": {
						"damage": "aff vs. ST"
					}
				},
				{
					"id": "cd3f4a62-0e22-452f-b39c-5fa3dfb02f28",
					"type": "melee_weapon",
					"damage": {
						"type": "aff"
					},
					"usage": "Stinging Sand 1",
					"usage_notes": "Obscures vision within, -2 per yd",
					"reach": "1",
					"calc": {
						"damage": "aff"
					}
				},
				{
					"id": "48b758f5-775d-4224-a61e-5bfc62b6128c",
					"type": "melee_weapon",
					"damage": {
						"type": "aff vs. HT"
					},
					"usage": "Stinging Sand 2",
					"usage_notes": "Roll vs HT every round, failure is blinded for 1 sec and blurry vision (-3 to all combat skills) for 1d seconds. Critical failure is blinded for 1d seconds.",
					"reach": "1",
					"calc": {
						"damage": "aff vs. HT"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "2e660650-06da-44d8-a4f4-c33653a9c74d",
			"type": "trait",
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
					"type": "modifier",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
					"type": "modifier",
					"name": "Single Skill",
					"reference": "P49",
					"notes": "@Skill@",
					"cost": -20,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 25,
			"can_level": true,
			"calc": {
				"points": 50
			}
		}
	],
	"notes": [
		{
			"id": "c55cf637-aca2-4461-b3e0-80453a628b1e",
			"type": "note",
			"text": "Fills at least 5yds across, Buffeting Wind and Stinging Sand area auras, can swing 3 cubes per second."
		}
	],
	"created_date": "2023-08-14T19:27:21+01:00",
	"modified_date": "2023-08-14T19:40:45+01:00",
	"calc": {
		"swing": "3d+2",
		"thrust": "2d-1",
		"basic_lift": "80 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
