{
	"type": "character",
	"version": 4,
	"id": "d2b09c53-5858-4999-99aa-6d5474ce2c3b",
	"total_points": 830,
	"points_record": [
		{
			"when": "2023-08-26T23:11:04+01:00",
			"points": 830,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Baron of Hellfire",
		"age": "22",
		"birthday": "June 5",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "6'",
		"weight": "144 lb",
		"player_name": "Jonathan Maw",
		"tech_level": "5",
		"SM": 2
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 22
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 20
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 20
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 36,
			"calc": {
				"value": 46,
				"points": 288
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 60
			}
		},
		{
			"attr_id": "will",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 10
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 16,
				"current": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 3,
			"calc": {
				"value": 49,
				"current": 49,
				"points": 5
			}
		}
	],
	"traits": [
		{
			"id": "6613e45d-c522-40ce-880e-e1aeb96259dc",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "f3fcbaa3-e615-43b0-b38b-58ffc5a21c3d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "5d-1 cr"
					}
				},
				{
					"id": "d3ea284e-266e-4b3d-a01d-3cfd4173d48e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"parry": "11",
						"damage": "5d-1 cr"
					}
				},
				{
					"id": "69c3bcf0-ef25-4801-8381-991f0db7412b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"damage": "5d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "882804c6-b21f-4e69-97fd-3c30b8715c7f",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 10,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 50
			}
		},
		{
			"id": "363d0723-058c-4015-93c4-7c79a62fbb48",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Fire",
					"cost": -40
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 10,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "fd810927-8adf-4b45-8e60-42926f6620ec",
			"type": "trait",
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
					"type": "modifier",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
					"type": "modifier",
					"name": "Single Skill",
					"reference": "P49",
					"notes": "@Skill@",
					"cost": -20,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 25,
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "b4376237-e02f-451b-8a64-01b0066e36d6",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points"
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "afa1d5c0-a923-4118-b6fa-11015ac2e497",
			"type": "trait",
			"name": "Not subject to mind-control; subject to spirit control",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "b75f13d6-f726-4f25-8339-34b34093db92",
			"type": "trait",
			"name": "Doesn't Breathe",
			"reference": "B49",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "f13441e8-6a94-4715-8359-eeda924394c8",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"notes": "Suffocates in air",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
					"type": "modifier",
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 25 times as long as normal",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 50 times as long as normal",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 100 times as long as normal",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 200 times as long as normal",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 300 times as long as normal",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
					"type": "modifier",
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "36204398-da33-4b46-a8ab-05c047484cfc",
			"type": "trait",
			"name": "Doesn't Eat or Drink",
			"reference": "B50",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "99c417f3-3957-495c-8adb-1f47efea88f5",
			"type": "trait",
			"name": "Doesn't Sleep",
			"reference": "B50",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "50c49500-8f0c-4afa-8f74-5bee3380c0bf",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "326da80b-6d44-4992-992c-4fb225a1dda0",
			"type": "trait",
			"name": "Injury Tolerance",
			"reference": "B60,P52,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26605205-a95d-4690-9dc0-cc648294a15e",
					"type": "modifier",
					"name": "Diffuse",
					"reference": "B60",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
					"type": "modifier",
					"name": "Homogenous",
					"reference": "B60",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
					"cost": 40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
					"type": "modifier",
					"name": "No Blood",
					"reference": "B61",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
					"type": "modifier",
					"name": "No Brain",
					"reference": "B61",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
					"type": "modifier",
					"name": "No Eyes",
					"reference": "B61",
					"notes": "Eyes may not be targeted. Immune to blinding attacks",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
					"type": "modifier",
					"name": "No Head",
					"reference": "B61",
					"notes": "Skull, Brain and Face cannot be targeted",
					"cost": 7,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
					"type": "modifier",
					"name": "No Neck",
					"reference": "B61",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
					"type": "modifier",
					"name": "No Vitals",
					"reference": "B61",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
					"type": "modifier",
					"name": "Unliving",
					"reference": "B61",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "1e21bcb5-1083-4d53-8e06-b1e44d95f090",
			"type": "trait",
			"name": "Regeneration",
			"reference": "B80,P70,MA47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
					"type": "modifier",
					"name": "Slow",
					"reference": "B80",
					"notes": "You recover 1 HP per 12 hours",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
					"type": "modifier",
					"name": "Regular",
					"reference": "B80",
					"notes": "You recover 1 HP per hour",
					"cost": 25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
					"type": "modifier",
					"name": "Fast",
					"reference": "B80",
					"notes": "You recover 1 HP per minute",
					"cost": 50,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
					"type": "modifier",
					"name": "Very Fast",
					"reference": "B80",
					"notes": "You recover 1 HP per second",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
					"type": "modifier",
					"name": "Extreme",
					"reference": "B80",
					"notes": "You recover 10 HP per second",
					"cost": 150,
					"cost_type": "points"
				},
				{
					"id": "17196b06-be79-4b05-89e7-9c145693047e",
					"type": "modifier",
					"name": "Heals Radiation",
					"reference": "B80",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
					"type": "modifier",
					"name": "Radiation Only",
					"reference": "B80",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
					"type": "modifier",
					"name": "Fatigue Recovery",
					"reference": "P70",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
					"type": "modifier",
					"name": "Fatigue Only",
					"reference": "P70",
					"disabled": true
				},
				{
					"id": "9675db97-63b6-45ec-8531-d246b65166f7",
					"type": "modifier",
					"name": "Limited: @Advantage@ Only",
					"reference": "P70",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
					"type": "modifier",
					"name": "Bane",
					"reference": "H18",
					"notes": "@Common or Very Common@",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
					"type": "modifier",
					"name": "Bane",
					"reference": "H18",
					"notes": "Holy damage",
					"cost": -30
				},
				{
					"id": "fb57ae78-df55-492a-8581-efdc4983e02f",
					"type": "modifier",
					"name": "Bane",
					"reference": "H18",
					"notes": "@Rare@",
					"cost": -10,
					"disabled": true
				}
			],
			"calc": {
				"points": 105
			}
		}
	],
	"skills": [
		{
			"id": "aea486d1-94ad-4feb-aed2-77a918fd9cd6",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 28,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 21,
				"rsl": "DX+7"
			}
		},
		{
			"id": "2884e5e1-951e-48d9-8831-5fd4952cdf2b",
			"type": "skill",
			"name": "Flail",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 16,
			"defaulted_from": {
				"type": "skill",
				"name": "Axe/Mace",
				"modifier": -4,
				"level": 17,
				"adjusted_level": 17,
				"points": 16
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -3
				}
			],
			"calc": {
				"level": 21,
				"rsl": "DX+7"
			}
		},
		{
			"id": "bc0836df-7a7c-4260-ac7c-81d9d567d20e",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 16,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "Per+4"
			}
		}
	],
	"spells": [
		{
			"id": "5cc6e72b-541c-4244-aa28-f9bfd018b3bc",
			"type": "spell",
			"name": "Plane Shift (Hell)",
			"reference": "M83",
			"tags": [
				"Gate"
			],
			"difficulty": "iq/vh",
			"college": [
				"Gate"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "20",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "planar summons (Hell)"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 7,
				"rsl": "IQ-3",
				"unsatisfied_reason": "Prerequisites have not been met:\n● Requires all of:\n  ● Has is at least 1 spell whose name is \"planar summons (Hell)\""
			}
		},
		{
			"id": "4855a07a-d5d7-4282-b584-6614d9b3114b",
			"type": "spell",
			"name": "Flaming Weapon",
			"reference": "M75",
			"notes": "+2 points burn damage from attacks with melee weapon",
			"tags": [
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fire)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "heat"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 8,
				"rsl": "IQ-2",
				"unsatisfied_reason": "Prerequisites have not been met:\n● Requires all of:\n  ● Requires at least one of:\n    ● Has a trait whose name is \"magery\", notes does not contain \"one college\", and level is at least 2\n    ● Has a trait whose name is \"magery\", notes contains \"one college (fire)\", and level is at least 2\n  ● Has is at least 1 spell whose name is \"heat\""
			}
		}
	],
	"equipment": [
		{
			"id": "ee933ccd-f3b6-4e31-85b1-49afb707be81",
			"type": "equipment",
			"description": "Sickle",
			"reference": "MA226",
			"notes": "Point swing may get stuck. Thrust may use Hook technique (MA74).",
			"tech_level": "1",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "77e9d208-03af-4563-8e50-de49fbbe8795",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DFA106",
					"notes": "Changes a Parry of 0U to 0.",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "a2c84806-bc99-4c69-bd72-500b934a1ba6",
					"type": "eqp_modifier",
					"name": "Ornate (+1)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "ec92e25a-ab8d-4116-b11b-f84d8f6c9b46",
					"type": "eqp_modifier",
					"name": "SM +2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x6.25",
					"weight": "x6.25"
				}
			],
			"quantity": 1,
			"value": 40,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "7e20b16c-c815-4ea3-9565-f61eeb4084c9",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "20",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 21,
						"parry": "14",
						"damage": "7d+3 cut"
					}
				},
				{
					"id": "6009b923-22aa-4ebd-bc34-b8314eb0a452",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "20",
					"usage": "Point swing",
					"reach": "1-2",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 21,
						"parry": "14U",
						"damage": "7d+3 imp"
					}
				},
				{
					"id": "47db9e3a-47af-4522-a4ba-c0bec3dce511",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"strength": "20",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 21,
						"parry": "14U",
						"damage": "5d-1 cut"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "12.5 lb"
			}
		},
		{
			"id": "a50bfe4b-0f79-4ab0-bf54-4ec79b73dd28",
			"type": "equipment",
			"description": "Morningstar",
			"reference": "B272",
			"tech_level": "3",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "7b57796f-3dbd-482a-9911-0a1d3864938a",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DFA106",
					"notes": "Changes a Parry of 0U to 0.",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "9d84c120-4833-4620-aa37-e2f41cfea817",
					"type": "eqp_modifier",
					"name": "Ornate (+1)",
					"reference": "DFA106",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "ce055cba-cd60-4152-803b-623de14d49fc",
					"type": "eqp_modifier",
					"name": "SM +2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x6.25",
					"weight": "x6.25"
				}
			],
			"quantity": 1,
			"value": 80,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "882f3807-fe47-427a-b2c7-745b9263866c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "8"
					},
					"strength": "30",
					"usage": "Swung",
					"usage_notes": "Attempts to parry this weapon are at -4 and fencing weapons may not parry it at all; attempts to block this weapon are at -2",
					"reach": "1-2",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -3
						}
					],
					"calc": {
						"level": 21,
						"parry": "14",
						"block": "No",
						"damage": "7d+10 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "37.5 lb"
			}
		}
	],
	"notes": [
		{
			"id": "c09f082a-cea9-4f02-8f4a-cff8305ea2bd",
			"type": "note",
			"text": "Natural DR is not subject to chinks in armour.\nHowever, his eyes are unprotected and Libra Strike still gives its ST bonus even if no armor divisor."
		},
		{
			"id": "8874b2b1-135e-458f-b148-5bb24cb96243",
			"type": "note",
			"text": "if summoned, add Fragile (Unnatural), i.e. disappears when -1xHP, leaving behind only residue.\nIf commanded by the talisman holder, Plane Shifts in and dies under the normal rules."
		},
		{
			"id": "631b5529-9732-4bbb-a5ad-0b3325ea1bbc",
			"type": "note",
			"text": "Don't forget SM+2 means increased reach.\n\nOffences are absolutely *lethal*.\n\nIts deadliest attack plan is:\n* Two sickle strikes at 15 (at 12.5lbs probably still too heavy to parry)\n* A Deceptive 4 flail strike at 13\nMorningstar is made to be hard to parry, even harder with Deceptive 4, and does at least 34 damage. i.e. as bad as Shrix's attacks. Also the weight makes it unparryable, anyway.\n"
		},
		{
			"id": "91b4a513-dc3d-4e00-bb6d-0935aefdefd2",
			"type": "note",
			"text": "Weapons are very heavy!\n* Parries automatically fail for ST 9 one-handed weapons against the sickle\n* Parries automatically fail for ST 13 one-handed weapons against the morningstar\n* The sickle risks breaking any weapon weighing 4lbs or less\n* The Morningstar risks breaking any weapon weighing 12lbs or less"
		}
	],
	"created_date": "2023-08-26T23:11:04+01:00",
	"modified_date": "2023-09-21T12:32:12+01:00",
	"calc": {
		"swing": "7d+2",
		"thrust": "5d",
		"basic_lift": "423 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
