{
	"type": "character",
	"version": 4,
	"id": "6a882aff-3843-40be-8b67-946d589d4988",
	"total_points": 172,
	"points_record": [
		{
			"when": "2024-05-07T19:15:54+01:00",
			"points": 172,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Double Devourer",
		"player_name": "Jonathan Maw",
		"tech_level": "5"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "69ce156d-0389-42f6-b90a-218eb62c22a4",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "6dd2d9b5-d187-47e0-8ff0-abafbf6d82c5",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 15,
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "dde6df77-438f-47b6-b7e0-a012508cdd4c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 15,
						"damage": "1d-1 cr",
						"parry": "10"
					}
				},
				{
					"id": "9f01ceb5-13b6-43df-a1cb-b4878c818555",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "f8098fcb-e9e5-4779-95a3-54a179af7284",
			"type": "trait_container",
			"children": [
				{
					"id": "494ffa87-5ba5-4ed3-b026-ba30a2434000",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "2f81830b-5fcf-4404-8d3c-27c64cff45a7",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "882f38a6-99d4-4310-b5d3-51e0758563e7",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 4,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -80
					}
				},
				{
					"id": "d4875db8-144f-44f0-bda6-4dd37a6408f9",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "c25ade30-3271-4b45-bf26-a78293fd58b1",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "c1490c8d-06af-4522-b6c2-a3b92e35bd2d",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "59fb5cd4-cbe0-43e2-9ad4-34d05a35a9ea",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "e99e4eb8-066a-4196-9ea3-f8c6ef86f2c0",
					"type": "trait",
					"name": "Berserk",
					"reference": "B124",
					"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "1760bea2-00ee-41fa-af42-452dbb538251",
							"type": "modifier",
							"name": "Battle Rage",
							"cost": 50,
							"disabled": true
						}
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "0cb5a5cb-27ca-4f37-bad5-51e68b7a350f",
					"type": "trait",
					"name": "Blindness",
					"reference": "B124",
					"notes": "Cannot target hit locations",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "contains",
								"qualifier": "combat"
							},
							"amount": -6
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "f54b57c8-9cf5-47d7-a662-24027f4b5b3e",
					"type": "trait",
					"name": "Discriminatory Hearing",
					"reference": "B49,P47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b968ab2c-d4f1-428a-bf9e-94c3406f33be",
							"type": "modifier",
							"name": "Only underwater",
							"reference": "B49",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "fe690e94-8e06-4247-a2d3-2d2b6409183c",
							"type": "modifier",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Shadowing skill when following a noisy target",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "on any task that utilizes hearing",
							"amount": 4
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "fd5cc83d-e137-466f-92aa-95790957b933",
					"type": "trait",
					"name": "Extra Attack",
					"reference": "B53,P49,MA44",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
							"type": "modifier",
							"name": "Multi-Strike",
							"reference": "P49",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
							"type": "modifier",
							"name": "Single Skill",
							"reference": "P49",
							"notes": "@Skill@",
							"cost": -20,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 25,
					"can_level": true,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "da4e5a7d-e9e4-4f35-937d-f7f4a026543f",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c09d36d9-1041-4f93-b100-407705ed56fb",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "bdece0ed-0dd2-46aa-ba94-9907f966cb5c",
					"type": "trait",
					"name": "Scanning Sense",
					"reference": "B81,P72,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c7dba5eb-8244-4eb9-aa96-6783d79bbe64",
							"type": "modifier",
							"name": "Imaging Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "e2dd29a9-4d6e-4b74-b537-8cfe40da3119",
							"type": "modifier",
							"name": "Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2cb439b4-4dc7-492c-a25b-f10d4e393344",
							"type": "modifier",
							"name": "Ladar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5ed6db33-a659-4ac6-b424-bb965f6a7188",
							"type": "modifier",
							"name": "Para-Radar",
							"reference": "B81",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "058a1327-6232-4ed7-95a8-6e62d9f7dabb",
							"type": "modifier",
							"name": "Sonar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "dda9d4fd-592b-4892-bcf0-ea489ea86c2a",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "240°",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "838bb94a-27dc-4389-a8e3-158552e67017",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "360°",
							"cost": 125,
							"disabled": true
						},
						{
							"id": "6a5b14bb-73a6-4e2e-b4b8-a6bccec0c45c",
							"type": "modifier",
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "5fbf1d78-3879-472b-a545-17e0ade3d2e5",
							"type": "modifier",
							"name": "Multi-Mode",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4f8579bd-0ab1-44c4-80ab-a2d5cc4d9580",
							"type": "modifier",
							"name": "Penetrating",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "2329cb1e-0795-4323-9203-2c168a41fbbd",
							"type": "modifier",
							"name": "Targeting",
							"reference": "B82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "809869d1-7eed-4e7a-8ef8-ca61905a0230",
							"type": "modifier",
							"name": "Targeting Only",
							"reference": "B82",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c78e13f9-4693-4332-a2c3-b3c1fc807f8a",
							"type": "modifier",
							"name": "Active IR",
							"reference": "P72",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1bd50a99-a493-40ad-aef2-3f543756a618",
							"type": "modifier",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "301f86f9-f08f-4db4-898f-e33ee1857676",
							"type": "modifier",
							"name": "Bio-Scan",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e998e9d8-938f-4032-8721-7640eef7f9a5",
							"type": "modifier",
							"name": "No Intercept",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e3a94283-9719-44a9-9976-e8903211a304",
							"type": "modifier",
							"name": "Scanner",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "94fb7267-fd38-4d4f-9ee9-219a5b079d80",
							"type": "modifier",
							"name": "Field Sense",
							"reference": "SU27",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4a19b241-43e4-4855-8dd0-893666259f41",
							"type": "modifier",
							"name": "Extra-Sensory Awareness",
							"reference": "PSI17",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "0927a4c1-bbff-4d40-a2a3-a6ccb40f8cc6",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"notes": "-30F to 145F, or -33C to 63C",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 10,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "139bf2df-21aa-4fb7-9278-29351c3e9a63",
					"type": "trait",
					"name": "Bite (Larger)",
					"reference": "B61,P53,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "24bd9282-2346-4e4d-9d1f-10a40c27ed7f",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d6ebfe1c-4bb8-4119-9ffd-4e21d8ccaccf",
							"type": "modifier",
							"name": "Melee Attack, C",
							"cost": -30
						},
						{
							"id": "08658eb0-c97a-4833-b811-853fc5b8f17e",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "abcb4e28-06b0-4f0d-80ce-eeaec4bb40b9",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "21cb3b74-7cb6-4816-b62f-b45fe63c3372",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "5ba9c2b7-fc9d-481a-8380-a823288b996d",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a77f086e-5c4e-4ee1-b8f0-f03f692e1a39",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "bfa27d40-097f-4d57-8ce7-5e6826e8e45e",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "ac58028e-0257-4dd4-af92-3eecef9fb784",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "7c0d227e-dcac-40a1-9b7d-c7e1858194c1",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "f528dd3e-bcf0-43de-8c9c-b7b49366b248",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "49d2487c-3eac-4776-9d5e-38e51c28a26b",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "bfe22a25-1649-40bf-8a3e-0d5293fca27f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2e2d2eda-7a05-449a-a2ce-68e5c058ac6f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "ab4768bd-98cb-417f-bdcf-f40d78cac1b2",
							"type": "modifier",
							"name": "No Blunt Trauma",
							"reference": "B111",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "78d56d0d-c1cc-4233-9733-2a3180be86d5",
							"type": "modifier",
							"name": "No Knockback",
							"reference": "B111",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1fd23c30-d01c-4e82-bc27-718742d91dd3",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "19bf1802-ce8d-492a-931a-063c36244ebb",
							"type": "modifier",
							"name": "Double Knockback",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "386b3dcd-65a3-47c1-979e-5ec490e86d5c",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 5,
					"weapons": [
						{
							"id": "e7760222-161f-4871-84e7-f822add4fcef",
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"base": "1d"
							},
							"reach": "C",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 15,
								"damage": "2d+2 cr"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 7
					}
				}
			],
			"open": true,
			"name": "Double Devourer",
			"calc": {
				"points": 112
			}
		}
	],
	"skills": [
		{
			"id": "ee65993a-9aa2-47e6-b64b-d347ea44fb4b",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 28,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "7c39720c-eb0a-4f71-9a64-be409ccd6814",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 32,
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		}
	],
	"notes": [
		{
			"id": "e285ec39-0b40-4a33-803d-b993c5a0b19e",
			"type": "note",
			"text": "Their usual tactic is to grapple an opponent and gnaw on it with the larger mouth in the torso"
		},
		{
			"id": "eb489b06-c525-4955-997a-39e4d14c61ad",
			"type": "note",
			"text": "Elder Thing"
		}
	],
	"created_date": "2024-05-07T19:15:54+01:00",
	"modified_date": "2024-05-07T19:38:29+01:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
