{
	"type": "character",
	"version": 4,
	"id": "81c0636c-92d8-4653-b7d5-7543ac4f857c",
	"total_points": 62,
	"points_record": [
		{
			"when": "2023-08-29T19:00:41+01:00",
			"points": 62,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Fire Imp",
		"player_name": "jonathanmaw",
		"tech_level": "5",
		"SM": -3
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -3,
			"calc": {
				"value": 7,
				"points": -30
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": -0.25,
			"calc": {
				"value": 6,
				"points": -5
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -1,
			"calc": {
				"value": 5,
				"points": -5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 7,
				"current": 7,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "ea6f4711-afb1-494b-903a-390bee489e29",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "dd59ebfc-4b8f-4022-9ac4-545c0e52f397",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "4de3b750-6a02-4d0e-a8c5-fe421225b5cd",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 15,
						"parry": "11",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "976050ae-f3b6-4da5-91b3-795ece55dc62",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "b1c3cd00-105e-435d-8eb9-132b5fb5d255",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "0eb44d15-2e88-4a1f-b262-10cecff8d0c3",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d265b128-04b5-4d33-b30b-089a23e15fae",
			"type": "trait",
			"name": "Blunt Claws",
			"reference": "B42,MA42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 3,
			"weapons": [
				{
					"id": "8885338b-eb06-4130-88d7-ffcfaead5b85",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1",
						"modifier_per_die": 1
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 15,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "76e22d4c-6a5a-43dc-a934-52969c134f8b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "2ecfda89-c632-4628-9db5-224349725931",
			"type": "trait",
			"name": "Flight",
			"reference": "B56,P50,PSI14",
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
					"type": "modifier",
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
					"type": "modifier",
					"name": "Space Flight",
					"reference": "B56",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
					"type": "modifier",
					"name": "Cannot Hover",
					"reference": "B56",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
					"type": "modifier",
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost": -45,
					"disabled": true
				},
				{
					"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
					"type": "modifier",
					"name": "Gliding",
					"reference": "B56",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
					"type": "modifier",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "033099c0-2248-40a9-bc8a-d505297693e8",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
					"type": "modifier",
					"name": "Small Wings",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
					"type": "modifier",
					"name": "Space Flight Only",
					"reference": "B56",
					"cost": -75,
					"disabled": true
				},
				{
					"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
					"type": "modifier",
					"name": "Winged",
					"reference": "B56",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
					"type": "modifier",
					"name": "Planetary",
					"reference": "P50",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "0151bb33-5645-42aa-afbe-414074cceffb",
					"type": "modifier",
					"name": "Requires Surface",
					"reference": "P50",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
					"type": "modifier",
					"name": "Slow",
					"reference": "PSI14",
					"notes": "Basic Speed",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
					"type": "modifier",
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost": -45,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "3e67e394-3297-4edc-9f4d-e8df1b3ca791",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "Metabolic Hazards",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points"
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "b90ff77c-b738-4c54-a315-b5a94541104a",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ae792453-86c1-4708-8b35-bd30c98b051a",
			"type": "trait",
			"name": "Night Vision",
			"reference": "B71,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 5,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "a4bc5b81-711e-4b1a-99e5-7c6e53414a3f",
			"type": "trait",
			"name": "Peripheral Vision",
			"reference": "B74,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
					"type": "modifier",
					"name": "Easy to Hit",
					"reference": "B75",
					"notes": "Others can target your eyes at only -6 to hit",
					"cost": -20,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "10146989-cb06-4734-8858-6346328a2093",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "All Mind Control",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points"
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "35aed5ff-2429-4eb3-94b4-e0ba5e61409b",
			"type": "trait",
			"name": "Sharp Teeth",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"modifiers": [
				{
					"id": "c32922a5-c187-48a9-8109-61776dc618f1",
					"type": "modifier",
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "041022ee-dc48-4298-86f4-d3510c6204ab",
			"type": "trait",
			"name": "Temperature Tolerance",
			"reference": "B93",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "bc8ef078-bf4d-46c0-92a1-afe2721380be",
			"type": "trait",
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
					"type": "modifier",
					"name": "Attractive",
					"reference": "B21",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					]
				},
				{
					"id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
					"type": "modifier",
					"name": "Average",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
					"type": "modifier",
					"name": "Beautiful",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
					"type": "modifier",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
					"type": "modifier",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
					"type": "modifier",
					"name": "Handsome",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					]
				},
				{
					"id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
					"type": "modifier",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
					"type": "modifier",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost": 12,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					]
				},
				{
					"id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
					"type": "modifier",
					"name": "Hideous",
					"reference": "B21,B202",
					"cost": -16,
					"cost_type": "points",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					]
				},
				{
					"id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
					"type": "modifier",
					"name": "Horrific",
					"reference": "B21,B202",
					"cost": -24,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 4
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					]
				},
				{
					"id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
					"type": "modifier",
					"name": "Impressive",
					"reference": "B21",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
					"type": "modifier",
					"name": "Monstrous",
					"reference": "B21,B202",
					"cost": -20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					]
				},
				{
					"id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
					"type": "modifier",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"notes": "Halves the usual reaction bonus - adjust manually",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
					"type": "modifier",
					"name": "Transcendent",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					]
				},
				{
					"id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
					"type": "modifier",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
					"type": "modifier",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost": 20,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					]
				},
				{
					"id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
					"type": "modifier",
					"name": "Ugly",
					"reference": "B21",
					"cost": -8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					]
				},
				{
					"id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
					"type": "modifier",
					"name": "Unattractive",
					"reference": "B21",
					"cost": -4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					]
				},
				{
					"id": "585340a8-301a-451e-918c-89fac91595d4",
					"type": "modifier",
					"name": "Universal",
					"reference": "B21",
					"cost": 25
				},
				{
					"id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
					"type": "modifier",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
					"type": "modifier",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "211f4936-94c1-4043-862b-d73a066832ac",
					"type": "modifier",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
					"type": "modifier",
					"name": "Very Handsome",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					]
				},
				{
					"id": "1cf4494d-453a-403d-890b-7233286080e7",
					"type": "modifier",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				},
				{
					"id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
					"type": "modifier",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost": 16,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					]
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "d86d2953-83c7-4fe9-b7f3-1e3640ae663f",
			"type": "trait",
			"name": "Bloodlust",
			"reference": "B125",
			"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 15,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "81957e83-94bb-4437-add7-74a312c00370",
			"type": "trait",
			"name": "Bully",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": -2
				}
			],
			"cr": 15,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "f32b2801-3896-44b2-8a9c-ec18cf59aa72",
			"type": "trait",
			"name": "Callous",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "teaching"
					},
					"amount": -3
				},
				{
					"type": "reaction_bonus",
					"situation": "from past victims and anyone with Empathy",
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
					"amount": 1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "b2a559e3-160f-4e3a-b526-07b0521f6210",
			"type": "trait",
			"name": "Disturbing Voice",
			"reference": "B132",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "voice"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "diplomacy"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-talk"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sex appeal"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "0bea4ab3-d53c-49f6-bf96-f957db1056b3",
			"type": "trait",
			"name": "Dread",
			"reference": "B132",
			"notes": "May not come within 6 yards of Holy Ground",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "26a11c89-957c-40e7-8019-ee40fa16ed7a",
					"type": "modifier",
					"name": "Very Common",
					"reference": "B161",
					"notes": "@What@",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "1fd3d231-fb8a-4a7f-bef8-91c2b7bb93cb",
					"type": "modifier",
					"name": "Common",
					"reference": "B161",
					"notes": "@What@",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "3a064e40-65f4-4df8-b61e-011ece7d9954",
					"type": "modifier",
					"name": "Occasional",
					"reference": "B161",
					"notes": "Holy Ground",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "954e3d1f-d580-4ca7-944b-d445c24b71ed",
					"type": "modifier",
					"name": "Rare",
					"reference": "B161",
					"notes": "@What@",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "c7ec97d0-96d7-4c66-94fc-fc7a1d658291",
					"type": "modifier",
					"name": "Cannot be trapped",
					"reference": "B133",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "9ab2d451-192b-4849-9e5a-97e08978ca3c",
					"type": "modifier",
					"name": "Insensitive",
					"reference": "H25",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": -9,
			"levels": 6,
			"points_per_level": -1,
			"can_level": true,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "174615ed-abde-4da9-b11a-f4a615cfb32e",
			"type": "trait",
			"name": "Fragile (Unnatural)",
			"reference": "B137",
			"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -50,
			"calc": {
				"points": -50
			}
		},
		{
			"id": "83970897-b852-4e9d-81bb-35fd556fbb69",
			"type": "trait",
			"name": "Pacifism: Cannot Harm Innocents",
			"reference": "B148",
			"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "74354ea8-96ba-4eee-9027-9f746e9bd941",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80
				},
				{
					"id": "f5182d70-216e-43bc-915b-18509b816942",
					"type": "modifier",
					"name": "Truly Good or Holy folks only",
					"cost": -50
				}
			],
			"base_points": -10,
			"calc": {
				"points": -2
			}
		},
		{
			"id": "bf8ca2c1-8c62-4638-85c1-c7138dbe9931",
			"type": "trait",
			"name": "Sadism",
			"reference": "B152",
			"notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
					"amount": -3
				}
			],
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "b20327fe-a332-41a1-8f3f-9636c3b10d60",
			"type": "trait",
			"name": "Social Stigma (Monster)",
			"reference": "B155",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intimidation"
					},
					"amount": 1
				},
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": -3
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "1799252e-c807-4857-8512-8e0aa6088368",
			"type": "trait",
			"name": "Vicious Joker",
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "f4ef3892-634a-4f5a-9cd1-a1f4bc9144cf",
			"type": "trait",
			"name": "Innate Attack (Burn)",
			"reference": "B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "43590304-7133-40ce-949e-deff1c1b93c2",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "18dbeeb5-e68c-4ab5-9303-1384370dfef7",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "c46b9811-1c50-4cf2-b580-4aec5333d604",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "57d3d5e1-95b1-448c-a6bd-c60743f4f180",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3d66a8c0-76e0-403f-8bd2-7dc19fc231af",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "1e31e06e-21ac-4f9b-9f53-426ea447a68c",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "5328014e-acb3-478a-b2e1-1523dcffdffb",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "31df85fe-1e9a-4618-bd81-e33d77621215",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "f1638ba4-5f91-4e17-af60-e12a9654e1a3",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "381c286a-9e3e-4164-93d6-781e1b4d63dc",
					"type": "modifier",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e8312ca8-1d6f-41be-bb51-0f76456a7c62",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "f0179fb0-adfc-49f6-92d0-995f94ae4fef",
					"type": "modifier",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "90caed7d-c665-4b56-9e99-28736cb070f5",
					"type": "modifier",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "6aacb4ba-74f8-43a5-b9e1-a11b10eecdfa",
					"type": "modifier",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "7372eaee-5713-4055-a571-fdf9b34dbc46",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "c7f3a30e-b7d8-4d01-8f29-6782d0f2977f",
					"type": "modifier",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "df1d1580-1841-4417-b143-bf070ee5f251",
					"type": "modifier",
					"name": "Radiation",
					"reference": "B104",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "b15ffc01-d8b9-48da-b405-98b88cbca061",
					"type": "modifier",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "2648b152-6bcc-4e36-8533-9cb8f26a6bc1",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "cf3d7f8c-8b75-429c-b5e1-210395c1ddee",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "21d302aa-0f56-4746-a9ed-58e4cb618cf3",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "763facd6-8f3d-42ce-95bc-f19a674a0139",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "0452127e-ec5a-4c5d-9ee8-31a62996a2df",
					"type": "modifier",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "c2b11993-794f-4e80-b41a-f20a571ca811",
					"type": "modifier",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "13e4f7c7-d467-4d62-9129-2b6fe19b2fee",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "b839ff68-70fc-40d4-b406-dd8ebae35a5b",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "0346821e-b3b2-4d47-a99b-31af86f6e25e",
					"type": "modifier",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "1f7d191c-83fd-4cef-8f4b-a0bdcfa0c0b7",
					"type": "modifier",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "a4343d58-ea1b-4cf3-9d39-215e0f8c7af6",
					"type": "modifier",
					"name": "Surge, Arcing",
					"reference": "PSI20",
					"cost": 100,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 5,
			"weapons": [
				{
					"id": "e0cd7330-a694-442e-9bca-e7ead83585aa",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"range": "10/100",
						"damage": "2d burn"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		}
	],
	"skills": [
		{
			"id": "84b12ea5-878f-49c3-8078-39c6ffac9cd2",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "4e15dcb9-055e-4df0-8bc7-650cd6d136a6",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"calc": {
				"level": 7,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "9d51e1e8-952a-4a93-8a42-896cc9d4db1d",
			"type": "skill",
			"name": "Observation",
			"reference": "B211",
			"tags": [
				"Criminal",
				"Military",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"calc": {
				"level": 9,
				"rsl": "Per-1"
			}
		},
		{
			"id": "006bb816-0856-4d3a-afc8-2b38f173bef7",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			}
		},
		{
			"id": "22f7324d-34cb-4e24-bb2c-c4d355380bdc",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		}
	],
	"notes": [
		{
			"id": "0a93afdd-2280-4fb3-9c49-3a21335f73c3",
			"type": "note",
			"text": "Affected by True Faith and Pentagram"
		}
	],
	"created_date": "2023-08-29T19:00:41+01:00",
	"modified_date": "2023-08-29T19:20:09+01:00",
	"calc": {
		"swing": "1d-2",
		"thrust": "1d-3",
		"basic_lift": "9.8 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
