{
	"type": "character",
	"version": 4,
	"id": "2f51cfd0-d8b8-412a-a581-5ab9d5e8c2ea",
	"total_points": 101,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 101,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Golem-Armor Sickler"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 19
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 17
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 17
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0.5,
			"calc": {
				"value": 7,
				"points": 10
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -5,
			"calc": {
				"value": 2,
				"points": -25
			}
		},
		{
			"attr_id": "fp",
			"adj": -13,
			"calc": {
				"value": 0,
				"current": 0,
				"points": -39
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "f4bbe074-54a1-4393-ba8a-f1d9b1cb52ad",
			"type": "trait",
			"name": "Cannot Learn",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		},
		{
			"id": "c5bbc25c-ef4f-40ee-897f-db63d5b849a5",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "3507d935-ae2c-4407-8802-18098cb2e712",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "7adeaa4e-9004-4f4b-ad20-59283fa5f1ea",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "c296ffea-8a96-481d-9e4c-4c57b9bf66d7",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "bb101114-6b13-4497-940a-e3d42bdf4cb2",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "e7cb2797-702b-491c-ba22-4bc40e434705",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "8dd4c46a-f2e5-4c2d-8a6d-4bfc7d6e63ea",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "b843096b-5d3e-4f18-b17c-1aee95658b8b",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "d9a75807-f382-46c1-8c3f-60b8bafd6be8",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "464b28a3-24a9-4493-9e81-202fbf0b299b",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "df4e99ee-66c5-4904-86f1-b9343d089b3e",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "21c3da68-3d9d-4a52-bf31-ae4d68ee15c3",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "16e732de-b3b5-4308-a98b-04b815729c27",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "68031616-a8cb-46d1-8797-697c9283ccbe",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "e5af6919-5dd0-4a94-95cd-5f37812a4578",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "6487e20d-49d9-49f4-9132-97bdf8b2b77b",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "57632072-6dcd-4895-b2b1-49feab2c7daf",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "d8b5707d-06af-43d6-a870-0e2565230a96",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "bc124235-ee0d-4d28-ac3a-5aebdd95a9e7",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "3db30ba3-b7c5-4ed0-b0c0-f216f1a0b86c",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "cf3251e7-fcff-4246-9bb7-ea15533a6a4e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "dc16009a-0e2d-4a25-a967-0ab64829e8d8",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "4d18d992-b512-495b-8ac5-1d6388237361",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "633eac6b-47e9-4343-954f-87533cdc34c5",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				}
			],
			"levels": 17,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 85
			}
		},
		{
			"id": "bdab4998-b386-470b-bf6a-8e3024d87d98",
			"type": "trait",
			"name": "Doesn't Breathe",
			"reference": "B49",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "c2e0e03d-291e-4c47-9274-34d190628f9e",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "28e70c8a-4d73-444a-a26c-a84a36e6afb4",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"notes": "Suffocates in air",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c13fe031-5a13-44ed-b8b8-6cf51563153c",
					"type": "modifier",
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "bf95bcb1-4bd2-4cb2-bbdc-d5e838400201",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 25 times as long as normal",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "48a59072-f8b9-4471-b608-641fd1149d3d",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 50 times as long as normal",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "cd7ee42e-c030-482a-8d9d-cfa8609c78ef",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 100 times as long as normal",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "8ecaaf04-92be-4aff-9eef-ebdcd96ded30",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 200 times as long as normal",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "86b148be-ed61-4984-9b03-6020c53a2224",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 300 times as long as normal",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "e952f192-ee9b-431e-bff7-cf966efcd358",
					"type": "modifier",
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "4d11fce4-6bb6-4d79-896b-d3921bd368dd",
			"type": "trait",
			"name": "Doesn't Eat or Drink",
			"reference": "B50",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "1c9a9db2-0b11-4ac5-a1bb-014efd4b97cb",
			"type": "trait",
			"name": "Doesn't Sleep",
			"reference": "B50",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "bf4d40fd-1762-40f5-93bf-789d5aa76aca",
			"type": "trait",
			"name": "Fragile (Unnatural)",
			"reference": "B137",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -50,
			"calc": {
				"points": -50
			}
		},
		{
			"id": "421eb6fc-493a-469a-881d-28dd197272ae",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "6b23a7e4-91bf-4c93-aff2-d8c2b55971a1",
			"type": "trait",
			"name": "Immunity to Metabolic Hazards",
			"reference": "B81",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 30,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "a399681b-b260-4664-bc33-bbdc6c9583d1",
			"type": "trait",
			"name": "Indomitable",
			"reference": "B60",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "76efbfd7-9537-4f07-aa90-6b7a811ebf0d",
			"type": "trait",
			"name": "Injury Tolerance (No Blood)",
			"reference": "B61",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "27d79947-69ab-4b05-ad3c-2e3dbae8dcaa",
			"type": "trait",
			"name": "Injury Tolerance",
			"reference": "B60,P52,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26605205-a95d-4690-9dc0-cc648294a15e",
					"type": "modifier",
					"name": "Diffuse",
					"reference": "B60",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
					"type": "modifier",
					"name": "Homogenous",
					"reference": "B60",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
					"cost": 40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
					"type": "modifier",
					"name": "No Blood",
					"reference": "B61",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
					"type": "modifier",
					"name": "No Brain",
					"reference": "B61",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
					"type": "modifier",
					"name": "No Eyes",
					"reference": "B61",
					"notes": "Eyes may not be targeted. Immune to blinding attacks",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
					"type": "modifier",
					"name": "No Head",
					"reference": "B61",
					"notes": "Skull, Brain and Face cannot be targeted",
					"cost": 7,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
					"type": "modifier",
					"name": "No Neck",
					"reference": "B61",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
					"type": "modifier",
					"name": "No Vitals",
					"reference": "B61",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
					"type": "modifier",
					"name": "Unliving",
					"reference": "B61",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "00ed503c-6353-4670-8ba2-5e3bc16fe4b4",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "8cd2b0d8-637f-4d83-8e26-1b02645ce006",
					"type": "trait",
					"name": "Hidebound",
					"reference": "B138",
					"tags": [
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "a543d029-9079-4df9-87e9-6d468eb73ee7",
					"type": "trait",
					"name": "Incurious (CR: 6)",
					"reference": "B140",
					"tags": [
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "2d09e379-b347-44c5-aedf-b00beb2ceeb2",
					"type": "trait",
					"name": "Low Empathy",
					"reference": "B142",
					"tags": [
						"Mental"
					],
					"base_points": -20,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							},
							"amount": -3
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "3ce76cb1-6168-4e6b-9b7f-4548d2c88a2f",
					"type": "trait",
					"name": "No Sense of Humor",
					"reference": "B146",
					"notes": "-2 Reaction",
					"tags": [
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "065aacc7-4312-4f64-84ce-2bcfaffeec36",
					"type": "trait",
					"name": "Slave Mentality",
					"reference": "B154",
					"tags": [
						"Physical"
					],
					"base_points": -40,
					"calc": {
						"points": -40
					}
				}
			],
			"name": "Meta-Trait: Automaton",
			"reference": "B263",
			"calc": {
				"points": -85
			}
		},
		{
			"id": "896d5ea5-97a3-4b9a-afcd-000e5d0f8b74",
			"type": "trait",
			"name": "Reduced Dodge",
			"reference": "B51",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 3,
			"points_per_level": -15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -45
			}
		},
		{
			"id": "37c27484-e6b0-42b7-9d9b-40709e155a2d",
			"type": "trait",
			"name": "Reprogrammable",
			"reference": "B150",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "38080ac9-9141-4bad-8119-a30cf781ac8b",
			"type": "trait",
			"name": "Striking ST",
			"reference": "B88",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "3030b8f4-b785-403e-8a02-cafcbb544adc",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "4f5c7ce1-06d2-4bab-8e73-e785884d76f2",
					"type": "modifier",
					"name": "Size",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "c2bb4722-2b19-4f35-9df9-866b1a29ed36",
					"type": "modifier",
					"name": "Super Effort",
					"reference": "SU24",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "0ec62c90-e6c1-4bfb-bf2f-1462036080a9",
					"type": "modifier",
					"name": "One Attack Only",
					"reference": "P79",
					"notes": "@Attack@",
					"cost": -60,
					"disabled": true
				}
			],
			"levels": 5,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "striking_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "c5d3f60d-e76e-4f19-8451-8f2cfee9fb6e",
			"type": "trait",
			"name": "Unfazeable",
			"reference": "B95",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "0b409d22-eb3f-45a9-901b-94e48ac96a81",
					"type": "modifier",
					"name": "Familiar Horrors",
					"reference": "H20",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "3fda11a6-28c2-4555-ae2e-cb999498bf04",
			"type": "trait",
			"name": "Unhealing (Total)",
			"reference": "B160",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		}
	],
	"skills": [
		{
			"id": "41ba299a-53e0-4fe1-bc94-f5b81db0faec",
			"type": "skill",
			"name": "Bow",
			"reference": "B182",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 20,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+5"
			}
		}
	],
	"equipment": [
		{
			"id": "c709f927-193c-41e9-9e84-77d3fabce93f",
			"type": "equipment",
			"description": "Composite Bow",
			"reference": "DFA104",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"modifiers": [
				{
					"id": "7aaba96a-8d87-47d9-b43a-c8fd6ad600ae",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "10d99eae-5595-42d3-86fd-cd63f6071d56",
							"type": "eqp_modifier",
							"name": "Cornucopia, Bodkin Arrows",
							"cost": "+100"
						},
						{
							"id": "f89fe062-4239-405f-931a-9fff1da55d87",
							"type": "eqp_modifier",
							"name": "Dancing Object",
							"notes": "$500 of ingredients, 400 energy",
							"cost": "+8500"
						}
					],
					"name": "Enchantment Module: Endless Arrows"
				}
			],
			"quantity": 1,
			"value": 900,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "69431bdb-ed55-4c77-9555-0b8d7e363481",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "10†",
					"usage": "Shoot",
					"accuracy": "3",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"level": 18,
						"range": "260/325",
						"damage": "1d+5 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 9500,
				"extended_weight": "4 lb"
			}
		}
	],
	"notes": [
		{
			"id": "3a8e0eda-7c9d-47d8-a3d4-bf5bd3f98e59",
			"type": "note",
			"text": "Armor Golem Archer, like a Golem-Armor Swordsman (DF2:24) \n\nIn armor that would once have been ornate but has succumbed to tarnish and corrosion, at rest it crosses its arms, protecting its enchanted bow\n\nThe armor has ram horns and one pauldron has a decorative spaded tail draped over one shoulder.\n\nInside the armor, it is hollow, the flesh golem disintegrated long ago.\n\nNotes: Usually carries an ordinary broadsword and a medium shield (DB 2), but these may be magical. The golem's massive armor can't be worn by a man, but is worth $1dx100 on its own as scrap! No golem will negotiate or reveal useful information.\n"
		},
		{
			"id": "2850876e-1daf-4de8-a7e7-c32e6a011150",
			"type": "note",
			"text": "Its sole priority is to slay intruders, and will always all-out-attack (determined).\n\nIts preferred attack is a Deceptive 2 shot to the Vitals, at skill 12, but will use less deceptive or harder hit locations depending on range and armour."
		}
	],
	"created_date": "2016-01-18T00:00:00-08:00",
	"modified_date": "2023-05-01T13:32:48+01:00",
	"calc": {
		"swing": "3d",
		"thrust": "1d+2",
		"basic_lift": "9.8 lb",
		"striking_st_bonus": 5,
		"dodge_bonus": -2,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			1,
			1,
			1,
			1,
			1
		],
		"dodge": [
			4,
			3,
			2,
			1,
			1
		]
	}
}
