{
	"type": "character",
	"version": 4,
	"id": "35b1e020-58a9-4456-bc98-bdbf39fc2058",
	"total_points": 16,
	"points_record": [
		{
			"when": "2024-04-25T17:29:28+01:00",
			"points": 16,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "No-Brainer",
		"age": "26",
		"birthday": "Feburary 5",
		"eyes": "Brown",
		"hair": "Bald",
		"skin": "Olive",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'4\"",
		"weight": "166 lb",
		"player_name": "jonathan",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 17,
				"current": 17,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "507a1cc9-5b6d-4a4e-a75c-272c780002d7",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "1be1538f-5379-45b2-b9f2-d1d58f884813",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d cr"
					}
				},
				{
					"id": "a0d72706-2563-47c3-8a82-b3248045c356",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d cr",
						"parry": "9"
					}
				},
				{
					"id": "2e166136-2155-4f11-b1a1-77bfe00dfd6f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "a23520c7-0bc1-4128-852d-f8baa34a2843",
			"type": "trait_container",
			"children": [
				{
					"id": "0127804e-85de-45fe-a9a1-4ad7864e6e9d",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "8e596f0a-9581-4293-8658-5b8015513244",
					"type": "trait",
					"name": "Decreased Dexterity",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "01962270-e1df-45f8-8eef-761f19a120c7",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 6,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -120
					}
				},
				{
					"id": "e2f865b6-b16d-4555-8936-11975ea01a42",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "c6118860-3ca6-4459-bca8-2e04c0282035",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "e84e4ba4-17da-47e0-8751-040ffe7224fd",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 8,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "17f9e6fd-2030-48cb-bd1e-9e9d20e93eb1",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 8,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "713c51bc-1894-48a4-bce6-c0a35a01316b",
					"type": "trait",
					"name": "Decreased Basic Move",
					"reference": "B17",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "01cb996a-6bd0-49ab-9be4-9adc71a4016d",
					"type": "trait",
					"name": "Neither has nor can spend FP",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "44809938-b4d3-447c-b890-0c7e2f94ede6",
					"type": "trait",
					"name": "Bad Smell",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from most people and animals (although pests or carrion-eating scavengers might be attracted to you!)",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "37d7916b-9ff1-46c3-bda4-bedd5b678810",
					"type": "trait",
					"name": "Cannot Learn",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "1f759930-7d83-4256-83ee-67a27a9456be",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "006228d7-a365-4de6-83af-e0bf4a6d9c55",
					"type": "trait",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "e4ee7d8a-af26-4938-ab94-f807e49e517e",
					"type": "trait",
					"name": "Fragile (Unnatural)",
					"reference": "B137",
					"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "38209d22-639f-4e2c-90e3-5f0e4c34cdc6",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "26aa66ee-eb83-4ae6-aab9-adf7f49ed9f7",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5dcb7b5f-8e35-4ed8-9411-1965dece46a7",
							"type": "modifier",
							"name": "Mind Control",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "81235ac2-b9cd-411a-ad47-8f188f43e52a",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "aacfbf3b-d09f-45aa-b15b-33e02f732f88",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "80a833bf-e2fa-4ada-9753-b95b85f3a7db",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3cf4467a-507e-4670-87f8-bba8eb787860",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "d59fbc16-9e3c-4747-8deb-36ffba0544d2",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "047aba03-e103-4b83-9211-94731678d043",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "29398cc2-3bbe-4018-b72c-cde78c3aec27",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "174a5bb6-2e5d-4a06-9555-b036ecb71d4b",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "e42914e5-4e13-4922-a818-4e03377c887d",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "02ca4591-88a9-4c51-99fe-74f4f887e219",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "278260ff-d495-40c6-8c34-1a3190c974e6",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6816fde8-2147-4dc5-ac4f-3a0b60837de8",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "0108e4cf-945f-4228-81c6-6338c65c844c",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "5d71b5ca-92b1-48b0-b3fd-2dc7a708f587",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "7ddaf8ec-52ee-4696-bb2e-d04d0cc4f845",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "49ad8be8-2837-4a0a-b459-9417a28b99fa",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "701f82bb-ffc5-4892-a458-111143c6a69b",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b4201369-6026-475b-b8e3-8d020a69eda0",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "601989b0-7a26-4ae9-b792-f1fed0c816d9",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "bbbc00dd-6495-4904-9942-c869677366c9",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "23262997-4bd7-4c81-aa8c-af8aa983303b",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "88e4bf41-f2d6-43a1-a9eb-579c38921787",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6a7c8ee3-2faa-4875-9f1b-d25bed0ec5db",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f623c441-03e1-4965-9565-c703ce128062",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "f284418f-06c0-44b1-8718-3b8bfdb63ee9",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 10,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "6eada721-76a0-4122-ab45-d3b3a5409512",
					"type": "trait",
					"name": "Uncontrollable Appetite (Brains)",
					"reference": "B159",
					"tags": [
						"Disadvantage",
						"Mental",
						"Supernatural"
					],
					"cr": 6,
					"base_points": -15,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "8ec5ec6f-91b7-46f5-ad81-cb5f7c6db1bc",
					"type": "trait",
					"name": "Unfazeable",
					"reference": "B95",
					"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "afc741f6-01f8-48bc-936d-37d51b5cdd0e",
							"type": "modifier",
							"name": "Familiar Horrors",
							"reference": "H20",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "4823b910-40aa-43bf-9b89-5b0eb872247b",
					"type": "trait",
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				}
			],
			"open": true,
			"name": "No-Brainer",
			"calc": {
				"points": -12
			}
		}
	],
	"skills": [
		{
			"id": "29dbf7ab-d256-4815-aad4-6440903048f3",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 12,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+4"
			}
		},
		{
			"id": "39a037a6-1c6f-4886-b412-185dfb75ef96",
			"type": "skill",
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 16,
			"calc": {
				"level": 12,
				"rsl": "DX+4"
			}
		}
	],
	"notes": [
		{
			"id": "dcd72808-fc20-4772-aa34-652dbec8f362",
			"type": "note",
			"text": "Undead"
		},
		{
			"id": "0050f3bf-1f52-4556-8ac3-5e37a1aaf84b",
			"type": "note",
			"text": "Influenced by abilities that affect the undead as normal, but does not count as \"truly evil\" or \"unholy\""
		}
	],
	"created_date": "2024-04-25T17:29:28+01:00",
	"modified_date": "2024-04-25T18:14:11+01:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
