{
	"type": "character",
	"version": 4,
	"id": "ee842721-b48c-424a-a96c-16e16abbbde7",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-02-27T18:25:35Z",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Vampire Redthorn",
		"age": "15",
		"birthday": "May 8",
		"eyes": "Green",
		"hair": "Blond",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'7\"",
		"weight": "174 lb",
		"player_name": "Jonathan Maw",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 13,
			"calc": {
				"value": 27,
				"points": 78
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 24
			}
		},
		{
			"attr_id": "iq",
			"adj": -7,
			"calc": {
				"value": 3,
				"points": -140
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 9,
			"calc": {
				"value": 12,
				"points": 45
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 9,
			"calc": {
				"value": 12,
				"points": 45
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 23,
			"calc": {
				"value": 52,
				"current": 52,
				"points": 46
			}
		}
	],
	"traits": [
		{
			"id": "da7ab559-f9d0-4f28-90f1-ed3c020a8017",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "856b3834-5d66-4bd8-a209-d2e57ce5b3f7",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 18,
						"damage": "3d+1 cr"
					}
				},
				{
					"id": "1f27fc86-6192-439f-bbb5-46352c25a7ad",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 18,
						"damage": "3d+1 cr",
						"parry": "12"
					}
				},
				{
					"id": "a0750ef5-1a68-4fb6-af4d-2a59252e4cc5",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 16,
						"damage": "3d+2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "93f5351a-7675-45f8-b9ce-356317076af7",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "c3faf56e-d1ff-4b91-8cb0-0d0d77140c45",
					"type": "trait",
					"name": "Detect",
					"reference": "B48,P47,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "60b71753-e781-483e-aaed-306417206ccf",
							"type": "modifier",
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4a9894b2-d3c8-4ae5-96a5-0d1f74051590",
							"type": "modifier",
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "de19c244-f725-4491-a3ed-5b9b09d5d0f4",
							"type": "modifier",
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fcd07e0a-c328-4c7c-8a6f-2ac1dd92f5de",
							"type": "modifier",
							"name": "Breathing",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "64352b79-d299-410e-b363-ff6658516cb5",
							"type": "modifier",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "9467dba5-9922-4705-a594-270656ff40e6",
							"type": "modifier",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "0fbf0474-0c96-4b4f-ae40-6e1ca088d6c3",
							"type": "modifier",
							"name": "Vague",
							"reference": "B48",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "42b1310a-0243-4d6f-b246-e6ce8a4f9907",
							"type": "modifier",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "72e6a01c-845c-43c4-b44d-a5eab5e18433",
							"type": "modifier",
							"name": "Lock-On",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "006e0217-13f4-4867-bd92-ea1345e75182",
							"type": "modifier",
							"name": "Precise, Nontargeting",
							"reference": "PSI14",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "13075e67-2cd1-4157-96b4-1658e72ee85b",
							"type": "modifier",
							"name": "Analysis Only",
							"reference": "PSI14",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5f1633d1-7d44-4523-a3a0-9438af35e0ac",
							"type": "modifier",
							"name": "Cannot Analyze",
							"reference": "PSI14",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "8c3d890e-d1dc-4f0a-a977-6a56ea4398ac",
					"type": "trait",
					"name": "Nature's Blessing",
					"notes": "+1 to Will and HT rolls per level",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "e4aa206a-b363-4fd2-8d23-55bdc6d889ba",
					"type": "trait",
					"name": "Acute Sense (Detect Breathing)",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 4,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "a28dd3f7-2e62-44f2-ac49-f8e8a377dd39",
					"type": "trait",
					"name": "Dependency (Nature Strength without the -5 penalty)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4793e870-35c1-498e-8f21-2369f0e86283",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "402098c4-6f70-42be-9136-66b7b6e15758",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "ff0dbcaf-ab78-4e51-83e8-bf016221c44a",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "bd14b96e-5197-4e12-b617-36106b64666b",
					"type": "trait",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "8d8e19c5-16ee-490f-b310-a48090c4d85d",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "45e797b7-9222-4281-9cfa-3268aa2c2cfe",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points"
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 40
					}
				},
				{
					"id": "33ae493c-4f77-444f-96dd-988298999fc6",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
							"type": "modifier",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9d0a156e-6a47-450a-a695-59920f642b44",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
							"type": "modifier",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "95a83382-1840-4824-b116-e378c6f814b8",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "568d217b-f340-4966-a69f-b4813e9cac82",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "4c302bbc-d4c3-407b-9c11-3db32524024c",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
							"type": "modifier",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9d0a156e-6a47-450a-a695-59920f642b44",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
							"type": "modifier",
							"name": "Poison",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "95a83382-1840-4824-b116-e378c6f814b8",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "568d217b-f340-4966-a69f-b4813e9cac82",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "687413a1-cca1-40c6-9ed4-9337cfc67ad9",
					"type": "trait",
					"name": "Indomitable",
					"reference": "B60",
					"notes": "Impossible to influence through ordinary words or actions",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "e9c0dcaa-13dd-4a84-826f-d894bf851cfe",
					"type": "trait",
					"name": "Obscure (Vision)",
					"reference": "B72,P64,PSI16",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6bcd1d67-4bec-45c5-8e53-afcf2af34415",
							"type": "modifier",
							"name": "Defensive",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "2cc1e79d-54bb-4e39-9b05-a6ec10b60b94",
							"type": "modifier",
							"name": "Extended",
							"reference": "B72",
							"notes": "@Sense@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d1ae6617-1d6b-47e6-a392-826bd1eeea0d",
							"type": "modifier",
							"name": "Ranged",
							"reference": "B72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a7936ef4-b7e5-4d81-9efb-37d49050530c",
							"type": "modifier",
							"name": "Stealthy",
							"reference": "B72",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "2fa9a36c-0cb6-4e3c-ba52-47f404f91cb1",
							"type": "modifier",
							"name": "Always On",
							"reference": "B72",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7779354f-7658-4c57-8861-eb03382a92f7",
							"type": "modifier",
							"name": "Limited",
							"reference": "P65",
							"notes": "Vegetation",
							"cost": -20
						},
						{
							"id": "e2eea33e-e7d3-46af-b926-5f6dd0e066f5",
							"type": "modifier",
							"name": "Limited",
							"reference": "P65",
							"notes": "@Power@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "a367fc81-3857-46e0-ae56-eaf3d4769c97",
							"type": "modifier",
							"name": "Anti-Targeting",
							"reference": "PSI16",
							"cost": -20,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "b1515526-24b2-4851-81c4-7b9d2ded9260",
					"type": "trait",
					"name": "Loner",
					"reference": "B142",
					"notes": "Make a self-control roll whenever anyone lingers nearby, watches over your shoulder, etc. If you fail, you lash out at that person just as if you had Bad Temper.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"cr": 15,
					"cr_adj": "reaction_penalty",
					"calc": {
						"points": -2
					}
				},
				{
					"id": "2ad18ecd-b2db-480e-ac00-52161111a904",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "5fc42c41-585c-4233-ae04-7bcd3c670ff0",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "a0fd8af0-93c3-4995-a3ae-89468c5b7dfe",
					"type": "trait",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "59f0cb57-7f71-4e63-a593-de1246d661d2",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0dd2a8b9-03f8-48f7-a3f6-bb736bc6dfb3",
					"type": "trait",
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
							"type": "modifier",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
							"type": "modifier",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points"
						},
						{
							"id": "921a10a9-133a-42e6-acbc-338585684f56",
							"type": "modifier",
							"name": "Accessibility, only in good soil",
							"cost": -20
						},
						{
							"id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
							"type": "modifier",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
							"type": "modifier",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
							"type": "modifier",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "17196b06-be79-4b05-89e7-9c145693047e",
							"type": "modifier",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
							"type": "modifier",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
							"type": "modifier",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "9675db97-63b6-45ec-8531-d246b65166f7",
							"type": "modifier",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "fb57ae78-df55-492a-8581-efdc4983e02f",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "b41292ad-4591-4510-9cc5-6e47215c5e78",
					"type": "trait",
					"name": "Regrowth",
					"reference": "B80,P71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5e29c19d-47d4-4631-8a9c-ab6bb389f686",
							"type": "modifier",
							"name": "Minor",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2922d877-0738-4e29-b38d-7edd22af22da",
							"type": "modifier",
							"name": "Doubling",
							"reference": "P71",
							"notes": "@Body Part@ Only",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "fc148c19-5d2c-4ac4-a983-43c94001d474",
							"type": "modifier",
							"name": "Doubling",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a3ce04ba-352d-4f2b-82a9-289bf478cbee",
							"type": "modifier",
							"name": "Reattachment",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "8c51b639-c5e6-4e3c-aaf7-f4c497bd27fd",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "85c0fa9e-5c30-48cd-a8d0-afc06a973a56",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "1310b788-8021-404c-91da-dc4ca28fe140",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a21f72eb-78d3-4c5b-9521-37830933b400",
							"type": "modifier",
							"name": "Reattachment Only",
							"reference": "P71",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "6a702c41-234a-4775-9fae-bf39e03cedea",
					"type": "trait",
					"name": "No Legs (Slithers)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "e880ab05-f916-4c29-9b92-31d945fe2a56",
					"type": "trait",
					"name": "Unfazeable",
					"reference": "B95",
					"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "afc741f6-01f8-48bc-936d-37d51b5cdd0e",
							"type": "modifier",
							"name": "Familiar Horrors",
							"reference": "H20",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "e6cc964a-3d48-4a2d-beac-bc2854217f17",
					"type": "trait",
					"name": "Walk Through Plants",
					"reference": "B97,P87",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "85643dea-ea4b-4279-a9e2-0d8046965699",
							"type": "modifier",
							"name": "Specific",
							"reference": "P87",
							"notes": "@Substance@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "729023e1-4a16-410c-b6a8-d7607ddf6058",
							"type": "modifier",
							"name": "Lighter than Air",
							"reference": "P87",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "33864f57-2bde-4629-8c1c-dbdc41abc4c0",
							"type": "modifier",
							"name": "Maximum Height",
							"reference": "P87",
							"notes": "30 ft",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "963a9505-1fdb-44f2-aaeb-a460b34599a1",
							"type": "modifier",
							"name": "Maximum Height",
							"reference": "P87",
							"notes": "10 ft",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "06c26894-41ba-4fb6-932c-24b438647ca0",
							"type": "modifier",
							"name": "Maximum Height",
							"reference": "P87",
							"notes": "5 ft",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "2c10462a-cd48-4bdd-83b7-5a1bed727293",
							"type": "modifier",
							"name": "Vertical Only",
							"reference": "P87",
							"cost": -25,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Redthorn",
			"calc": {
				"points": 200
			}
		},
		{
			"id": "4ca8283d-17d3-4586-9332-4a45d9936620",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "cb73a740-7910-4f64-8a1d-6b22a815ec93",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "6d10e978-c21b-4253-992d-a2b852c95079",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "287c36c2-ad4e-4355-8a11-7bd03522c354",
					"type": "trait",
					"name": "Vampiric Bite",
					"reference": "B96",
					"notes": "Drains 1 HP + 1/level per second. For every 3 HP stolen, you heal 1 HP or 1 FP (your choice). Also lets you bite in combat without feeding. Add Teeth (Sharp Teeth) or Teeth (Sharp Beak) – your choice for free.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 30,
					"levels": 3,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 45
					}
				},
				{
					"id": "8fbd2f18-b7da-4d11-a64d-4be412aae6ce",
					"type": "trait",
					"name": "Sharp Teeth",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c32922a5-c187-48a9-8109-61776dc618f1",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 18,
								"damage": "3d+1 cut"
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "f4b0f5f1-7fdd-4376-acd3-5c1ad822c729",
					"type": "trait",
					"name": "Mind Control",
					"reference": "B68,P61,PSI15",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "42962b87-a3da-43c4-9fc0-39275ab8916c",
							"type": "modifier",
							"name": "Conditioning",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "94fc2ca5-8936-44f4-a6cc-ecbb2c9f112b",
							"type": "modifier",
							"name": "No Memory",
							"reference": "B69",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "beb123f5-0bf6-44b9-a699-9b40d2845da0",
							"type": "modifier",
							"name": "Blood Agent",
							"cost": -40
						},
						{
							"id": "62e4e382-c445-4b83-94eb-5b9b1e304902",
							"type": "modifier",
							"name": "Conditioning Only",
							"reference": "B69",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7cba0279-e699-4ef8-b006-4865e2a44e88",
							"type": "modifier",
							"name": "Puppet",
							"reference": "B69",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "8188d7f8-0005-4e64-af28-b1585182864f",
							"type": "modifier",
							"name": "Independent",
							"reference": "P61",
							"cost": 70,
							"disabled": true
						},
						{
							"id": "2f103a1c-ec3b-4a23-910c-15f374eea24f",
							"type": "modifier",
							"name": "Emotion Control",
							"reference": "P61",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "91b1efac-5d7a-47b3-ba9e-fb9c93ad52a6",
							"type": "modifier",
							"name": "One Emotion Only",
							"reference": "H17",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "d0c7e4af-b025-4c43-b780-cb733ea468f9",
							"type": "modifier",
							"name": "Suggestion",
							"reference": "P61",
							"cost": -40
						},
						{
							"id": "e531a4f0-a091-4c7e-9c42-6ec89de317aa",
							"type": "modifier",
							"name": "Rationalization",
							"reference": "PSI15",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "60f687b0-79bd-4217-97b7-0e618ace7dec",
							"type": "modifier",
							"name": "Slow and Sure",
							"reference": "PSI15",
							"notes": "1 hour",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "30167781-f206-45ae-a138-d06d9bfdac35",
							"type": "modifier",
							"name": "Slow and Sure Only",
							"reference": "PSI15",
							"notes": "1 hour",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "9d9d9bd5-7bb8-4d67-ae52-e992dedd2e7f",
							"type": "modifier",
							"name": "Slow and Sure",
							"reference": "PSI15",
							"notes": "10 minutes",
							"cost": 110,
							"disabled": true
						},
						{
							"id": "5cd58b61-4176-49e3-a2af-d7305651adad",
							"type": "modifier",
							"name": "Slow and Sure Only",
							"reference": "PSI15",
							"notes": "10 minutes",
							"cost": 70,
							"disabled": true
						},
						{
							"id": "483d7784-edd7-46dc-8782-e88f326fcccb",
							"type": "modifier",
							"name": "Slow and Sure",
							"reference": "PSI15",
							"notes": "10 seconds",
							"cost": 155,
							"disabled": true
						},
						{
							"id": "688f28d3-ce7b-4db2-99d8-b301b1e25c99",
							"type": "modifier",
							"name": "Slow and Sure Only",
							"reference": "PSI15",
							"notes": "10 seconds",
							"cost": 115,
							"disabled": true
						},
						{
							"id": "3efbb25f-6854-4fcb-926c-0b5ec0b09d60",
							"type": "modifier",
							"name": "Mind Tricks",
							"reference": "PSI15",
							"cost": -30,
							"disabled": true
						}
					],
					"base_points": 50,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "Vampiric",
			"calc": {
				"points": 99
			}
		}
	],
	"skills": [
		{
			"id": "b399b282-0563-4bcb-9c2c-f131ff874628",
			"type": "skill",
			"name": "Camouflage",
			"reference": "B183",
			"tags": [
				"Exploration",
				"Military",
				"Outdoor"
			],
			"difficulty": "iq/e",
			"points": 40,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": -1,
				"adjusted_level": -1
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+11"
			}
		},
		{
			"id": "6ed1667e-d2c3-4e0f-a4c6-f78edfcdf9cc",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 8,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "a2c9abf3-13f1-4d77-8283-d0db994d1a4d",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 20,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+6"
			}
		}
	],
	"spells": [
		{
			"id": "b5651b4a-7557-42d2-a22b-d3eabae01e3b",
			"type": "spell",
			"name": "Murder Blossom",
			"reference": "MDS19",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "-",
			"casting_cost": "8-11",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 76,
			"calc": {
				"level": 20,
				"rsl": "IQ+17"
			}
		},
		{
			"id": "7beb53d3-d9bf-4bf7-a6db-0592a13e1b73",
			"type": "spell",
			"name": "Wail of the Banshee",
			"reference": "MDS20",
			"notes": "*ON DEATH ONLY*",
			"tags": [
				"Sound"
			],
			"difficulty": "iq/vh",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 56,
			"calc": {
				"level": 15,
				"rsl": "IQ+12"
			}
		}
	],
	"created_date": "2024-02-27T18:25:35Z",
	"modified_date": "2024-02-28T18:43:46Z",
	"calc": {
		"swing": "5d+1",
		"thrust": "3d-1",
		"basic_lift": "146 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
