{
	"type": "character",
	"version": 4,
	"id": "6f60f0f5-4006-4ef8-99d8-bfb54914685b",
	"total_points": 110,
	"points_record": [
		{
			"when": "2024-06-01T14:21:42+01:00",
			"points": 110,
			"reason": "Initial points"
		}
	],
	"profile": {
		"eyes": "Hazel",
		"hair": "Blond",
		"skin": "Light Brown",
		"handedness": "Right",
		"height": "6'",
		"weight": "148 lb",
		"player_name": "Jonathan Maw",
		"title": "Sea Blossom",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3,
							"crushing": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1,
							"crushing": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 1,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 1,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 29,
				"current": 29,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "5fceef40-0609-409b-86e7-f81e1342256d",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "6e446e9c-9e50-4e17-b210-20c99e96fb39",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5f8bc576-bd20-4cb5-b4a8-221467d8485d",
			"type": "trait_container",
			"open": true,
			"name": "Sea Blossom",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "955f9a1c-3e70-4232-9b6e-f8c6e1b4a737",
			"type": "trait",
			"name": "Vibration Sense",
			"reference": "B96,P86",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "37bbadbe-fb98-47a1-8916-8f97d4396149",
					"type": "modifier",
					"name": "Universal",
					"reference": "B96",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "53aa8a14-a002-4113-985f-bab448ebbc27",
					"type": "modifier",
					"name": "Sense of Perception",
					"reference": "P86",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "5c27538d-541d-420f-9833-563d6a839724",
					"type": "modifier",
					"name": "Targeting",
					"reference": "P86",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "134bf0cb-7f3e-44f2-9b66-67a66f24f6f5",
					"type": "modifier",
					"name": "Water"
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "dd4ecaf8-1bcd-4511-b33a-8ef2ffc0978a",
			"type": "trait",
			"name": "No Legs (Aquatic)",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "5f030d3c-8167-4c45-a086-b64a3a6c476e",
					"type": "modifier",
					"name": "Can't dive",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2ae0c860-ff99-4eff-9167-a5fca83d598b",
					"type": "modifier",
					"name": "Can't armor @Fins/Masts/Sails/Paddles@",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5ad8a092-44b1-4200-aafe-a7ecbf054f82",
			"type": "trait_container",
			"open": true,
			"name": "Octopus Blossom",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "00be3e0e-c4ab-4742-9e73-e09ac248023d",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "61d811cf-aecf-4d41-81cf-0278c93be616",
			"type": "trait",
			"name": "SM-1",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "sm",
					"amount": -1
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "c14c06fc-e0f2-4ccd-93ae-bcf9a8b21438",
			"type": "trait",
			"name": "Increased Dexterity",
			"reference": "B15",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"cost": -40,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dx",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "7d45bd3c-7016-412d-81e0-54b24146f0b0",
			"type": "trait",
			"name": "Decreased Intelligence",
			"reference": "B15",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Mental"
			],
			"levels": 10,
			"points_per_level": -20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "iq",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -200
			}
		},
		{
			"id": "a685442b-23fa-4ab3-b7ea-f9e70bf456ad",
			"type": "trait",
			"name": "Increased Health",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ht",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "cb0063a6-c306-4103-98a8-1f60833b8c81",
			"type": "trait",
			"name": "Extra Hit Points",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "910bfd80-869d-46d8-aa30-5c7c5bae59a4",
					"type": "modifier",
					"name": "Size",
					"cost": -10,
					"levels": 1,
					"disabled": true
				}
			],
			"levels": 17,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 34
			}
		},
		{
			"id": "31d30d24-eb38-407d-9b98-6503782dee1b",
			"type": "trait",
			"name": "Increased Perception",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental",
				"Physical"
			],
			"levels": 12,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "per",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 60
			}
		},
		{
			"id": "87b8f7fa-b178-4b5b-979e-f1edbce32a7f",
			"type": "trait",
			"name": "Decreased Basic Speed",
			"reference": "B17",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 19,
			"points_per_level": -5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_speed",
					"amount": -0.25,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -95
			}
		},
		{
			"id": "71693500-a552-4dcf-af56-2923b4f50fa2",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0f214e98-d8d9-4f32-b90f-b2822ee34aac",
			"type": "trait",
			"name": "Chameleon",
			"reference": "B41,P43",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "00059922-c93e-4c7e-a116-67b0748e7e9b",
					"type": "modifier",
					"name": "Extended",
					"reference": "B41",
					"notes": "@Sense@",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "45abbec3-81d7-4e37-a2e8-54f6b5006379",
					"type": "modifier",
					"name": "Always On",
					"reference": "B41",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "4e939794-d937-4c17-9f2b-1049b58dd80f",
					"type": "modifier",
					"name": "Controllable",
					"reference": "P43",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "3322a029-d9a2-4fcd-b414-82df0832319c",
					"type": "modifier",
					"name": "Dynamic",
					"reference": "P43",
					"cost": 40,
					"disabled": true
				}
			],
			"levels": 2,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "f4a3f9f2-fe96-4629-bf7d-21d3d490d14c",
			"type": "trait",
			"name": "Controllable Disadvantage (No Legs (Sessile))",
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "0c7b5705-2c4d-4890-a1c8-c81a2db8ffb9",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Crushing",
					"cost": -20
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 4,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"specialization": "Crushing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 16
			}
		},
		{
			"id": "63592f19-b67e-4bc9-9ea1-979c506f7e41",
			"type": "trait",
			"name": "Extra Arm",
			"reference": "B53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
					"type": "modifier",
					"name": "Extra-Flexible",
					"reference": "B53",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
					"type": "modifier",
					"name": "Long",
					"reference": "B53",
					"cost": 100,
					"levels": 1
				},
				{
					"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
					"type": "modifier",
					"name": "Foot Manipulators",
					"reference": "B53",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "82659421-f2c1-4300-9119-c2406b9403fc",
					"type": "modifier",
					"name": "No Physical Attack",
					"reference": "B53",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
					"type": "modifier",
					"name": "Short",
					"reference": "B53",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "3d074340-af06-4b70-aa84-22da87bb081d",
					"type": "modifier",
					"name": "Weak",
					"reference": "B53",
					"notes": "Half body ST",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
					"type": "modifier",
					"name": "Weak",
					"reference": "B53",
					"notes": "Quarter body ST",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
					"type": "modifier",
					"name": "Weapon Mount",
					"reference": "B53",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
					"type": "modifier",
					"name": "No Grasping Hand",
					"reference": "MATG28",
					"cost": -40,
					"disabled": true
				}
			],
			"levels": 6,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 120
			}
		},
		{
			"id": "f21b1222-4955-45e8-8310-39c35e3d2c01",
			"type": "trait",
			"name": "Extra Attack",
			"reference": "B53,P49,MA44",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "93a98a1c-c1a9-4435-91ca-749a69332a0f",
					"type": "modifier",
					"name": "Multi-Strike",
					"reference": "P49",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "0a903be4-0089-4554-9aa0-c1992ba1c7db",
					"type": "modifier",
					"name": "Single Skill",
					"reference": "P49",
					"notes": "@Skill@",
					"cost": -20,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 25,
			"can_level": true,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "d5fc8f5a-6b38-439e-85d0-eff5e80431ac",
			"type": "trait",
			"name": "Injury Tolerance (Independent Body Parts)",
			"reference": "P53",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "e0b6c972-a7fa-4a35-b231-9d719bd25463",
					"type": "modifier",
					"name": "Detachable Head",
					"reference": "P52",
					"cost": 15,
					"disabled": true
				},
				{
					"id": "8810d2fb-860b-401c-86c3-84023ca90cc8",
					"type": "modifier",
					"name": "Instant Reattachment",
					"reference": "P52",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "80d64788-c5ec-4bf0-a749-794cc712816b",
					"type": "modifier",
					"name": "No Reattachment",
					"reference": "P52",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "f50bb3f5-8844-4ac8-bfbc-524d65703efb",
					"type": "modifier",
					"name": "Reattachment Only",
					"reference": "P52",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 35,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "0eabb8aa-8e39-43e8-9823-e7df7d8d78b4",
			"type": "trait_container",
			"children": [
				{
					"id": "0331e7c9-af23-4c15-a789-76e059bd0ca3",
					"type": "trait",
					"name": "Blindness",
					"reference": "B124",
					"notes": "Cannot target hit locations",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"tags": {
								"compare": "contains",
								"qualifier": "combat"
							},
							"amount": -6
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "1d7dcf23-0a4c-4967-b5e5-86a2ae837557",
					"type": "trait",
					"name": "Deafness",
					"reference": "B129",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "c3f9f437-6c98-47ea-bae9-32f5077f9864",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "24e997b2-bed4-4789-9acd-551a40749cfc",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points"
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points"
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 62
					}
				},
				{
					"id": "aaa2c762-fc62-4848-b71c-a05748da9601",
					"type": "trait",
					"name": "Cannot Speak (Mute)",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -25,
					"calc": {
						"points": -25
					}
				},
				{
					"id": "8f9d853c-ccae-44d8-9ee3-aaf631f9f5ba",
					"type": "trait",
					"name": "Regrowth",
					"reference": "B80,P71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5e29c19d-47d4-4631-8a9c-ab6bb389f686",
							"type": "modifier",
							"name": "Minor",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2922d877-0738-4e29-b38d-7edd22af22da",
							"type": "modifier",
							"name": "Doubling",
							"reference": "P71",
							"notes": "@Body Part@ Only",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "fc148c19-5d2c-4ac4-a983-43c94001d474",
							"type": "modifier",
							"name": "Doubling",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a3ce04ba-352d-4f2b-82a9-289bf478cbee",
							"type": "modifier",
							"name": "Reattachment",
							"reference": "P71",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "8c51b639-c5e6-4e3c-aaf7-f4c497bd27fd",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "85c0fa9e-5c30-48cd-a8d0-afc06a973a56",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "1310b788-8021-404c-91da-dc4ca28fe140",
							"type": "modifier",
							"name": "Bane",
							"reference": "P71",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a21f72eb-78d3-4c5b-9521-37830933b400",
							"type": "modifier",
							"name": "Reattachment Only",
							"reference": "P71",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "a0d098fe-1546-47f2-91e4-8e61810099f3",
					"type": "trait",
					"name": "Affected by Plant spells",
					"calc": {
						"points": 0
					}
				}
			],
			"open": true,
			"name": "Plant",
			"calc": {
				"points": 27
			}
		},
		{
			"id": "947e05bc-a0f9-4891-a45d-9ede9b32da91",
			"type": "trait",
			"name": "Long Arms",
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "1f08b8f0-9733-423d-92f8-e16135cbf338",
			"type": "trait",
			"name": "Striking ST",
			"reference": "B88,P78",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "9b8e80e8-e2b2-459f-ab27-d96a9aa1e1ca",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "32892d90-82df-401d-bddc-d39a12d0f8b7",
					"type": "modifier",
					"name": "Size",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "eaabe509-f453-401a-89c1-4830111d0544",
					"type": "modifier",
					"name": "Super Effort",
					"reference": "SU24",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "f35b516b-28d2-4935-8caa-e9f85f5310e0",
					"type": "modifier",
					"name": "One Attack Only",
					"reference": "P79",
					"notes": "Bite",
					"cost": -60
				},
				{
					"id": "4c469f7d-a2fc-45fa-9b19-a51985d575cd",
					"type": "modifier",
					"name": "Know Your Own Strength Pricing Variant",
					"reference": "PY83:18",
					"cost": -4,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "striking_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "7aefea44-e91d-4118-b54f-0165290032eb",
			"type": "trait",
			"name": "Vibration Sense",
			"reference": "B96,P86",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "37bbadbe-fb98-47a1-8916-8f97d4396149",
					"type": "modifier",
					"name": "Universal",
					"reference": "B96",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "53aa8a14-a002-4113-985f-bab448ebbc27",
					"type": "modifier",
					"name": "Sense of Perception",
					"reference": "P86",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "5c27538d-541d-420f-9833-563d6a839724",
					"type": "modifier",
					"name": "Targeting",
					"reference": "P86",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "134bf0cb-7f3e-44f2-9b66-67a66f24f6f5",
					"type": "modifier",
					"name": "Air"
				}
			],
			"disabled": true,
			"base_points": 10,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "56c50a76-8abe-4703-8795-f3fe4f1164db",
			"type": "trait",
			"name": "Weakness",
			"reference": "B161",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "69cc6359-edea-49c5-8948-d080614df69b",
					"type": "modifier",
					"name": "3d damage per casting",
					"cost": -60,
					"cost_type": "points"
				},
				{
					"id": "4b9dd12d-fa84-462d-b67b-0d27f2f9d3fc",
					"type": "modifier",
					"name": "1d damage per 5 minutes",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e16e7fb5-1597-4644-ac36-07144d853209",
					"type": "modifier",
					"name": "1d damage per 30 minutes",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "186bbe2a-9b7e-4879-9dbb-43dddeb6058d",
					"type": "modifier",
					"name": "Wither Plant",
					"reference": "B161",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "636139b9-3bf4-4642-8ad9-9d98b669cf91",
					"type": "modifier",
					"name": "@Occasional Substance@",
					"reference": "B161",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "4723bd7d-4a86-45f2-a8e9-2a957d11a501",
					"type": "modifier",
					"name": "@Common Substance@",
					"reference": "B161",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "722875e1-a8c4-49a7-af43-0ccd82a3691e",
					"type": "modifier",
					"name": "@Very Common Substance@",
					"reference": "B161",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "081ff60c-7208-4ef7-b07a-3f6b24952f3f",
					"type": "modifier",
					"name": "Fatigue Only",
					"reference": "B161",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "0d8aebdd-50b8-4377-9cac-294d221a3fc4",
					"type": "modifier",
					"name": "Variable",
					"reference": "B161",
					"cost": -40,
					"disabled": true
				}
			],
			"calc": {
				"points": -30
			}
		}
	],
	"notes": [
		{
			"id": "80fbf3a8-2eb2-4534-8754-1bb928c78fcc",
			"type": "note",
			"text": "Octopus Blossom has 1d+3 arms"
		},
		{
			"id": "c9e9c2a2-c14d-476e-af46-03bdc8f6402b",
			"type": "note",
			"text": "A severed tentacle has the listed DX, Move of ST/4 (rounded up), Dodge of DX/2 +3 (rounded up), ST 13 for striking or strangling, ST/2 (rounded up) for grappling and dragging"
		}
	],
	"created_date": "2024-06-01T14:21:42+01:00",
	"modified_date": "2024-06-01T15:58:08+01:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "29 lb",
		"striking_st_bonus": 1,
		"move": [
			1,
			1,
			1,
			1,
			1
		],
		"dodge": [
			4,
			3,
			2,
			1,
			1
		]
	}
}
