{
	"type": "character",
	"version": 4,
	"id": "e6053c7a-d972-4449-8d7a-569ea80629f6",
	"total_points": 74,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 74,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Shadow Spider",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Arachnoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "brain",
					"choice_name": "Brain",
					"table_name": "Brain",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 1,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 1-2",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 3-4",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 5-6",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 7-8",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 9,
			"calc": {
				"value": 19,
				"points": 45
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 48
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 11,
			"calc": {
				"value": 15,
				"points": 55
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 6,
			"calc": {
				"value": 10,
				"points": 30
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 1.25,
			"calc": {
				"value": 8,
				"points": 25
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 9,
				"points": 5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 19,
				"current": 19,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "f729e67b-8669-4c88-bd20-071fa25bbcf7",
			"type": "trait",
			"name": "360° Vision",
			"reference": "DFM9",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "ccc27c50-e0c9-443f-951f-8acd69504363",
					"type": "modifier",
					"name": "Easy to hit ",
					"reference": "B34",
					"notes": "Others can target your eyes at -6",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "645ce977-f834-4896-ba4f-6069c2a64667",
					"type": "modifier",
					"name": "Panoptic 1",
					"reference": "P39",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "d5e35247-989e-4515-a70c-2dbec42e85da",
					"type": "modifier",
					"name": "Panoptic 2",
					"reference": "P39",
					"cost": 60,
					"disabled": true
				}
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "759353a0-481d-4d4c-bcc3-4202099eff2f",
			"type": "trait",
			"name": "Ambidexterity",
			"reference": "DFA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "aca9fffa-1763-45de-9d73-77e224012823",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "3e76b31f-945d-4332-8761-cb8845d177cd",
			"type": "trait",
			"name": "Extra Legs",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "3b2e4cf6-f98b-4309-b62c-d97bc3e2a959",
					"type": "modifier",
					"name": "@3 or 4@",
					"reference": "B54",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "75828d43-e617-4dcd-b31b-07ead6bc786d",
					"type": "modifier",
					"name": "@5 or 6@",
					"reference": "B55",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8deaa29c-c458-4472-80b9-0135a830a7e9",
					"type": "modifier",
					"name": "Eight Legs",
					"reference": "B55",
					"cost": 15,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "05800e4a-645d-4ab8-a26d-42bea61a0a02",
			"type": "trait",
			"name": "Fangs",
			"reference": "B91",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "545d99ab-bffa-4313-8b06-6cfbb3e8a24d",
					"type": "modifier",
					"name": "Follow-Up",
					"reference": "B105"
				}
			],
			"base_points": 2,
			"weapons": [
				{
					"id": "81dcb24a-4fc5-4a63-aa5c-cbcb17ac8a12",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"usage_notes": "Follow-Up: 1d tox (HT to resist). Anyone who loses more than HP/2 to cumulative toxic damage is paralyzed until fully healed.",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 18,
						"damage": "2d imp"
					}
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "ae533fce-d992-4a90-8a01-514c098cc972",
			"type": "trait",
			"name": "No Fine Manipulators",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -30,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "2fc86430-0d65-42ac-b5cb-da5b6f40429d",
			"type": "trait",
			"name": "Semi-Upright",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "a9900ac6-a6dd-4c6a-bea9-5defbeaf53dd",
			"type": "trait",
			"name": "Spider-Climb",
			"reference": "DFM12",
			"notes": "Move 4",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "2dec3048-bde2-4591-b7eb-7c930d49220e",
			"type": "trait",
			"name": "Subsonic Hearing",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "7a82740e-44da-4550-92b6-624c98200b1d",
					"type": "modifier",
					"name": "No normal hearing",
					"reference": "B89",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "bfb0a7e9-4217-4227-b11b-909b0a595f67",
			"type": "trait",
			"name": "Wild Animal",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		},
		{
			"id": "cce99909-aea1-4e28-bf07-8ec740048732",
			"type": "trait_container",
			"children": [
				{
					"id": "4daeab8e-5e17-4d41-8dd5-c96595a6090c",
					"type": "trait",
					"name": "Dark Vision",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "d8886d7f-b079-4e07-9f7a-749f509e1bc0",
							"type": "modifier",
							"name": "Can see colors in the dark",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f515b6a5-62d7-4105-9622-ffc131556f64",
							"type": "modifier",
							"name": "Hypersensory",
							"reference": "P46",
							"cost": 40,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "b7823c39-5cd1-4379-a275-164a65a1d37d",
					"type": "trait",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4793e870-35c1-498e-8f21-2369f0e86283",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c4d859a-415c-4a03-a374-0ca3a45a2c9d",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "520935c5-8877-47cd-bd7f-ab3949ba81ab",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad3fe009-26bc-45b1-88fc-247e7e201084",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "402098c4-6f70-42be-9136-66b7b6e15758",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ba8f3e93-e409-478b-99c3-ecfbefa70089",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "86310a2f-c8cd-413e-88ae-da012c6edcbb",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "39c664b4-4398-4b97-8aad-b0bafcfe895e",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ccad68c0-a7fd-4606-9dcd-6ae5b5b3872f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "61e299a6-7dc0-43fc-8d6a-be932b848ec3",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a1ae412-539a-438b-9020-45cc3d29d8c3",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "746dbfd5-1295-449a-beb6-65adc25b6a88",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f9a60134-427e-48be-b97a-7cf8fdf83e86",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "7978cefc-2356-4a4a-bf58-838b95e34389",
					"type": "trait",
					"name": "Detect",
					"reference": "B48,P47,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "60b71753-e781-483e-aaed-306417206ccf",
							"type": "modifier",
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4a9894b2-d3c8-4ae5-96a5-0d1f74051590",
							"type": "modifier",
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "de19c244-f725-4491-a3ed-5b9b09d5d0f4",
							"type": "modifier",
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fcd07e0a-c328-4c7c-8a6f-2ac1dd92f5de",
							"type": "modifier",
							"name": "Life",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "64352b79-d299-410e-b363-ff6658516cb5",
							"type": "modifier",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "9467dba5-9922-4705-a594-270656ff40e6",
							"type": "modifier",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "0fbf0474-0c96-4b4f-ae40-6e1ca088d6c3",
							"type": "modifier",
							"name": "Vague",
							"reference": "B48",
							"cost": -50
						},
						{
							"id": "42b1310a-0243-4d6f-b246-e6ce8a4f9907",
							"type": "modifier",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "72e6a01c-845c-43c4-b44d-a5eab5e18433",
							"type": "modifier",
							"name": "Lock-On",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "006e0217-13f4-4867-bd92-ea1345e75182",
							"type": "modifier",
							"name": "Precise, Nontargeting",
							"reference": "PSI14",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "13075e67-2cd1-4157-96b4-1658e72ee85b",
							"type": "modifier",
							"name": "Analysis Only",
							"reference": "PSI14",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5f1633d1-7d44-4523-a3a0-9438af35e0ac",
							"type": "modifier",
							"name": "Cannot Analyze",
							"reference": "PSI14",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "9cfa6e1c-3ac2-4343-b8da-336690317fff",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f13441e8-6a94-4715-8359-eeda924394c8",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "d817f991-a412-4bcd-addc-90f916d44c57",
					"type": "trait",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "50a273a9-221e-44a4-9e85-a0b0b7751483",
					"type": "trait",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "f3c8fd24-5444-4cc3-a3d6-86d3a5d99413",
					"type": "trait",
					"name": "Fragile (Unnatural)",
					"reference": "B137",
					"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "579875e8-d64a-4247-9fe1-6309d969ef44",
					"type": "trait",
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26605205-a95d-4690-9dc0-cc648294a15e",
							"type": "modifier",
							"name": "Diffuse",
							"reference": "B60",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
							"type": "modifier",
							"name": "Homogenous",
							"reference": "B60",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
							"type": "modifier",
							"name": "No Blood",
							"reference": "B61",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
							"type": "modifier",
							"name": "No Brain",
							"reference": "B61",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
							"type": "modifier",
							"name": "No Eyes",
							"reference": "B61",
							"notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
							"type": "modifier",
							"name": "No Head",
							"reference": "B61",
							"notes": "Skull, Brain and Face cannot be targeted",
							"cost": 7,
							"cost_type": "points"
						},
						{
							"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
							"type": "modifier",
							"name": "No Neck",
							"reference": "B61",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
							"type": "modifier",
							"name": "No Vitals",
							"reference": "B61",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
							"type": "modifier",
							"name": "Unliving",
							"reference": "B61",
							"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 27
					}
				},
				{
					"id": "4b6bbf5a-7b6f-4140-bdc5-9cf04c91000c",
					"type": "trait",
					"name": "Pressure Support",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "676f55d9-63ab-4597-868e-b344726aaae8",
					"type": "trait",
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "679b4e8c-615d-4bcd-8792-01aa83bf843c",
							"type": "modifier",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0d95f094-ba55-48df-84c6-ba18b2b59b27",
							"type": "modifier",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "706afc1f-dee5-429b-9c08-3401e9537b2d",
							"type": "modifier",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points"
						},
						{
							"id": "340556fb-afec-4fe5-8b9d-2c02fc1466f1",
							"type": "modifier",
							"name": "Accessibility: only in darkness",
							"cost": -20
						},
						{
							"id": "f1fabc95-9cb5-4611-8b76-4f2f1d3efd9f",
							"type": "modifier",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4657d8e0-daed-4cce-a739-d1d06c8f66c3",
							"type": "modifier",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "17196b06-be79-4b05-89e7-9c145693047e",
							"type": "modifier",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "8bf62ac5-c37d-42d9-a667-550c5c5e87d7",
							"type": "modifier",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "500e47ab-6217-46f6-b0e4-5ff2bb692053",
							"type": "modifier",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "6ed9a8bb-4489-4295-b23c-614ee1d93788",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "9675db97-63b6-45ec-8531-d246b65166f7",
							"type": "modifier",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "cebafd90-ce76-48e7-8a52-2887dde3681c",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c7e1964f-1438-43ca-a764-f7086ee12f18",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "fb57ae78-df55-492a-8581-efdc4983e02f",
							"type": "modifier",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 40
					}
				},
				{
					"id": "94eec3d5-4bee-4d88-9192-4809434b7632",
					"type": "trait",
					"name": "Shadow Form (Can't Turn Off)",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"weapons": [
						{
							"id": "05c487bb-efcc-4eb0-a7e8-d12b730c1a80",
							"type": "melee_weapon",
							"damage": {
								"type": "fat",
								"st": "thr"
							},
							"usage": "shadow strike",
							"usage_notes": "can't be parried or blocked",
							"reach": "C,1",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 18,
								"damage": "2d+1 fat"
							}
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "9eff902d-3ebf-4ef1-91d1-be9ecb16940d",
					"type": "trait",
					"name": "Silence",
					"reference": "B85,P76",
					"notes": "Bonuses help only when hearing is the only sense that can be used to detect you.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "11a92b4d-003f-4dd9-97e3-9af9e0f75206",
							"type": "modifier",
							"name": "Dynamic",
							"reference": "P76",
							"cost": 40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Stealth when you are perfectly motionless",
							"amount": 2,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to Stealth if moving (even in armor, etc.)",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "23ce3057-c8ca-416a-b0e1-1a9a37c6f700",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 10,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "11f0b007-ebf2-4a7b-af93-1b3a6560a1a6",
					"type": "trait",
					"name": "Unkillable",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e5aad42d-1a27-4e56-bd3f-4255b63ad53e",
							"type": "modifier",
							"name": "Achilles' Heel",
							"reference": "B95",
							"notes": "@Rare Achilles' Heel@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "77b68bdf-dc79-426c-bf60-d1088e2b8995",
							"type": "modifier",
							"name": "Achilles' Heel",
							"reference": "B95",
							"notes": "@Occasional Achilles' Heel@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "29f555f1-c8d7-4784-89b0-f5ccceb7913b",
							"type": "modifier",
							"name": "Achilles' Heel",
							"reference": "B95",
							"notes": "Dispel Magic, Light Spells or Daylight",
							"cost": -50
						},
						{
							"id": "b4fc30cb-8cb2-4cfd-bf5f-dfcb979ad7a6",
							"type": "modifier",
							"name": "Hindrance",
							"reference": "B95",
							"notes": "@Rare Hindrance@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "c66343ea-a4b9-4d67-8d8e-e98c08620c59",
							"type": "modifier",
							"name": "Hindrance",
							"reference": "B95",
							"notes": "@Occasional Hindrance@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "b049e100-2717-4553-a305-32e27cdee805",
							"type": "modifier",
							"name": "Hindrance",
							"reference": "B95",
							"notes": "@Common Hindrance@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "030e5b64-945c-4ade-9371-1877a9e5af38",
							"type": "modifier",
							"name": "Reincarnation",
							"reference": "B95",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "07dcd8be-b172-4db7-a2c1-dc87c5d6cf78",
							"type": "modifier",
							"name": "Trigger",
							"reference": "B95",
							"notes": "@Rare Trigger@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "e4d66c0e-a416-4d03-91d0-4636246c4e68",
							"type": "modifier",
							"name": "Trigger",
							"reference": "B95",
							"notes": "@Occasional Trigger@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "9214eafb-595a-4f94-bd9f-8becb48fc2d9",
							"type": "modifier",
							"name": "Trigger",
							"reference": "B95",
							"notes": "@Common Trigger@",
							"cost": -5,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 50,
					"can_level": true,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "bd461799-46c3-4f33-bf30-ca9b8b677755",
					"type": "trait",
					"name": "Weakness",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e28bd392-7fd5-45de-a3e3-ec49aec2343a",
							"type": "modifier",
							"name": "1d damage per minute",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "dbdd6727-c36c-42a8-bba1-653643a3908b",
							"type": "modifier",
							"name": "3d damage per casting",
							"cost": -50,
							"cost_type": "points"
						},
						{
							"id": "4b9dd12d-fa84-462d-b67b-0d27f2f9d3fc",
							"type": "modifier",
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e16e7fb5-1597-4644-ac36-07144d853209",
							"type": "modifier",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "186bbe2a-9b7e-4879-9dbb-43dddeb6058d",
							"type": "modifier",
							"name": "@Rare Substance@",
							"reference": "B161",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "636139b9-3bf4-4642-8ad9-9d98b669cf91",
							"type": "modifier",
							"name": "Dispel Magic",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "4723bd7d-4a86-45f2-a8e9-2a957d11a501",
							"type": "modifier",
							"name": "@Common Substance@",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "722875e1-a8c4-49a7-af43-0ccd82a3691e",
							"type": "modifier",
							"name": "@Very Common Substance@",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "081ff60c-7208-4ef7-b07a-3f6b24952f3f",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0d8aebdd-50b8-4377-9cac-294d221a3fc4",
							"type": "modifier",
							"name": "Variable",
							"reference": "B161",
							"cost": -40,
							"disabled": true
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "5f337986-231e-4907-af5d-1c3b8a6d2696",
					"type": "trait",
					"name": "Weakness",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e28bd392-7fd5-45de-a3e3-ec49aec2343a",
							"type": "modifier",
							"name": "1d damage per minute",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "4b9dd12d-fa84-462d-b67b-0d27f2f9d3fc",
							"type": "modifier",
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e16e7fb5-1597-4644-ac36-07144d853209",
							"type": "modifier",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "186bbe2a-9b7e-4879-9dbb-43dddeb6058d",
							"type": "modifier",
							"name": "@Rare Substance@",
							"reference": "B161",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "636139b9-3bf4-4642-8ad9-9d98b669cf91",
							"type": "modifier",
							"name": "Light Jet",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "4723bd7d-4a86-45f2-a8e9-2a957d11a501",
							"type": "modifier",
							"name": "@Common Substance@",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "722875e1-a8c4-49a7-af43-0ccd82a3691e",
							"type": "modifier",
							"name": "@Very Common Substance@",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "081ff60c-7208-4ef7-b07a-3f6b24952f3f",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0d8aebdd-50b8-4377-9cac-294d221a3fc4",
							"type": "modifier",
							"name": "Variable",
							"reference": "B161",
							"cost": -40,
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "19eeeef9-f476-4a4a-9c70-7c77d299d235",
					"type": "trait",
					"name": "Weakness",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e28bd392-7fd5-45de-a3e3-ec49aec2343a",
							"type": "modifier",
							"name": "1d damage per minute",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "0409f5ed-2ca0-43ac-b4b3-34235b93a852",
							"type": "modifier",
							"name": "3d damage per second",
							"cost": -50,
							"cost_type": "points"
						},
						{
							"id": "4b9dd12d-fa84-462d-b67b-0d27f2f9d3fc",
							"type": "modifier",
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e16e7fb5-1597-4644-ac36-07144d853209",
							"type": "modifier",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "186bbe2a-9b7e-4879-9dbb-43dddeb6058d",
							"type": "modifier",
							"name": "@Rare Substance@",
							"reference": "B161",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "636139b9-3bf4-4642-8ad9-9d98b669cf91",
							"type": "modifier",
							"name": "@Occasional Substance@",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "4723bd7d-4a86-45f2-a8e9-2a957d11a501",
							"type": "modifier",
							"name": "@Common Substance@",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "722875e1-a8c4-49a7-af43-0ccd82a3691e",
							"type": "modifier",
							"name": "Sunlight",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier"
						},
						{
							"id": "081ff60c-7208-4ef7-b07a-3f6b24952f3f",
							"type": "modifier",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0d8aebdd-50b8-4377-9cac-294d221a3fc4",
							"type": "modifier",
							"name": "Variable",
							"reference": "B161",
							"cost": -40,
							"disabled": true
						}
					],
					"calc": {
						"points": -210
					}
				}
			],
			"open": true,
			"name": "Shadow Being",
			"calc": {
				"points": -153
			}
		}
	],
	"skills": [
		{
			"id": "5f086f54-aac4-4cd1-aa56-1d247d760f9f",
			"type": "skill",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 12,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+4"
			}
		},
		{
			"id": "f61721cc-fadb-4fb5-b1a0-e6899c9249f7",
			"type": "skill",
			"name": "Stealth",
			"reference": "DFA89",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 12,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 17,
				"rsl": "DX+3"
			}
		}
	],
	"notes": [
		{
			"id": "77eef63c-af53-480a-b1fa-8bab93687e26",
			"type": "note",
			"text": "This monster often hunts outside its lair, where it prefers to get the (literal) drop on prey. In its lair, ST 19 webs make it a daunting foe . . . and it is smart enough to wait until at least a few delvers are snagged.",
			"reference": "DFM32"
		}
	],
	"created_date": "2021-11-08T19:00:00-08:00",
	"modified_date": "2024-04-29T21:34:26+01:00",
	"calc": {
		"swing": "3d+1",
		"thrust": "2d-1",
		"basic_lift": "72 lb",
		"move": [
			9,
			7,
			5,
			3,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
